

[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal]


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains]


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.InitDbLookupByImsi
RuleNames=200.ExecuteLookupByImsi
RuleNames=300.CheckDBResults


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/100.InitDbLookupByImsi]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set log_DB_Operation "SELECT"
AdornOps=set log_Table_Name "DEG_SUBSCRIBERS"
AdornOps=set DEG_WifiSessionStoreErrorFlagInteger 0
AdornOps=set DEG_WifiSessionStoreKeyExistsFlagInteger 1
AdornOps=copy DEG_WifiUserNameIMSIString DEG_IMSI
AdornOps=set DEG_MDN 0


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/200.ExecuteLookupByImsi]

ClassName=com.hp.siu.sessionserver.rules.LookupSessionRule
ContinueAfterErrorFixed=true
DefaultErrorRuleChain=000.SessionStoreDefaultErrorRuleChain
LogInvalidSession=false
MapAttributes=DEG_MDN,DEG_MDN
MapAttributes=DEG_IMSI,DEG_IMSI
MapAttributes=DEG_CUSTSTATUS,DEG_CUSTSTATUS
NativeCondition=1.MatchingByImsi
NotExistsErrorRuleChain=001.SessionStoreKeyNotExistsRuleChain
SessionStore=DEG_Wifi_Subscribers_SessionStore


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults]

ClassName=com.hp.siu.collector.rules.SwitchConditionRule
Operations=None

Conditions=DEG_WifiSessionStoreErrorFlagInteger,=,1
Conditions=DEG_WifiSessionStoreKeyExistsFlagInteger,=,0
Conditions=DEG_WifiSessionStoreKeyExistsFlagInteger,=,1

TrueRuleChain=DBConnectionError
TrueRuleChain=UnknowSubscriber
TrueRuleChain=KnownSubscriber

DBConnectionError=100.SetErrorValues
DBConnectionError=110.LogErrorValues
DBConnectionError=120.GenerateDiscardedRadiusAccessAuditData
DBConnectionError=130.SetMessage

UnknowSubscriber=200.SetErrorValues
UnknowSubscriber=210.LogErrorValues
UnknowSubscriber=220.InvokeSendRadiusChallengeWithAKANotification

KnownSubscriber=300.InitParams
KnownSubscriber=310.CheckSubscriberStatus


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/300.InitParams]

ClassName=AdornmentRule
AdornOps=copy DEG_CUSTSTATUS DEG_WifiCustStatusString
AdornOps=copy DEG_MDN DEG_WifiMDNString
AdornOps=copy DEG_IMSI DEG_WifiIMSIString


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/310.CheckSubscriberStatus]

ClassName=ConditionalRule
Conditions=DEG_WifiCustStatusString,=,"DE"
TrueRuleChain=100.SubscriberIsNotActive
FalseRuleChain=200.SubscriberIsActive


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/310.CheckSubscriberStatus/200.SubscriberIsActive]

ClassName=LogNMERule
Attributes=DEG_WifiCustStatusString
Attributes=DEG_WifiMDNString
Attributes=DEG_WifiIMSIString
Message=Subscriber found :
LogLevel=INFO
PropertyName=LogRequestInOutLevel1
UseProperty=true


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/310.CheckSubscriberStatus/100.SubscriberIsNotActive]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.SetChallengeErrorCode
RuleNames=200.SetErrorValues
RuleNames=210.LogErrorValue
RuleNames=300.CallSendRadiusChallengeWithAKANotification


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/310.CheckSubscriberStatus/100.SubscriberIsNotActive/100.SetChallengeErrorCode]

AdornOps=set DEG_WifiChallengeErrorCodeString 32762
AdornOps=set DEG_WifiEAPMessageBinary 0100000c170c00000c017FF8
ClassName=AdornmentRule


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/310.CheckSubscriberStatus/100.SubscriberIsNotActive/200.SetErrorValues]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_WifiErrorProcessingFlagInteger 1
AdornOps=set DEG_WifiRadiusStateString "Subcriber Deactivated"
AdornOps=copy  DEG_WifiRadiusStateString DEG_WIFIRSTATE
AdornOps=set DEG_WifiRespStatusString 3004
AdornOps=set DEG_WifiProcessingErrorIdString "DEG20.WRI.38"
AdornOps=set DEG_WifiReplyMessageString "Subcriber Deactivated"
AdornOps=set DEG_WifiChallengeErrorCodeString 32764
AdornOps=set DEG_WifiEAPMessageBinary 0100000c170c00000c017FF8


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/310.CheckSubscriberStatus/100.SubscriberIsNotActive/210.LogErrorValue]

Attributes=DEG_WifiEAPMessageString
Attributes=DEG_WifiRadiusStateString
Attributes=DEG_WifiProcessingErrorIdString
Attributes=DEG_WifiReplyMessageString
ClassName=LogNMERule
LogLevel=INFO
Message=Subscriber Deactivated :


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/310.CheckSubscriberStatus/100.SubscriberIsNotActive/300.CallSendRadiusChallengeWithAKANotification]

ClassName=LocalRuleChainInvoker
RuleChain=900.SendRadiusChallengeWithAKANotification


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/100.SetErrorValues]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_WifiErrorProcessingFlagInteger 1
AdornOps=set DEG_WifiActionInteger 2
AdornOps=set DEG_WifiOutReturnCodeString "3003"
AdornOps=set DEG_WifiProcessingErrorIdString "DEG20.WRI.34"
AdornOps=set DEG_WifiReplyMessageString "DB Access Error"


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/110.LogErrorValues]

ClassName=com.hp.siu.collector.rules.LogNMERule
Attributes=DEG_WifiAcctSessionIdString
Attributes=DEG_WifiUserNameIMSIString
Attributes=DEG_MDN
Attributes=DEG_WifiProcessingErrorIdString
Attributes=DEG_WifiReplyMessageString
LogLevel=CRITICAL
Message=Database Error: Unable to perform lookup or access DEG_SUBSCRIBERS table 
NullAlso=true
PropertyName=LogRequestIssueLevel1
UseProperty=true
#Action=Bring up TimesTen if it is down.  If it is up and healthy and still this error is encountered, DEG DB objects or data may be corrupt.  Contact HP Support.


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/120.GenerateDiscardedRadiusAccessAuditData]

ClassName=com.hp.siu.sessionserver.rules.LocalRuleChainInvoker
RuleChain=509.GenerateDiscardedRadiusAccessAuditDataRuleChain
UseRuleChainManagerPool=true


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/130.SetMessage]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_WifiAnswerTypeInteger,DeviceRadiusMessage.answer.answerType,2
NMEToStructuredNMEMap=DEG_WifiIsAnswerBoolean,DeviceRadiusMessage.isAnswer,true
NMEToStructuredNMEMap=DEG_WifiRequestTypeInteger,DeviceRadiusMessage.request.requestType,1
NMEToStructuredNMEMap=DEG_WifiActionInteger,DeviceRadiusMessage.answer.accessAccept.action
NMEToStructuredNMEMap=DEG_WifiActionInteger,DeviceRadiusMessage.request.accessRequest.action
SNMEType=radius:Umbrella


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/200.SetErrorValues]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_WifiErrorProcessingFlagInteger 1
AdornOps=set DEG_WifiActionInteger 2
AdornOps=set DEG_WifiRadiusStateString "UNKNOWN_SUBSCRIBER"
AdornOps=copy  DEG_WifiRadiusStateString DEG_WIFIRSTATE
AdornOps=set DEG_WifiRespStatusString 3004
AdornOps=set DEG_WifiProcessingErrorIdString "DEG20.WRI.35"
AdornOps=set DEG_WifiReplyMessageString "Unknown Subscriber"
AdornOps=set DEG_WifiChallengeErrorCodeString 32764
AdornOps=set DEG_WifiEAPMessageBinary 0100000c170c00000c017FFC


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/210.LogErrorValues]

Attributes=DEG_WifiEAPMessageString
Attributes=DEG_WifiRadiusStateString
Attributes=DEG_WifiProcessingErrorIdString
Attributes=DEG_WifiReplyMessageString
ClassName=LogNMERule
LogLevel=INFO
Message=Subscriber NOT found :


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/RuleChains/301.GetSubscriberProfileInternalRuleChain/300.CheckDBResults/220.InvokeSendRadiusChallengeWithAKANotification]

ClassName=LocalRuleChainInvoker
RuleChain=900.SendRadiusChallengeWithAKANotification
UseRuleChainManagerPool=true


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/SessionStores]


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/SessionStores/DEG_Wifi_Subscribers_SessionStore]

Attributes=DEG_IMSI,key
Attributes=DEG_MDN,key
Attributes=DEG_MIN
Attributes=DEG_CustIdInt
Attributes=DEG_CustCatIdInt
Attributes=DEG_EVENTTIMESTAMPINTEGER
Attributes=DEG_ESN
Attributes=DEG_MEID
Attributes=DEG_IMEI
Attributes=DEG_ICCID
Attributes=DEG_CustStatus
Attributes=DEG_PROVTIME
Attributes=DEG_PROVCHANGETIME
Attributes=DEG_LASTUPDATE
ClassName=com.hp.siu.sessionserver.JDBCSessionStore
DatabaseId=DEG_SUBSCRIBERS
DbSchema=${DBSCHEMA_DEG}
MaxDatabaseConnections=${DEVICE_MAX_DBCONN_DEG_SUBS}
NativeConditions=1.MatchingByImsi
SQLTypeMap=DEG_IMSI,VARCHAR(64)
SQLTypeMap=DEG_MDN,BIGINT
SQLTypeMap=DEG_MIN,BIGINT
SQLTypeMap=DEG_CUSTIDINT,VARCHAR(64)
SQLTypeMap=DEG_CUSTCATIDINT,TINYINT
SQLTypeMap=DEG_EventTimeStampInteger,VARCHAR(64)
SQLTypeMap=DEG_ESN,VARCHAR(64)
SQLTypeMap=DEG_MEID,VARCHAR(64)
SQLTypeMap=DEG_IMEI,VARCHAR(64)
SQLTypeMap=DEG_ICCID,VARCHAR(64)
SQLTypeMap=DEG_CustStatus,VARCHAR(64)
SQLTypeMap=DEG_PROVTIME,TIMESTAMP
SQLTypeMap=DEG_PROVCHANGETIME,TIMESTAMP
SQLTypeMap=DEG_LASTUPDATE,TIMESTAMP
CommonPolicyID=Policy1


[/templates/DEG/WifiAuthInterface/GetSubscriberProfileInternal/SessionStores/DEG_Wifi_Subscribers_SessionStore/1.MatchingByImsi]

Condition=where DEG_IMSI = %DEG_IMSI and DEG_CustCatIdInt=3