
[/templates/DEG/WifiAuthInterface]


[/templates/DEG/WifiAuthInterface/Common]


[/templates/DEG/WifiAuthInterface/Common/Connectors]

ClassName=com.hp.siu.serverutils.ConnectorManager
ConnectorNames=100.RadiusServerProtocolAdapter
ConnectorNames=200.RadiusClientProtocolAdapter
ConnectorNames=300.CorbaConnector

#ConnectorNames=500.RefDataDbConnectorNRB
ConnectorNames=600.RadiusSessionScheduler
ConnectorNames=700.RefreshCacheConnector


[/templates/DEG/WifiAuthInterface/Common/ReferenceDataService]

ClassName=com.hp.siu.serverutils.RefDataServiceManager
QueryNames=100.GetSysParameterValue
QueryNames=200.GetMonitoringSessionActiveSession
QueryNames=300.GenerateMonitoringID
QueryNames=400.GetSharedSecretFromWifiIPAddress
QueryNames=500.GetSharedSecretAndStatusFromWifiIPAddress
QueryNames=600.GetRadiusCountFromSessionStore
QueryNames=700.QueryRadiuSessionFromSessionStore


[/templates/DEG/WifiAuthInterface/Common/RuleChains]

ClassName=com.hp.siu.sessionserver.RuleChainManager
MaxPoolSize=${WIFI_RULECHAIN_MAX_POOL_SIZE}
MinPoolSize=${WIFI_RULECHAIN_MIN_POOL_SIZE}
RuleChainNames=000.SessionStoreDefaultErrorRuleChain
RuleChainNames=001.SessionStoreKeyNotExistsRuleChain
RuleChainNames=002.SessionStoreDuplicateKeyRuleChain
RuleChainNames=003.ReadSystemParameterRuleChain
RuleChainNames=004.ReadMonitoringSessionRuleChain
RuleChainNames=005.ReadSharedSecretFromWifiIPAddressRuleChain
RuleChainNames=006.ReadSharedSecretAndStatusFromWifiIPAddressRuleChain
RuleChainNames=007.ReadRadiusCountFromSessionStoreRuleChain
RuleChainNames=008.StoreTokenRuleChain
RuleChainNames=100.ProcessRadiusRequest
RuleChainNames=200.AuthenticationProcess
RuleChainNames=300.NewAuthenticationSession
RuleChainNames=301.GetSubscriberProfileInternalRuleChain
RuleChainNames=400.SendRadiusEAPPayloadToAAA
RuleChainNames=401.RadiusErrorLog
RuleChainNames=501.GenerateAAARadiusCallStartAuditDataRuleChain
RuleChainNames=503.GenerateAccessRequestExistingSessionStartAuditDataRuleChain
RuleChainNames=504.GenerateAccessRequestNewSessionStartAuditDataRuleChain
RuleChainNames=505.GenerateAccessRequestAkaWaitEndAuditDataRuleChain
RuleChainNames=506.GenerateAccessRequestAkaRejectedEndAuditDataRuleChain
RuleChainNames=507.GenerateAccessRequestAkaAuthenticatedEndAuditDataRuleChain
RuleChainNames=508.GenerateAccessRequestUnknownSubscriberEndAuditDataRuleChain
RuleChainNames=509.GenerateDiscardedRadiusAccessAuditDataRuleChain
RuleChainNames=510.GenerateAAARadiusAkaChallengeEndAuditDataRuleChain
RuleChainNames=511.GenerateAAARadiusAkaRejectEndAuditDataRuleChain
RuleChainNames=512.GenerateAAARadiusAkaAuthenticatedEndAuditDataRuleChain
RuleChainNames=513.GenerateValidationFailedAuditDataRuleChain
RuleChainNames=600.GenerateAuditAndNRBEventsRuleChain
RuleChainNames=601.DumpMonitoringTransactionsRuleChain
RuleChainNames=700.RadiusErrorLog
RuleChainNames=800.SharedSecretFetch
RuleChainNames=900.SendRadiusChallengeWithAKANotification
RuleChainNames=1000.SendRadiusRejectWithEAPFailure
RuleChainNames=2000.DeleteRadiusSession
RuleChainNames=3000.ProcessRadiusAuthenticationTimeouts
RuleChainNames=4000.ProcessingRadiusSessionsRuleChain


[/templates/DEG/WifiAuthInterface/Common/SessionStores]

ClassName=SessionStoreManager
SessionStoreNames=DEG_Wifi_RadiusSession_SessionStore
SessionStoreNames=DEG_Wifi_MonitoringTransactions_SessionStore
SessionStoreNames=DEG_Wifi_Subscribers_SessionStore
SessionStoreNames=DEG_Wifi_Sys_SessionStore
SessionStoreNames=DEG_TOKENS_SessionStore


