[/deployment/SIU_DEG01/DEGDROID_DeviceInterface_01/Environment]

######################################################### SYSTEM PARAMETERS ############################################################################################

#{
#IUM_Process= DEGDROID_DeviceInterface
DEGDROID_SERVER_PORT=9014
#Configured By=Product Team
#Description= Port number where requests for DEGDROID_DeviceInterface will be sent.
#}

#{
#IUM_Process = DEGDROID_DeviceInterface
DEGDROID_HEARTBEAT_HTTP_PORT=9015
#Configured By= Delivery Team
#Description= DEG_DeviceInterface process Heart beat is running on this port.
#}