#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

APNS_INTERFACE_PORT=10000
MANAGER_VIP=16.12.3.163
MANAGER_2=16.12.3.164
IP_APP1=16.19.139.130
IP_APP2=16.19.139.130
NUMBER=01
DEG_APP_MD_PORT=3308
DEG_MGR_MD_PORT=3307
SIU_INSTANCE=SIU_DEG01
PRIMARY_DEVICE_RADIUS_PORT=1818
SECONDARY_DEVICE_RADIUS_PORT=1819
PRIMARY_RADIUS_SERVER_HOST_PORT=1817
APNS_SIMULATOR_PORT=20000
AAA_RADIUS_SERVER_HOST_PORT=1817
DEVICE_DIAMETER_SERVER_PORT=1815
PRIMARY_AAA_HOST_PORT=3868
SECONDARY_AAA_HOST_PORT=3868
AAA_DIAMETER_SERVER_PORT=3868
AAA_DIAMETER_SERVER_REALM=swa.com
AAA_DIAMETER_CLIENT_PORT=1821
AAA_SWX_DIAMETER_CLIENT_REALM=swx.com
AAA_WX_DIAMETER_CLIENT_REALM=wx.com
JOBS_DIAMETER_SERVER_PORT=1816
DEVICE_PROVGET_SERVER_PORT=8989
WIFI_RADIUS_SERVER_HOST_PORT=1812
LOCAL_WIFI_RADIUS_CLIENT_PORT=1820
PRIMARY_WIFI_RADIUS_CLIENT_HOST_PORT=1817
APNS_SOAP_SERVER_PORT=8199
HSS_DIAMETER_SERVER_PORT=3869
DEGDROID_DEVICE_DIAMETER_SERVER_PORT=1830
DEVICE_MULTISIM_SERVICE_SIGNUP_URL=http://MultiSimSignupwebsheet.carrier.com
MULTISIM_MANAGED_ACCOUNT_WEBSHEET_URL=https://MultiSimSignManagedAccount.carrier.com
NOTIFICATION_SIMULATOR_PORT=8776
DEG_SECONDARYDEVICE_SERVER_PORT=8773
HOST_NAME=deg-orange-app1.esm.cpqcorp.net
APNS_INTERFACE_IP=16.19.139.130
DEVICE_AUDIT_BINARY_FILE_NAME='deg-orange-app1.esm.cpqcorp.net_DEVICE_'yyyyMMddHHmmssSSS'.DAT'
DEVICE_APNS_SERVER_HOST_IP=16.19.139.130
DEVICE_DIAMETER_SERVER_HOST_IP=16.19.139.130
PRIMARY_RADIUS_SERVER_HOST_IP=16.19.139.130
SECONDARY_RADIUS_SERVER_HOST_IP=16.19.139.130
PRIMARY_AAA_HOST_IP=16.19.139.130
PRIMARY_CREDENTIAL_ADDRESS_PORT=9093
PRIMARY_QUERY_EAI_ADDRESS_PORT=9092
PRIMARY_TOKEN_EAI_ADDRESS_PORT=9091
DEVICE_GETPROVVoLTE_SERVER_HOST_IP=16.19.139.130
DEVICE_DIAMETER_SERVER_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degdevice.swa.com
PRIMARY_AAA_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degaaa1.swa.com
SECONDARY_AAA_HOST_IP=16.19.139.130
SECONDARY_AAA_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degaaa1.swa.com
AAA_DIAMETER_HOST_IP=16.19.139.130
AAA_DIAMETER_SERVER_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degaaa1.swa.com
AAA_HTTP_REMOTE_HOST_URL1_PORT=8185
AAA_RADIUS_SERVER_HOST_IP=16.19.139.130
AAA_RADIUS_CLIENT_HOST_IP=16.19.139.130
AAA_AUDIT_BINARY_FILE_NAME='deg-orange-app1.esm.cpqcorp.net_AAA_'yyyyMMddHHmmssSSS'.DAT'
AAA_SWX_DIAMETER_CLIENT_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degaaa1.swx.com
AAA_SWX_HSS_DIAMETER_SERVER_HOST_NAME=DEG-ORANGE-VM1.esm.cpqcorp.net.deghss.swx.com
AAA_WX_DIAMETER_CLIENT_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degaaa1.wx.com
AAA_WX_HSS_DIAMETER_SERVER_HOST_NAME=DEG-ORANGE-VM1.esm.cpqcorp.net.deghss.swx.com
ALARM_AGENT_ADDRESS_PORT=9161
JOBS_DIAMETER_SERVER_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degjobs.swa.com
JOBS_DIAMETER_SERVER_HOST_IP=16.19.139.130
PROVISIONING_GET_CARRIER_URL_PORT=9000
PROV_AUDIT_BINARY_FILE_NAME='deg-orange-app1.esm.cpqcorp.net_PROV_'yyyyMMddHHmmssSSS'.DAT'
PROV_GET_AUDIT_BINARY_FILE_NAME='deg-orange-app1.esm.cpqcorp.net_PROV_GET_'yyyyMMddHHmmssSSS'.DAT'
WIFI_RADIUS_SERVER_HOST_IP=16.19.139.130
WIFI_AUDIT_BINARY_FILE_NAME='deg-orange-app1.esm.cpqcorp.net_WIFIAUTH_'yyyyMMddHHmmssSSS'.DAT'
PRIMARY_WIFI_RADIUS_CLIENT_HOST_IP=16.19.139.130
WIFI_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.wifidevice.radius.deg.com
APNS_AUDIT_BINARY_FILE_NAME='deg-orange-app1.esm.cpqcorp.net_APNS_'yyyyMMddHHmmssSSS'.DAT'
APNS_PRODUCTION_HOST=16.19.139.130
APNS_PRODUCTION_PORT=30000
APNS_SIMULATOR_HOST=16.19.139.130
APNS_SANDBOX_HOST=16.19.139.130
APNS_SANDBOX_PORT=40000
AAA_HSS_DIAMETER_SERVER_IP=16.12.3.163
ESME_HOST_IP=16.19.139.130
EGDROID_DEVICE_DIAMETER_SERVER_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degdroiddevice.swa.com
DEGAPPLE_HEALTHCHECK_REQUEST_URL_PORT=8181
DEGDROID_HEALTHCHECK_REQUEST_URL_PORT=9014
DEVICE_SDI_AUDIT_BINARY_FILE_NAME='deg-orange-app1.esm.cpqcorp.net_SDI_'yyyyMMddHHmmssSSS'.DAT'
DEGDROID_LISTEN_PORT=9901
AAA_LISTEN_PORT=9992
DEG_DEVICE_INTERFACE_LISTEN_PORT=9989
JOBSINTERFACE_LISTEN_PORT=9990
DEG_PROVISIONING_INTERFACE_LISTEN_PORT=9987
WIFI_LISTEN_PORT=9991
ENT_AUDIT_BINARY_FILE_NAME='deg-appserver11_ENT_'yyyyMMddHHmmssSSS'.DAT'
