#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------
[#SECTION_BEGIN:APP_SERVER#]
SHELL=/bin/bash
CRON_LOG_DIR=/var/opt/<%SIU_INSTANCE%>/scripts/jobs/cron/log

# Cleanup older files: every day at 00:30
30 0 * * * /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-cleanup/job-cleanup.sh >${CRON_LOG_DIR}/job-cleanup.log 2>&1

# SNMP Heart Beat script: every 2 minutes
*/2 * * * *  /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-snmp-heartbeat/SNMP_HeartBeat_Scheduler.sh >${CRON_LOG_DIR}/job-snmp-heartbeat-scheduler.log 2>&1
[#SECTION_END#]

[#SECTION_BEGIN:MANAGER#]
SHELL=/bin/bash
CRON_LOG_DIR=/var/opt/<%SIU_INSTANCE%>/scripts/jobs/cron/log


# Backup DDBB tables and IUM configuration: every day at 00:00
00 0 * * * /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-backup/job-backup.sh > ${CRON_LOG_DIR}/job-backup.log 2>&1

# Cleanup older files: every day at 00:30
30 0 * * * /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-cleanup/job-cleanup.sh > ${CRON_LOG_DIR}/job-cleanup.log 2>&1

# KPI tool: every 15 minutes
05,20,35,50 * * * * /var/opt/<%SIU_INSTANCE%>/KPI/scripts/KPIReport.sh > ${CRON_LOG_DIR}/KPIReport.log 2>&1

# License tool: every friday at 04:00
00 4 * * 5 /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_LicenseReport.sh > ${CRON_LOG_DIR}/LIC3_LicenseReport.log 2>&1

# License tool: every day at 01:00
00 1 * * * /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_Remove_NRB_Duplicates.sh > ${CRON_LOG_DIR}/LIC3_Remove_NRB_Duplicates.log 2>&1

# License tool: every one an hour from 06:00 to 23
00 06-23 * * * /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_Filter_NRB_Data.sh > ${CRON_LOG_DIR}/LIC3_Filter_NRB_Data.log 2>&1

# SNMP Heart Beat script: every 2 minutes
*/2 * * * *  /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-snmp-heartbeat/SNMP_HeartBeat_Scheduler.sh  > ${CRON_LOG_DIR}/job-snmp-heartbeat-scheduler.log 2>&1

# Cleanup data from DEG tables older than 180 days : every day at 00:30
30 0 * * * /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-cleanup/db-cleanup.sh 180 > ${CRON_LOG_DIR}/db-cleanup.log 2>&1
[#SECTION_END#]
[#SECTION_BEGIN:SYSTEM#]
4-59/5 * * * * /opt/scripts/monitoring/monitor-cpu/sh/monitor-cpu.sh > /opt/scripts/monitoring/monitor-cpu/tmp/cron.out_err 2>&1
4-59/5 * * * * /opt/scripts/monitoring/monitor-filesystems/sh/monitor-filesystems.sh > /opt/scripts/monitoring/monitor-filesystems/tmp/cron.out_err 2>&1
4-59/5 * * * * /opt/scripts/monitoring/monitor-memory/sh/monitor-memory.sh > /opt/scripts/monitoring/monitor-memory/tmp/cron.out_err 2>&1
4-59/5 * * * * /opt/scripts/monitoring/monitor-network/sh/monitor-network.sh > /opt/scripts/monitoring/monitor-network/tmp/cron.out_err 2>&1
4-59/5 * * * * /opt/scripts/monitoring/monitor-processes/sh/monitor-processes.sh > /opt/scripts/monitoring/monitor-processes/tmp/cron.out_err 2>&1
*/5 * * * * /opt/scripts/monitoring/monitor/sh/monitor.sh > /opt/scripts/monitoring/monitor/tmp/cron.out_err 2>&1
0 * * * * /opt/scripts/oam/oam-cleaner/sh/oam-cleaner.sh> /opt/scripts/oam/oam-cleaner/tmp/cron.out_err 2>&1
[#SECTION_END#]
[#SECTION_BEGIN:MANAGER#]
4-59/5 * * * * /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-filesystems/sh/monitor-filesystems.sh > /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-filesystems/tmp/cron.out_err 2>&1
4-59/5 * * * * /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-network/sh/monitor-network.sh > /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-network/tmp/cron.out_err 2>&1
4-59/5 * * * * /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-processes/sh/monitor-processes.sh > /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-processes/tmp/cron.out_err 2>&1
[#SECTION_END#]
