#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOGLEVEL=DEBUG
[/GENERAL]

[CPU]
CHECK_NUMBER=10
CHECK_INTERVAL=1
LOW_LIMIT=30-2
HIGH_LIMIT=20-1
[/CPU]

[ALARM]
ALARM_DESCRIPTION=CPU idle time is less than limit ${LIMIT}%
ALARM_ADDITIONAL_INFO=
[/ALARM]
