<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_CeilSampleFormat_to_SNME_CeilSampleFormat">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/CeilSampleFormat" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/CeilSampleFormat" />

    <transformer id="XFD_Root_to_SNME_Root" from="xfd:Root" to="snme:Root">
        <transform input="samples" output="samples">
            <transformer from="xfd:CeilometerSample[]" to="snme:CeilometerSample[]">
                <array>
                    <use-transformer from="xfd:CeilometerSample" to="snme:CeilometerSample" class="XFD_CeilometerSample_to_SNME_CeilometerSample" />
                </array>
            </transformer>
        </transform>
    </transformer>

    <transformer id="XFD_CeilometerSample_to_SNME_CeilometerSample" from="xfd:CeilometerSample" to="snme:CeilometerSample">
        <transform input="message_id" output="message_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="resource_metadata" output="resource_metadata">
            <use-transformer from="xfd:MetadataPair" to="snme:MetadataPair" class="XFD_MetadataPair_to_SNME_MetadataPair" />
        </transform>
        <transform input="counter_name" output="counter_name">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="project_id" output="project_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="recorded_at" output="recorded_at">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="resource_id" output="resource_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="source" output="source">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="timestamp" output="timestamp">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="counter_type" output="counter_type">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="counter_unit" output="counter_unit">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="user_id" output="user_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="counter_volume" output="counter_volume">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_MetadataPair_to_SNME_MetadataPair" from="xfd:MetadataPair" to="snme:MetadataPair">
        <transform input="state_description" output="state_description">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="image_meta_base_image_ref" output="image_meta_base_image_ref">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="event_type" output="event_type">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="availability_zone" output="availability_zone">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="terminated_at" output="terminated_at">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="ephemeral_gb" output="ephemeral_gb">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="instance_type_id" output="instance_type_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="deleted_at" output="deleted_at">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="reservation_id" output="reservation_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="memory_mb" output="memory_mb">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="display_name" output="display_name">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="hostname" output="hostname">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="state" output="state">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="image_meta_min_disk" output="image_meta_min_disk">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="progress" output="progress">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="launched_at" output="launched_at">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="node" output="node">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="ramdisk_id" output="ramdisk_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="access_ip_v6" output="access_ip_v6">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="disk_gb" output="disk_gb">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="access_ip_v4" output="access_ip_v4">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="kernel_id" output="kernel_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="image_meta_disk_format" output="image_meta_disk_format">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="image_meta_container_format" output="image_meta_container_format">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="user_id" output="user_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="image_ref_url" output="image_ref_url">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="cell_name" output="cell_name">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="audit_period_beginning" output="audit_period_beginning">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="root_gb" output="root_gb">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="tenant_id" output="tenant_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="created_at" output="created_at">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="image_meta_min_ram" output="image_meta_min_ram">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="host" output="host">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="instance_id" output="instance_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="instance_type" output="instance_type">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="vcpus" output="vcpus">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="architecture" output="architecture">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="audit_period_ending" output="audit_period_ending">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="os_type" output="os_type">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="instance_flavor_id" output="instance_flavor_id">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>
</transformations>