
[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize]


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains]

RuleChainNames=CUSTRC_Apple_GE_EntitlementStatus


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus]

ClassName=RuleChain
RuleNames=000.PrintInputRequest
RuleNames=001.SetEntitlementList


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/000.PrintInputRequest]

Attributes=DEG_ENTITLEMENT_DEVICETYPE
ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=DEBUG
Message=Execute EntitlementStatusFromExternalSystem: 


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList]

ClassName=RuleChain
RuleNames=000.CheckAuthType
#RuleNames=000.SetEntitlemenrNameString
RuleNames=001.StringTokenizerRule
RuleNames=002.PrintEntitlementName


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/000.CheckAuthType]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDevAuthTypeString,=,"EAP-AKA"
Conditions=DEG_OEMDevAuthTypeString,=,"GBA"
FalseRuleChain=100.setIcloudVoWifi
Operations=or
TrueRuleChain=100.setVoWiFi

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/000.CheckAuthType/100.setIcloudVoWifi]

AdornOps=set DEG_OEMDevEntitlementNameString "iCloudVoWiFi"
ClassName=com.hp.siu.collector.rules.AdornmentRule

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/000.CheckAuthType/100.setVoWiFi]

AdornOps=set DEG_OEMDevEntitlementNameString "VoWiFi"
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/000.SetEntitlemenrNameString]

AdornOps=set DEG_OEMDevEntitlementNameString "VoWiFi,iCloudVoWiFi"
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/001.StringTokenizerRule]

ClassName=StringTokenizerRule
Delimiter=,
SourceAttribute=DEG_OEMDevEntitlementNameString
TokenAttribute=DEG_OEMDevEntitlementNameString


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/001.StringTokenizerRule/IterationRule]

ClassName=AddToListAttributeRule
Delimiters=,
InputAttribute=DEG_OEMDevEntitlementNameString
ListAttribute=DEG_OEMDevEntitlementNameList


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/002.PrintEntitlementName]

Attributes=DEG_OEMDevEntitlementNameString
Attributes=DEG_OEMDevEntitlementNameList
Attributes=DEG_OEMDevSubscriberEntitlementFeatureString
Attributes=DEG_OEMDevDeviceTypeString
Attributes=DEG_ENTITLEMENT_DEVICETYPE
Attributes=DEG_CDevProcessingErrorIdString
Attributes=DEG_OEMDevErrorMessageString
ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=DEBUG
Message=After setting EntitlementName in Custom:
PropertyName=LogRequestIssueLevel1
UseProperty=true
