[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/Connectors]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/Connectors/700.RadiusAdapter]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/Connectors/700.RadiusAdapter/Client]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/Connectors/700.RadiusAdapter/HomeServerPools]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/Connectors/700.RadiusAdapter/HomeServerPools/RadiusServer]

#HomeServers=SecondaryHomeServer
ClassName=HomeServerPool
HomeServers=PrimaryHomeServer
LoadBalancerType=${DEVICE_RADIUS_LOAD_BALANCER_TYPE}
ServerType=Auth

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/Connectors/700.RadiusAdapter/HomeServerPools/RadiusServer/PrimaryHomeServer]

ClassName=HomeServer
FailedCount=${RADIUS_INACTIVATE_AFTER_FAILED_COUNT}
LocalPort=${PRIMARY_DEVICE_RADIUS_PORT}
RemoteHost=${PRIMARY_RADIUS_SERVER_HOST_IP}
RemotePort=${AAA_RADIUS_SERVER_HOST_PORT}
ResponseTimeout=${RADIUS_RESPONSE_TIMEOUT}
SharedSecret=${PRIMARY_RADIUS_SERVER_SHARED_KEY}
TimeoutCount=${RADIUS_INACTIVATE_AFTER_TIMEOUT_COUNT}
ZombieTime=${RADIUS_ZOMBIE_TIME}
RequestRetryCount=${RADIUS_REQUEST_RETRY_COUNT}



[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/Connectors/700.RadiusAdapter/HomeServerPools/RadiusServer/SecondaryHomeServer]

ClassName=HomeServer
FailedCount=${RADIUS_INACTIVATE_AFTER_FAILED_COUNT}
LocalPort=${SECONDARY_DEVICE_RADIUS_PORT}
RemoteHost=${SECONDARY_RADIUS_SERVER_HOST_IP}
RemotePort=${AAA_RADIUS_SERVER_HOST_PORT}
ResponseTimeout=${RADIUS_RESPONSE_TIMEOUT}
SharedSecret=${SECONDARY_RADIUS_SERVER_SHARED_KEY}
TimeoutCount=${RADIUS_INACTIVATE_AFTER_TIMEOUT_COUNT}
ZombieTime=${RADIUS_ZOMBIE_TIME}
RequestRetryCount=${RADIUS_REQUEST_RETRY_COUNT}

#### Modify the below link to add new custom AVP attributes

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301.AAAProcessingRuleChain]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301.AAAProcessingRuleChain/115.SetRequestParams]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_AuditTransactionTypeString "DER"

### To log new AVP attributes

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301.AAAProcessingRuleChain/130.LogRadiusNMEs]

Attributes=DEG_OEMDevSubscriberIdString
Attributes=DEG_OEMDevImsiString
Attributes=DEG_OEMDevImsiBinary
Attributes=DEG_SSL_AAA_STATE
Attributes=DEG_SSL_AAA_SESSIONID
Attributes=DEG_OEMDevAuthSessionStateBinary
Attributes=DEG_OEMDevEAPPayloadString
Attributes=DEG_OEMDevEAPPayloadBinary
Attributes=DEG_CDevProcessingErrorIdString
Attributes=DEG_OEMDevErrorMessageString
ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=INFO
Message=DEG TO AAA -> Sending AccessRequest: 
PropertyName=LogRequestInOutLevel1
UseProperty=true


[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301.AAAProcessingRuleChain/300.SetOutReturnCodeIfErrorAttributeSet]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301.AAAProcessingRuleChain/300.SetOutReturnCodeIfErrorAttributeSet/200.DecodeAnswerType]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateSNMEIfNeeded=true
SNMEType=radius:Umbrella
StructuredNMEToNMEMap=AAARadiusMessage.answer.answerType,DEG_OEMDevAnswerTypeInteger,0


### Add custom AVP attributes to send request to AAA

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301C.SendRadiusRequestToAAARuleChain]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301C.SendRadiusRequestToAAARuleChain/100.RadiusNMEConversion]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevSubscriberIdString,AAARadiusMessage.request.accessRequest.UserName
NMEToStructuredNMEMap=DEG_OEMDevRadiusCodeInteger,AAARadiusMessage.request.accessRequest.code
NMEToStructuredNMEMap=DEG_OEMDevEAPPayloadBinary,AAARadiusMessage.request.accessRequest.EAPMessage
NMEToStructuredNMEMap=DEG_OEMDevAuthSessionStateBinary,AAARadiusMessage.request.accessRequest.State
NMEToStructuredNMEMap=DEG_OEMDevRadiusAcctSessionIdString,AAARadiusMessage.request.accessRequest.AcctSessionId
NMEToStructuredNMEMap=DEG_OEMDevAuthRequestTypeInteger,AAARadiusMessage.request.requestType,1
SNMEType=radius:Umbrella


[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301D.ValidateRadiusResponseFromAAARuleChain]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301D.ValidateRadiusResponseFromAAARuleChain/100.CheckAnswerTypeAndProcess]


[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301D.ValidateRadiusResponseFromAAARuleChain/100.CheckAnswerTypeAndProcess/803.ProcessAccessAccept]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301D.ValidateRadiusResponseFromAAARuleChain/100.CheckAnswerTypeAndProcess/803.ProcessAccessAccept/100.RadiusAcceptSNMEConversion]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateSNMEIfNeeded=true
SNMEType=radius:Umbrella
StructuredNMEToNMEMap=AAARadiusMessage.answer.accessAccept.UserName,DEG_OEMDevSubscriberIdString
StructuredNMEToNMEMap=AAARadiusMessage.answer.accessAccept.EAPMessage,DEG_OEMDevEAPPayloadBinary,0
StructuredNMEToNMEMap=AAARadiusMessage.answer.accessAccept.State,DEG_OEMDevAuthSessionStateBinary,0
StructuredNMEToNMEMap=AAARadiusMessage.answer.accessAccept.MSISDN,DEG_MDNString,00

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301D.ValidateRadiusResponseFromAAARuleChain/100.CheckAnswerTypeAndProcess/801.ProcessAccessChallenge]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301D.ValidateRadiusResponseFromAAARuleChain/100.CheckAnswerTypeAndProcess/801.ProcessAccessChallenge/110.ExtractChallengeAttbs]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
SNMEType=radius:Umbrella
StructuredNMEToNMEMap=AAARadiusMessage.answer.accessChallenge.State,DEG_OEMDevAuthSessionStateBinary,0
StructuredNMEToNMEMap=AAARadiusMessage.answer.accessChallenge.EAPMessage,DEG_OEMDevEAPPayloadBinary,0


[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301D.ValidateRadiusResponseFromAAARuleChain/100.CheckAnswerTypeAndProcess/801.ProcessAccessChallenge/118.ATNotifParse]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateSNMEIfNeeded=true
SNMEType=radius:Umbrella
StructuredNMEToNMEMap=AAARadiusMessage.answer.accessChallenge.eapData.request.akaType.atNotification.value,DEG_OEMDevATNotificationValueInteger,0


[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301D.ValidateRadiusResponseFromAAARuleChain/100.CheckAnswerTypeAndProcess/802.ProcessAccessReject]

[/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadiusClient_Customize/RuleChains/301D.ValidateRadiusResponseFromAAARuleChain/100.CheckAnswerTypeAndProcess/802.ProcessAccessReject/100.ExtractRadiusAccessRejectNMEs]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateSNMEIfNeeded=true
SNMEType=radius:Umbrella
StructuredNMEToNMEMap=AAARadiusMessage.answer.accessReject.EAPMessage,DEG_OEMDevEAPPayloadBinary,0
StructuredNMEToNMEMap=AAARadiusMessage.answer.accessReject.ReplyMessages[0].value,DEG_OEMDevReplyMessageString,""
