<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/SNME_cdrsample_to_XFD_cdrsample">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />
    <import prefix="tnme" ns="http://www.hp.com/usage/datastruct/transform/nme" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/cdrsample" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/cdrsample" />
    <import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />

    <transformer id="SNME_CDRFileDecode_to_XFD_CDRFileDecode" from="snme:CDRFile" to="xfd:CDRFile">
        <transform input="header" output="header">
            <use-transformer from="snme:Header" to="xfd:Header" class="SNME_Header_to_XFD_Header" />
        </transform>
        <transform input="records" output="records">
            <transformer from="snme:CDR[]" to="xfd:CDR[]">
                <array>
                    <use-transformer from="snme:CDR" to="xfd:CDR" class="SNME_CDR_to_XFD_CDR" />
                </array>
            </transformer>
        </transform>
    </transformer>

    <transformer id="SNME_Header_to_XFD_Header" from="snme:Header" to="xfd:Header">
        <transform input="fileType" output="fileType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="dataFormatType" output="dataFormatType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="recordsSourceLen" output="recordsSourceLen">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="recordsSource" output="recordsSource">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="someChar" output="someChar">
            <use-transformer from="char" to="char" class="t:CharToCharCopy" />
        </transform>
        <transform input="fileSeqNum" output="fileSeqNum">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="fileCreationType" output="fileCreationType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_CDR_to_XFD_CDR" from="snme:CDR" to="xfd:CDR">
        <transform input="recordType" output="recordType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="fixedLengthCDR" output="fixedLengthCDR">
            <use-transformer from="snme:FixedLengthCDR" to="xfd:FixedLengthCDR" class="SNME_FixedLengthCDR_to_XFD_FixedLengthCDR" />
        </transform>
        <transform input="domesticCDR" output="domesticCDR">
            <use-transformer from="snme:DomesticCDR" to="xfd:DomesticCDR" class="SNME_DomesticCDR_to_XFD_DomesticCDR" />
        </transform>
    </transformer>

    <transformer id="SNME_FixedLengthCDR_to_XFD_FixedLengthCDR" from="snme:FixedLengthCDR" to="xfd:FixedLengthCDR">
        <transform input="originalCallerId" output="originalCallerId">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="destinationCallerId" output="destinationCallerId">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="audioCodec" output="audioCodec">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="terminationReason" output="terminationReason">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="connectionTime" output="connectionTime">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_DomesticCDR_to_XFD_DomesticCDR" from="snme:DomesticCDR" to="xfd:DomesticCDR">
        <transform input="originalCallerId" output="originalCallerId">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="connectionTime" output="connectionTime">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="appData" output="appData">
            <use-transformer from="nme:byte-array" to="byte[]" class="tnme:ByteArrayWrapperToByteArray" />
        </transform>
        <transform input="mobile" output="mobile">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
    </transformer>
</transformations>