<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
	targetNamespace="http://www.hp.com/usage/datastruct/xfd/radius">

	<root type="AccessAccept" />
	<context type="Context"/>

	<type id="Context">
		<codec><raw/></codec>
		<sequence>
			<field id="msgAuthOffset" type="int"/>
        </sequence>
	</type>

	<type id="AccessAccept" EOR="true">
		<codec>
			<radius-avp />
		</codec>
		<set>
			<field id="UserName" type="byte[]">
				<codec>
					<radius-avp code="1" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="ServiceType" type="long">
				<codec>
					<radius-avp code="6" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<field id="FramedProtocol" type="long">
				<codec>
					<radius-avp code="7" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<field id="FramedIPAddress" type="int">
				<codec>
					<radius-avp code="8" valueCodec="Address" optional="true" />
				</codec>
			</field>
			<field id="FramedIPNetmask" type="int">
				<codec>
					<radius-avp code="9" valueCodec="Address" optional="true" />
				</codec>
			</field>
			<field id="FramedRouting" type="long">
				<codec>
					<radius-avp code="10" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<array id="FilterIds">
				<field type="FilterId">
					<codec>
						<radius-avp code="11" optional="true" />
					</codec>
				</field>
			</array>
			<field id="FramedMTU" type="long">
				<codec>
					<radius-avp code="12" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<array id="FramedCompressions">
				<field type="FramedCompression">
					<codec>
						<radius-avp code="13" optional="true" />
					</codec>
				</field>
			</array>
			<array id="LoginIPHosts">
				<field type="LoginIPHost">
					<codec>
						<radius-avp code="14" optional="true" />
					</codec>
				</field>
			</array>
			<!-- <field id="LoginIPHost" type="int"> <codec> <radius-avp code="14" 
				valueCodec="Address" optional="true" /> </codec> </field> -->
			<field id="LoginService" type="long">
				<codec>
					<radius-avp code="15" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<field id="LoginTCPPort" type="long">
				<codec>
					<radius-avp code="16" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<array id="ReplyMessages">
				<field type="ReplyMessage">
					<codec>
						<radius-avp code="18" optional="true" />
					</codec>
				</field>
			</array>
			<!-- <field id="ReplyMessage" type="string"> <codec> <radius-avp code="18" 
				valueCodec="Text" optional="true" /> </codec> </field> -->
			<field id="CallbackNumber" type="byte[]">
				<codec>
					<radius-avp code="19" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="CallbackId" type="byte[]">
				<codec>
					<radius-avp code="20" valueCodec="String" optional="true" />
				</codec>
			</field>
			<array id="FramedRoutes">
				<field type="FramedRoute">
					<codec>
						<radius-avp code="22" optional="true" />
					</codec>
				</field>
			</array>
			<!-- <field id="FramedRoute" type="string"> <codec> <radius-avp code="22" 
				valueCodec="Text" optional="true" /> </codec> </field> -->
			<field id="FramedIPXNetwork" type="byte[]">
				<codec>
					<radius-avp code="23" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="State" type="byte[]">
				<codec>
					<radius-avp code="24" valueCodec="String" optional="true" />
				</codec>
			</field>
			<array id="RadiusClasses">
				<field type="RadiusClass">
					<codec>
						<radius-avp code="25" optional="true" />
					</codec>
				</field>
			</array>
			<!-- <field id="RadiusClass" type="byte[]"> <codec> <radius-avp code="25" 
				valueCodec="String" optional="true" /> </codec> </field> -->
			<field id="SessionTimeout" type="long">
				<codec>
					<radius-avp code="27" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<field id="IdleTimeout" type="long">
				<codec>
					<radius-avp code="28" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<field id="TerminationAction" type="long">
				<codec>
					<radius-avp code="29" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<field id="LoginLATService" type="byte[]">
				<codec>
					<radius-avp code="34" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="LoginLATNode" type="byte[]">
				<codec>
					<radius-avp code="35" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="LoginLATGroup" type="byte[]">
				<codec>
					<radius-avp code="36" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="FramedAppleTalkLink" type="long">
				<codec>
					<radius-avp code="37" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<!-- field id="FramedAppleTalkNetwork" type="long">
				<codec>
					<radius-avp code="38" valueCodec="Integer" optional="true" />
				</codec>
			</field-->
			<array id="FramedAppleTalkNetworks">
                <field type="FramedAppleTalkNetwork">
                    <codec>
                        <radius-avp code="38" optional="true" />
                    </codec>
                </field>
            </array>
			<field id="FramedAppleTalkZone" type="byte[]">
				<codec>
					<radius-avp code="39" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="PortLimit" type="long">
				<codec>
					<radius-avp code="62" valueCodec="Integer" optional="true" />
				</codec>
			</field>
			<field id="LoginLATPort" type="byte[]">
				<codec>
					<radius-avp code="63" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="EAPMessage" type="byte[]">
				<codec>
					<radius-avp code="79" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="MessageAuthenticator" type="byte[]">
				<codec>
					<radius-avp code="80" valueCodec="String" optional="true" />
				</codec>
                <assign value="${@buffer.position}" to="@context.msgAuthOffset" trigger="before" />				
			</field>
			<array id="ProxyStates">
				<field type="ProxyState">
					<codec>
						<radius-avp code="33" optional="true" />
					</codec>
				</field>
			</array>
			<field id="FramedInterfaceId" type="byte[]">
				<codec>
					<radius-avp code="96" valueCodec="String" optional="true" />
				</codec>
			</field>
			<array id="FramedIPv6Prefixes">
				<field type="FramedIPv6Prefix">
					<codec>
						<radius-avp code="97" optional="true" />
					</codec>
				</field>
			</array>
			<array id="LoginIPv6Hosts">
				<field type="LoginIPv6Host">
					<codec>
						<radius-avp code="98" optional="true" />
					</codec>
				</field>
			</array>
			<array id="FramedIPv6Routes">
				<field type="FramedIPv6Route">
					<codec>
						<radius-avp code="99" valueCodec="String" optional="true" />
					</codec>
				</field>
			</array>
			<field id="FramedIPv6Pool" type="byte[]">
				<codec>
					<radius-avp code="100" valueCodec="String" optional="true" />
				</codec>
			</field>
            <array id="VendorSpecific">
                <field type="CiscoVendorSpecific">
                    <codec>
                        <radius-avp code="26" vendorId="9" optional="true" />
                    </codec>
                </field>
            </array>
            <field id="MSISDN" type="MSISDNType">
	            <codec>
	                <radius-avp code="26" vendorId="1408" optional="true" />
	            </codec>
            </field>
		</set>
	</type>
	<type id="VendorHeaderType">
	  <codec>
	    <raw/>
	  </codec>
      <sequence>
        <field id="vendorType" type="int">
          <codec>
            <raw size="1" type="int" />
          </codec>
        </field>
        <field id="vendorLength" type="int">
          <codec>
            <raw size="1" type="int"/>
          </codec> 
        </field>
      </sequence>
	</type>
	<type id="MSISDNType">
	  <codec>
	    <tlv  header-type="VendorHeaderType"  tag-field="vendorType" length-field="vendorLength"/>
	  </codec>
	  <set>
	    <field id="attributeData" type="string">
	      <codec>
	        <tlv code="21" valueCodec="StringCodec" />
	      </codec>
	    </field>
	  </set>
	</type>
	
	<type id="ProxyState">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="byte[]">
				<codec>
					<raw type="byte[]" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="FilterId">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="string">
				<codec>
					<raw type="string" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="FramedCompression">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="long">
				<codec>
					<raw type="long" size="4" unsigned="true" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="LoginIPHost">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="int">
				<codec>
                    <raw type="int" size="4" unsigned="false" order="big-endian" />            
				</codec>
			</field>
		</sequence>
	</type>
	<type id="ReplyMessage">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="string">
				<codec>
					<raw type="string" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="FramedRoute">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="string">
				<codec>
					<raw type="string" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="RadiusClass">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="byte[]">
				<codec>
					<raw type="byte[]" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="LoginIPv6Host">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="byte[]">
				<codec>
					<raw type="byte[]" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="FramedIPv6Prefix">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="byte[]">
				<codec>
					<raw type="byte[]" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="FramedIPv6Route">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="string">
				<codec>
					<raw type="string" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="FramedAppleTalkNetwork">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="value" type="long">
                <codec>
                    <raw type="long" size="4" unsigned="true" />
                </codec>
            </field>
        </sequence>
    </type>
	<type id="CiscoVendorSpecific">
        <codec>
            <radius-avp />
        </codec>
        <set>
            <field id="CiscoAvpair" type="string">
                <codec>
                    <radius-avp code="1" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoNASPort" type="string">
                <codec>
                    <radius-avp code="2" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxAccountIDOrigin" type="string">
                <codec>
                    <radius-avp code="3" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxMessageID" type="string">
                <codec>
                    <radius-avp code="4" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxPages" type="string">
                <codec>
                    <radius-avp code="5" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxCoverPageFlag" type="string">
                <codec>
                    <radius-avp code="6" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxModemTime" type="string">
                <codec>
                    <radius-avp code="7" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxConnectSpeed" type="string">
                <codec>
                    <radius-avp code="8" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxRecipientCount" type="string">
                <codec>
                    <radius-avp code="9" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxProcessAbortFlag" type="string">
                <codec>
                    <radius-avp code="10" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxDSNAddress" type="string">
                <codec>
                    <radius-avp code="11" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxDSNFlag" type="string">
                <codec>
                    <radius-avp code="12" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxMDNAddress" type="string">
                <codec>
                    <radius-avp code="13" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxMDNFlag" type="string">
                <codec>
                    <radius-avp code="14" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxAuthStatus" type="string">
                <codec>
                    <radius-avp code="15" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoEmailServerAddress" type="string">
                <codec>
                    <radius-avp code="16" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoEmailServerACKFlag" type="string">
                <codec>
                    <radius-avp code="17" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoGatewayID" type="string">
                <codec>
                    <radius-avp code="18" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoCallType" type="string">
                <codec>
                    <radius-avp code="19" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoPortUsed" type="string">
                <codec>
                    <radius-avp code="20" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoAbortCause" type="string">
                <codec>
                    <radius-avp code="21" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoCRSInfo" type="string">
                <codec>
                    <radius-avp code="22" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323RemoteAddress" type="string">
                <codec>
                    <radius-avp code="23" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323ConfId" type="string">
                <codec>
                    <radius-avp code="24" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323SetupTime" type="string">
                <codec>
                    <radius-avp code="25" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CallOrigin" type="string">
                <codec>
                    <radius-avp code="26" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CallType" type="string">
                <codec>
                    <radius-avp code="27" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323ConnectTime" type="string">
                <codec>
                    <radius-avp code="28" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323DisconnectTime" type="string">
                <codec>
                    <radius-avp code="29" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323DisconnectCause" type="string">
                <codec>
                    <radius-avp code="30" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323VoiceQuality" type="string">
                <codec>
                    <radius-avp code="31" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323IvrOut" type="string">
                <codec>
                    <radius-avp code="32" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323GwId" type="string">
                <codec>
                    <radius-avp code="33" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CallTreatment" type="string">
                <codec>
                    <radius-avp code="34" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323IncomingConnectionID" type="string">
                <codec>
                    <radius-avp code="35" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323IvrIn" type="string">
                <codec>
                    <radius-avp code="100" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CreditAmount" type="string">
                <codec>
                    <radius-avp code="101" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CreditTime" type="string">
                <codec>
                    <radius-avp code="102" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323ReturnCode" type="string">
                <codec>
                    <radius-avp code="103" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323PromptId" type="string">
                <codec>
                    <radius-avp code="104" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323TimeAndDay" type="string">
                <codec>
                    <radius-avp code="105" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323RedirectNumber" type="string">
                <codec>
                    <radius-avp code="106" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323PreferredLang" type="string">
                <codec>
                    <radius-avp code="107" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323RedirectIpAddr" type="string">
                <codec>
                    <radius-avp code="108" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323BillingModel" type="string">
                <codec>
                    <radius-avp code="109" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CurrencyType" type="string">
                <codec>
                    <radius-avp code="110" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPIPPoolID" type="string">
                <codec>
                    <radius-avp code="128" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPUserMaxSessions" type="string">
                <codec>
                    <radius-avp code="129" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPUserSessionCount" type="string">
                <codec>
                    <radius-avp code="130" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPNextSessionID" type="string">
                <codec>
                    <radius-avp code="131" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPVPDNMaxSessions" type="string">
                <codec>
                    <radius-avp code="132" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPVPDNSessionCount" type="string">
                <codec>
                    <radius-avp code="133" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPBChannelMaxSessions" type="string">
                <codec>
                    <radius-avp code="134" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPBChannelSessionCount" type="string">
                <codec>
                    <radius-avp code="135" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPStatus" type="string">
                <codec>
                    <radius-avp code="136" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPBLOBAttributeLength" type="string">
                <codec>
                    <radius-avp code="137" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPDisableStatus" type="string">
                <codec>
                    <radius-avp code="138" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPBlockAccessRange" type="string">
                <codec>
                    <radius-avp code="139" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPHomePOPID" type="string">
                <codec>
                    <radius-avp code="140" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPIPAddresses" type="string">
                <codec>
                    <radius-avp code="175" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPSessionInfo" type="string">
                <codec>
                    <radius-avp code="176" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoAscendAVpairs" type="string">
                <codec>
                    <radius-avp code="211" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoSSGAccountInfo" type="string">
                <codec>
                    <radius-avp code="250" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoSSGServiceInfo" type="string">
                <codec>
                    <radius-avp code="251" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoSSGCommandCode" type="string">
                <codec>
                    <radius-avp code="252" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoSSGControlInfo" type="string">
                <codec>
                    <radius-avp code="253" valueCodec="Text" optional="true" />
                </codec>
            </field>
        </set>
    </type>
    <codec id="StringCodec">
        <raw type="string" charset="ASCII" />
    </codec>
</format>
