[/templates/DEG/JobsInterface/Connector_Core]

[/templates/DEG/JobsInterface/Connector_Core/Connectors]

ConnectorNames=100.MaintenanceSessionScheduler

[/templates/DEG/JobsInterface/Connector_Core/Connectors/100.MaintenanceSessionScheduler]

ClassName=com.hp.siu.scheduler.Scheduler
ScheduledJobs=100.SSLSessionExpirationValidator
ScheduledJobs=200.ProvisioningStatusSessionExpiration
#ScheduledJobs=200.DeactivateMonitoringSession
#ScheduledJobs=210.DeleteMonitoringSession

[/templates/DEG/JobsInterface/Connector_Core/Connectors/100.MaintenanceSessionScheduler/200.ProvisioningStatusSessionExpiration]

MaxExecutions=-1
PollIntervalClassName=com.hp.siu.utils.CrontabInterval
QueryInterval=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56 * * * *
Tasks=1.UpdateExpiredProvisioningSessions

[/templates/DEG/JobsInterface/Connector_Core/Connectors/100.MaintenanceSessionScheduler/200.ProvisioningStatusSessionExpiration/1.UpdateExpiredProvisioningSessions]

ClassName=com.hp.siu.sessionserver.InvokeRuleChainTask
InputNMEAttributes=EndTime,%current_time%
RuleChain=400.FetchExpiredProvisioningSessionsRuleChain

#QXCM1001544811: TaskLogLevel attribute for all of ScheduledJob is set.
[/templates/DEG/JobsInterface/Connector_Core/Connectors/100.MaintenanceSessionScheduler/100.SSLSessionExpirationValidator]

MaxExecutions=-1
PollIntervalClassName=com.hp.siu.utils.SecondsInterval
QueryInterval=60
Tasks=1.DeleteExpiredSSLSessions
TaskLogLevel=DEBUG4

[/templates/DEG/JobsInterface/Connector_Core/Connectors/100.MaintenanceSessionScheduler/100.SSLSessionExpirationValidator/1.DeleteExpiredSSLSessions]


ClassName=com.hp.siu.sessionserver.InvokeRuleChainTask
InputNMEAttributes=EndTime,%current_time%
RuleChain=200.DeleteExpiredSSLSessionsRuleChain

#QXCM1001544811: TaskLogLevel attribute for all of ScheduledJob is set.
[/templates/DEG/JobsInterface/Connector_Core/Connectors/100.MaintenanceSessionScheduler/200.DeactivateMonitoringSession]

MaxExecutions=-1
PollIntervalClassName=com.hp.siu.utils.SecondsInterval
QueryInterval=60
Tasks=1.DeactivateMonitoringSession_Task
TaskLogLevel=DEBUG4


[/templates/DEG/JobsInterface/Connector_Core/Connectors/100.MaintenanceSessionScheduler/200.DeactivateMonitoringSession/1.DeactivateMonitoringSession_Task]

ClassName=com.hp.siu.sessionserver.InvokeRuleChainTask
InputNMEAttributes=EndTime,%current_time%
RuleChain=210.DeactivateMonitoringSessionRuleChain

#QXCM1001544811: TaskLogLevel attribute for all of ScheduledJob is set.
[/templates/DEG/JobsInterface/Connector_Core/Connectors/100.MaintenanceSessionScheduler/210.DeleteMonitoringSession]

MaxExecutions=-1
PollIntervalClassName=com.hp.siu.utils.SecondsInterval
QueryInterval=60
Tasks=1.DeleteMonitoringSession_Task
TaskLogLevel=DEBUG4


[/templates/DEG/JobsInterface/Connector_Core/Connectors/100.MaintenanceSessionScheduler/210.DeleteMonitoringSession/1.DeleteMonitoringSession_Task]

ClassName=com.hp.siu.sessionserver.InvokeRuleChainTask
InputNMEAttributes=EndTime,%current_time%
RuleChain=220.DeleteMonitoringSessionRuleChain
