

[/deployment/SIU_MANAGER/DEG_FSC]

ClassName=com.hp.siu.adminagent.procmgr.FileCollectionServiceProcess
Description=Collects NRB and Audit log files created by DEG_DeviceInterface
JobCollectors=SIU_DEG_01_Audit,JobCollector_SIU_DEG_01_Audit
JobCollectors=SIU_DEG_02_Audit,JobCollector_SIU_DEG_02_Audit
JobCollectors=SIU_DEG_01_NRB,JobCollector_SIU_DEG_01_NRB
JobCollectors=SIU_DEG_02_NRB,JobCollector_SIU_DEG_02_NRB
MBeanServerConnection=service:jmx:rmi://10.192.13.170/jndi/rmi://10.192.13.170:42316/jmxconnector
PollIntervalClassName=com.hp.siu.utils.SecondsInterval
QueryInterval=20s
SNMESchemaLoader=snmeloader
TaskLogLevel=DEBUG4


[/deployment/SIU_MANAGER/DEG_FSC/Datastore]

ClassName=com.hp.siu.fileservice.FileServiceDatastore
Database=${MANAGER_DIRECT_STRING_CONNECTION}
DatabaseClass=${JDBC_DIRECT_DRIVER}
DBReconnectDelay=0h1m0s
DBReconnectEnable=true
DBReconnectRetryCount=100
Password=${PASSWD_MGR_DSN}
User=${USER_MGR_DSN}


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_Audit]

ClassName=com.hp.siu.fileservice.FileCollector
SourceName=SIU_DEG_01_Audit
UseDelayedCollection=false


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_Audit/JobFactory]

ClassName=com.hp.siu.fileservice.FileJobFactory


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_Audit/Properties]

STARTUPMODE=Automatic


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_Audit/RemoteFileSource]

CacheCleanupHandler=CacheCleanupHandler
CacheDir=${SIU_MANAGER_AUDIT_CACHE_DIR}
CacheFiles=true
ClassName=com.hp.usage.sftp.filesource.SFTPSource
CleanupHandler=CleanupHandler
ConnectionTimeout=120000
FTPServer=${SIU_DEG_01_SERVER}
#KnownHostFileName=${SIU_MANAGER_KNOWN_HOST_FILE}
PrivateKeyFileName=${SIU_MANAGER_PRIV_KEY_FILE}
TailingMode=none
TimeOut=60000
UserName=${SIU_DEG_01_USER}


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_Audit/RemoteFileSource/CacheCleanupHandler]

ClassName=com.hp.siu.collector.encapsulator.DeleteFileCleanupHandler


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_Audit/RemoteFileSource/CleanupHandler]

ClassName=com.hp.siu.collector.encapsulator.DeleteFileCleanupHandler


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_Audit/RemoteFileSource/FileRollPolicy]

ClassName=com.hp.usage.collection.file.PatternDirectoryPolicy
DirectoryName=${SIU_DEG_01_AUDIT_OUTPUT_DIR}
FilePattern=.*\.AUDIT


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_NRB]

ClassName=com.hp.siu.fileservice.FileCollector
SourceName=SIU_DEG_01_NRB
UseDelayedCollection=false


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_NRB/JobFactory]

ClassName=com.hp.siu.fileservice.FileJobFactory


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_NRB/Properties]

STARTUPMODE=Automatic


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_NRB/RemoteFileSource]

CacheCleanupHandler=CacheCleanupHandler
CacheDir=${SIU_MANAGER_NRB_CACHE_DIR}
CacheFiles=true
ClassName=com.hp.usage.sftp.filesource.SFTPSource
CleanupHandler=CleanupHandler
ConnectionTimeout=120000
FTPServer=${SIU_DEG_01_SERVER}
#KnownHostFileName=${SIU_MANAGER_KNOWN_HOST_FILE}
PrivateKeyFileName=${SIU_MANAGER_PRIV_KEY_FILE}
TailingMode=none
TimeOut=60000
UserName=${SIU_DEG_01_USER}


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_NRB/RemoteFileSource/CacheCleanupHandler]

ClassName=com.hp.siu.collector.encapsulator.DeleteFileCleanupHandler


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_NRB/RemoteFileSource/CleanupHandler]

ClassName=com.hp.siu.collector.encapsulator.DeleteFileCleanupHandler


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_01_NRB/RemoteFileSource/FileRollPolicy]

ClassName=com.hp.usage.collection.file.PatternDirectoryPolicy
DirectoryName=${SIU_DEG_01_NRB_OUTPUT_DIR}
FilePattern=.*\.NRB


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_Audit]

ClassName=com.hp.siu.fileservice.FileCollector
SourceName=SIU_DEG_02_Audit
UseDelayedCollection=false


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_Audit/JobFactory]

ClassName=com.hp.siu.fileservice.FileJobFactory


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_Audit/Properties]

STARTUPMODE=Automatic


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_Audit/RemoteFileSource]

CacheCleanupHandler=CacheCleanupHandler
CacheDir=${SIU_MANAGER_AUDIT_CACHE_DIR}
CacheFiles=true
ClassName=com.hp.usage.sftp.filesource.SFTPSource
CleanupHandler=CleanupHandler
ConnectionTimeout=120000
FTPServer=${SIU_DEG_02_SERVER}
#KnownHostFileName=${SIU_MANAGER_KNOWN_HOST_FILE}
PrivateKeyFileName=${SIU_MANAGER_PRIV_KEY_FILE}
TailingMode=none
TimeOut=60000
UserName=${SIU_DEG_02_USER}


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_Audit/RemoteFileSource/CacheCleanupHandler]

ClassName=com.hp.siu.collector.encapsulator.DeleteFileCleanupHandler


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_Audit/RemoteFileSource/CleanupHandler]

ClassName=com.hp.siu.collector.encapsulator.DeleteFileCleanupHandler


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_Audit/RemoteFileSource/FileRollPolicy]

ClassName=com.hp.usage.collection.file.PatternDirectoryPolicy
DirectoryName=${SIU_DEG_02_AUDIT_OUTPUT_DIR}
FilePattern=.*\.AUDIT


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_NRB]

ClassName=com.hp.siu.fileservice.FileCollector
SourceName=SIU_DEG_02_NRB
UseDelayedCollection=false


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_NRB/JobFactory]

ClassName=com.hp.siu.fileservice.FileJobFactory


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_NRB/Properties]

STARTUPMODE=Automatic


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_NRB/RemoteFileSource]

CacheCleanupHandler=CacheCleanupHandler
CacheDir=${SIU_MANAGER_NRB_CACHE_DIR}
CacheFiles=true
ClassName=com.hp.usage.sftp.filesource.SFTPSource
CleanupHandler=CleanupHandler
ConnectionTimeout=120000
FTPServer=${SIU_DEG_02_SERVER}
#KnownHostFileName=${SIU_MANAGER_KNOWN_HOST_FILE}
PrivateKeyFileName=${SIU_MANAGER_PRIV_KEY_FILE}
TailingMode=none
TimeOut=60000
UserName=${SIU_DEG_02_USER}


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_NRB/RemoteFileSource/CacheCleanupHandler]

ClassName=com.hp.siu.collector.encapsulator.DeleteFileCleanupHandler


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_NRB/RemoteFileSource/CleanupHandler]

ClassName=com.hp.siu.collector.encapsulator.DeleteFileCleanupHandler


[/deployment/SIU_MANAGER/DEG_FSC/JobCollector_SIU_DEG_02_NRB/RemoteFileSource/FileRollPolicy]

ClassName=com.hp.usage.collection.file.PatternDirectoryPolicy
DirectoryName=${SIU_DEG_02_NRB_OUTPUT_DIR}
FilePattern=.*\.NRB


[/deployment/SIU_MANAGER/DEG_FSC/JobNotifier]

ClassName=com.hp.usage.workflow.fcs.WorkflowJobNotifier
FailureAction=EXIT
RetryCount=1
WorkflowMap=SIU_DEG_01_Audit,JobFlow_Audit
WorkflowMap=SIU_DEG_02_Audit,JobFlow_Audit
WorkflowMap=SIU_DEG_01_NRB,JobFlow_NRB
WorkflowMap=SIU_DEG_02_NRB,JobFlow_NRB


[/deployment/SIU_MANAGER/DEG_FSC/JobNotifier/JobFlow_Audit]

ClassName=com.hp.usage.workflow.DefaultWorkflowDefinition
NodeNames=ArchiveError
NodeNames=ArchiveLocal
NodeNames=ArchiveRemote
StartNode=ArchiveLocal


[/deployment/SIU_MANAGER/DEG_FSC/JobNotifier/JobFlow_Audit/ArchiveError]

ClassName=com.hp.usage.workflow.node.LocalFileArchiver
DestinationDir=${SIU_MANAGER_AUDIT_ERROR_DIR}
SourceNode=DATASOURCE


[/deployment/SIU_MANAGER/DEG_FSC/JobNotifier/JobFlow_Audit/ArchiveLocal]

ClassName=com.hp.usage.workflow.node.LocalFileArchiver
DestinationDir=${SIU_MANAGER_AUDIT_ARCH_DIR}
ErrorNode=ArchiveError
NextNode=ArchiveRemote
SourceNode=DATASOURCE


[/deployment/SIU_MANAGER/DEG_FSC/JobNotifier/JobFlow_Audit/ArchiveRemote]

CacheControlConnection=true
CacheDir=${SIU_MANAGER_02_AUDIT_CACHE_DIR}
ClassName=com.hp.usage.sftp.workflow.SFTPFileArchiver
ConnectionTimeout=120000
DestinationDir=${SIU_MANAGER_02_AUDIT_ARCH_DIR}
ErrorNode=ArchiveError
FTPServer=${SIU_MANAGER_02_SERVER}
#KnownHostFileName=${SIU_MANAGER_KNOWN_HOST_FILE}
NumberRetries=3
PrivateKeyFileName=${SIU_MANAGER_PRIV_KEY_FILE}
RetryCount=3
RetryTimeout=60000
SourceNode=ArchiveLocal
TimeOut=600000
UserName=${SIU_MANAGER_02_USER}


[/deployment/SIU_MANAGER/DEG_FSC/JobNotifier/JobFlow_NRB]

ClassName=com.hp.usage.workflow.DefaultWorkflowDefinition
NodeNames=ArchiveError
NodeNames=ArchiveLocal
NodeNames=ArchiveRemote
StartNode=ArchiveLocal


[/deployment/SIU_MANAGER/DEG_FSC/JobNotifier/JobFlow_NRB/ArchiveError]

ClassName=com.hp.usage.workflow.node.LocalFileArchiver
DestinationDir=${SIU_MANAGER_NRB_ERROR_DIR}
SourceNode=DATASOURCE


[/deployment/SIU_MANAGER/DEG_FSC/JobNotifier/JobFlow_NRB/ArchiveLocal]

ClassName=com.hp.usage.workflow.node.LocalFileArchiver
DestinationDir=${SIU_MANAGER_NRB_ARCH_DIR}
ErrorNode=ArchiveError
NextNode=ArchiveRemote
SourceNode=DATASOURCE


[/deployment/SIU_MANAGER/DEG_FSC/JobNotifier/JobFlow_NRB/ArchiveRemote]

CacheControlConnection=true
CacheDir=${SIU_MANAGER_02_NRB_CACHE_DIR}
ClassName=com.hp.usage.sftp.workflow.SFTPFileArchiver
ConnectionTimeout=120000
DestinationDir=${SIU_MANAGER_02_NRB_ARCH_DIR}
ErrorNode=ArchiveError
FTPServer=${SIU_MANAGER_02_SERVER}
#KnownHostFileName=${SIU_MANAGER_KNOWN_HOST_FILE}
NumberRetries=3
PrivateKeyFileName=${SIU_MANAGER_PRIV_KEY_FILE}
RetryCount=3
RetryTimeout=60000
SourceNode=ArchiveLocal
TimeOut=600000
UserName=${SIU_MANAGER_02_USER}


[/deployment/SIU_MANAGER/DEG_FSC/Logging]

ClassName=com.hp.siu.serverutils.SvrLogManager
COMPRESS=true
FILECOUNT=50
HandlerNames=LogHandler
LOGLINELIMIT=500000
Loggers=org.jsmpp,INFO,false


[/deployment/SIU_MANAGER/DEG_FSC/Logging/LogHandler]

ClassName=com.hp.siu.serverutils.LogClassLoader
FILECOUNT=-1
FormatterClass=com.hp.siu.utils.LegacyLogFormatter
HandlerClass=com.hp.usage.logging.RollingLogFileHandler
LOGLINELIMIT=50000
LogFile=${IUM_LOG_DIR}/Alarming_${FSC_PROCESS_NAME}.log
LogFileRollPolicyClass=TimestampLogFileRollPolicy
LoggerNames=com.hp
LogLevel=WARNING
TIMESTAMPSUFFIX='.'yyyyMMddHHmmss


[/deployment/SIU_MANAGER/DEG_FSC/Properties]

JVMOPTS=%DEFAULTS%
JVMOPTS=${FSC_MIN_HEAP_SIZE}
JVMOPTS=${FSC_MAX_HEAP_SIZE}
JVMOPTS=-Duser.timezone=${SYSTIMEZONE}
JVMPROPERTIES=%DEFAULTS%
PROCESSARGS=-l 4
STARTUPMODE=${STARTUPMODE}


[/deployment/SIU_MANAGER/DEG_FSC/snmeloader]

ClassName=com.hp.usage.nme.schemaloader.NMESchemaLoader
Schema=mySNMESchema


[/deployment/SIU_MANAGER/DEG_FSC/snmeloader/mySNMESchema]

Link=/SNMESchema
