<format xmlns="http://www.hp.com/usage/datastruct/xfd" targetNamespace="http://www.hp.com/usage/datastruct/xfd/Warehouse">
    <root type="shiporderGlobalElementType" />
    
    <type id="shiporderGlobalElementType">
        <codec>
            <xml />
        </codec>
        <choice>
        	<field id="itemGlobElem" type="itemGlobalElementType">
	            <codec>
	                <xml path="itemGlob" />
	            </codec>
	        </field>
	        <field id="shiporder" type="shipordertype">
	            <codec>
	                <xml path="shiporder" />
	            </codec>
	        </field>
        </choice>
    </type>
    
    <type id="itemGlobalElementType">
        <codec>
            <xml />
        </codec>
        <sequence>
        <field id="item" type="itemtype">
            <codec>
                <xml path="item" />
            </codec>
        </field>
        </sequence>
    </type>
    
    <type id="shiptotype">
        <codec>
            <xml />
        </codec>
        <sequence>
            <field id="name" type="string">
                <codec>
                    <xml path="name" />
                </codec>
            </field>
            <field id="address" type="string">
                <codec>
                    <xml path="address" />
                </codec>
            </field>
            <field id="city" type="string">
                <codec>
                    <xml path="city" />
                </codec>
            </field>
            <field id="country" type="string">
                <codec>
                    <xml path="country" />
                </codec>
            </field>
        </sequence>
    </type>
    <type id="itemtype">
        <codec>
            <xml />
        </codec>
         <script language="Groovy" trigger="after">
             <![CDATA[
             // VALIDATION
             
             double price = Double.parseDouble(bean.price);
             if(price < 0)
                 throw new IllegalArgumentException("price cannot be negative");
                 
             if(bean.quantity < 0)
             	 throw new IllegalArgumentException("quantity cannot be negative");
             	 
             if(bean.quantity > 100 && parent.bean.shipto.country == "Norway")
             	throw new IllegalArgumentException("cannot ship more that 100 items to Norway");
             ]]>
        </script>
        <set>
            <field id="title" type="string">
                <codec>
                    <xml path="title" />
                </codec>
            </field>
            <field id="note" type="string">
                <codec>
                    <xml path="note" />
                </codec>
            </field>
            <field id="quantity" type="int">
                <codec>
                    <xml path="quantity" />
                </codec>
            </field>
            <field id="price" type="string">
                <codec>
                    <xml path="price" />
                </codec>
            </field>
        </set>
    </type>
    <type id="shipordertype" EOR="true">
        <codec>
            <xml />
        </codec>
        <sequence>
            <field id="orderperson" type="string">
                <codec>
                    <xml path="orderperson" />
                </codec>
            </field>
            <field id="shipto" type="shiptotype">
                <codec>
                    <xml path="shipto" />
                </codec>
            </field>
            <array id="item">
                <field type="itemtype">
                    <codec>
                        <xml path="item" />
                    </codec>
                </field>
            </array>
            <field id="attrorderid" type="string">
                <codec>
                    <xml path="@orderid" />
                </codec>
            </field>
        </sequence>
    </type>
</format>
