<format xmlns="http://www.hp.com/usage/datastruct/xfd"
	targetNamespace="http://www.hp.com/usage/datastruct/xfd/APNSFormat">

	<root type="ApplePushNotificationMessage" />

	<type id="ApplePushNotificationMessage" EOR="true">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="command" type="byte" codec="Byte1" />
			<field id="frameLength" type="int" codec="Byte4" />
			<array id="frameArray">
				<field type="FrameData">
					 <codec>
				        <raw />
                    </codec>
				</field>
			</array>
		</sequence>
	</type>

	<type id="FrameData">
		<codec>
			<tlv header-type="ItemHeader" tag-field="itemNumber"
				length-field="itemLength"  length-includes-header="false" />
		</codec>
		<set>
			<field id="deviceToken" type="byte[]" codec="ByteArray32">
				<codec>
					<tlv code="1" optional="true" valueCodec="ByteArray32" length-includes-header="false"/>
				</codec>
			</field>
			<field id="payload" type="string" codec="StringASCIILen256">
				<codec>
					<tlv code="2" optional="true" valueCodec="StringASCIILen256" length-includes-header="false"/>
				</codec>
			</field>
			<field id="notificationIdentifier" type="int" codec="Byte4">
				<codec>
					<tlv code="3" optional="true" valueCodec="Byte4" length-includes-header="false"/>
				</codec>
			</field>
			<field id="expirationDate" type="int" codec="Byte4">
				<codec>
					<tlv code="4" optional="true" valueCodec="Byte4" length-includes-header="false"/>
				</codec>
			</field>
			<field id="priority" type="byte" codec="Byte1">
				<codec>
					<tlv code="5" optional="true" valueCodec="Byte1" length-includes-header="false"/>
				</codec>
			</field>
		</set>
	</type>

    <type id="ItemHeader">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="itemNumber" type="byte" codec="Byte1" />
            <field id="itemLength" type="short" codec="Byte2" />
        </sequence>
    </type>

	<!-- ******************* CODEC DEFINITION AREA ******************** -->

	<codec id="Byte1">
		<raw type="byte" size="1" unit="Byte" unsigned="false" order="big-endian" />
	</codec>

	<codec id="Byte2">
		<raw type="short" size="2" unit="Byte" unsigned="false" order="big-endian" />
	</codec>

	<codec id="Byte4">
		<raw type="int" size="4" unit="Byte" unsigned="false" order="big-endian" />
	</codec>

	<codec id="ByteArray32">
		<raw type="byte[]" size="32" unit="Byte" order="big-endian"	unsigned="false" />
	</codec>

	<codec id="StringASCIILen256">
		<raw type="string" charset="ASCII"/>
	</codec>
</format>
