

[/NMESchema/DEG/Jobs]

#General
Attributes=DEG_JobsReturnCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsErrorMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsSigMatchFoundInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsSigIndexInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsDatabaseErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsCurrSysTimeLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_JobsSessionStoreErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsSessionStoreKeyExistsFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsOutputIndexInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_SSL_JOBINTERFACE_DELETE_TIME,com.hp.siu.utils.LongAttribute


#Diameter
Attributes=DEG_JobsAppIdLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_JobsCommandcodeInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsE2ELong,com.hp.siu.utils.LongAttribute
Attributes=DEG_JobsErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsHbHLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_JobsNeedResponseInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsProxiableFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsDesthostString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsDestRealmString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsRequestFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsRetransmitFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsStopInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsTerminationCauseInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsDiameterSessionIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsOriginRealmString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsOriginHostString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsAuthApplicationIdInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsPrimaryDesthostString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsPrimaryDestRealmString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsSecondaryDesthostString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsSecondaryDestRealmString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsResultCodeInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsErrorMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsVendorIdInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobsExperimentalResultCodeInteger,com.hp.siu.utils.IntegerAttribute

#NMEs for Clearing Provisioning Logic

Attributes=DEG_DEVICEDATA_RecordLong,com.hp.siu.utils.LongAttribute
Attributes=DEGSELFPROVSTARTDATELong,com.hp.siu.utils.LongAttribute
Attributes=DEG_JobsImsiString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsUniqueIDString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsAPNSTokenString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsPushNotificationInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_JobCarrRequestProcessedInteger,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsAPNSTopicString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsAPNSPushNotifStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsAPNSTokenString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsCDevProcessStartTimeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_JobsCurrSysTimeMSLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_OEMDevSubscriberLanguage,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevSubscriberOuString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevSubsAcctTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevSubsAcctSubTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_CarrMDNLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_CarrIMSIString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNSPushNotifStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNSTopicString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNSUniqueIdString,com.hp.siu.utils.StringAttribute
Attributes=APNS_TokenString,com.hp.siu.utils.StringAttribute
Attributes=DEG_TriggerTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ACCT_TYPE,com.hp.siu.utils.StringAttribute
Attributes=DEG_ACCT_SUBTYPE,com.hp.siu.utils.StringAttribute
