<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_diameterSWx_to_SNME_diameterSWx">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />
    <import prefix="tnme" ns="http://www.hp.com/usage/datastruct/transform/nme" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/diameterSWx" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/diameterSWx" />
    <import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />

    <transformer id="XFD_MultimediaAuthAnswerSWx_to_SNME_MultimediaAuthAnswerSWx" from="xfd:MultimediaAuthAnswerSWx" to="snme:MultimediaAuthAnswerSWx">
        <transform input="sessionID" output="sessionID">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="vendorSpecificApplicationId" output="vendorSpecificApplicationId">
            <transformer from="xfd:vendorSpecificApplicationId[]" to="snme:vendorSpecificApplicationId[]">
                <array>
                    <use-transformer from="xfd:vendorSpecificApplicationId" to="snme:vendorSpecificApplicationId" class="XFD_vendorSpecificApplicationId_to_SNME_vendorSpecificApplicationId" />
                </array>
            </transformer>
        </transform>
        <transform input="resultCode" output="resultCode">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="experimentalResult" output="experimentalResult">
            <transformer from="xfd:experimentalResult[]" to="snme:experimentalResult[]">
                <array>
                    <use-transformer from="xfd:experimentalResult" to="snme:experimentalResult" class="XFD_experimentalResult_to_SNME_experimentalResult" />
                </array>
            </transformer>
        </transform>
        <transform input="authSessionState" output="authSessionState">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="originHost" output="originHost">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="originRealm" output="originRealm">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="userName" output="userName">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="SIPNumberAuthItems" output="SIPNumberAuthItems">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="SIPAuthDataItem" output="SIPAuthDataItem">
            <transformer from="xfd:SIPAuthDataItem[]" to="snme:SIPAuthDataItem[]">
                <array>
                    <use-transformer from="xfd:SIPAuthDataItem" to="snme:SIPAuthDataItem" class="XFD_SIPAuthDataItem_to_SNME_SIPAuthDataItem" />
                </array>
            </transformer>
        </transform>
        <transform input="AAAServerName" output="AAAServerName">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="RAT_type" output="RAT_type">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="supportedFeatures" output="supportedFeatures">
            <transformer from="xfd:supportedFeatures[]" to="snme:supportedFeatures[]">
                <array>
                    <use-transformer from="xfd:supportedFeatures" to="snme:supportedFeatures" class="XFD_supportedFeatures_to_SNME_supportedFeatures" />
                </array>
            </transformer>
        </transform>
    </transformer>

    <transformer id="XFD_MultimediaAuthRequestSWx_to_SNME_MultimediaAuthRequestSWx" from="xfd:MultimediaAuthRequestSWx" to="snme:MultimediaAuthRequestSWx">
        <transform input="sessionID" output="sessionID">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="vendorSpecificApplicationId" output="vendorSpecificApplicationId">
            <transformer from="xfd:vendorSpecificApplicationId[]" to="snme:vendorSpecificApplicationId[]">
                <array>
                    <use-transformer from="xfd:vendorSpecificApplicationId" to="snme:vendorSpecificApplicationId" class="XFD_vendorSpecificApplicationId_to_SNME_vendorSpecificApplicationId" />
                </array>
            </transformer>
        </transform>
        <transform input="resultCode" output="resultCode">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="authSessionState" output="authSessionState">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="originHost" output="originHost">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="originRealm" output="originRealm">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="destinationRealm" output="destinationRealm">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="destinatinoHost" output="destinatinoHost">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="userName" output="userName">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="RAT_type" output="RAT_type">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="ANID" output="ANID">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="visitedNetworkIdentifier" output="visitedNetworkIdentifier">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="terminalInformation" output="terminalInformation">
            <transformer from="xfd:terminalInformation[]" to="snme:terminalInformation[]">
                <array>
                    <use-transformer from="xfd:terminalInformation" to="snme:terminalInformation" class="XFD_terminalInformation_to_SNME_terminalInformation" />
                </array>
            </transformer>
        </transform>
        <transform input="SIPAuthDataItem" output="SIPAuthDataItem">
            <transformer from="xfd:SIPAuthDataItem[]" to="snme:SIPAuthDataItem[]">
                <array>
                    <use-transformer from="xfd:SIPAuthDataItem" to="snme:SIPAuthDataItem" class="XFD_SIPAuthDataItem_to_SNME_SIPAuthDataItem" />
                </array>
            </transformer>
        </transform>
        <transform input="SIPNumberAuthItems" output="SIPNumberAuthItems">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="supportedFeatures" output="supportedFeatures">
            <transformer from="xfd:supportedFeatures[]" to="snme:supportedFeatures[]">
                <array>
                    <use-transformer from="xfd:supportedFeatures" to="snme:supportedFeatures" class="XFD_supportedFeatures_to_SNME_supportedFeatures" />
                </array>
            </transformer>
        </transform>
    </transformer>

    <transformer id="XFD_vendorSpecificApplicationId_to_SNME_vendorSpecificApplicationId" from="xfd:vendorSpecificApplicationId" to="snme:vendorSpecificApplicationId">
        <transform input="vendorId" output="vendorId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="authApplicationId" output="authApplicationId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="acctApplicationId" output="acctApplicationId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_experimentalResult_to_SNME_experimentalResult" from="xfd:experimentalResult" to="snme:experimentalResult">
        <transform input="vendorId" output="vendorId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="experimentalResultCode" output="experimentalResultCode">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_SIPAuthDataItem_to_SNME_SIPAuthDataItem" from="xfd:SIPAuthDataItem" to="snme:SIPAuthDataItem">
        <transform input="SIPItemNumber" output="SIPItemNumber">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="SIPAuthenticationScheme" output="SIPAuthenticationScheme">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="SIPAuthenticate" output="SIPAuthenticate">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="SIPAuthorization" output="SIPAuthorization">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="SIPAuthenticationContext" output="SIPAuthenticationContext">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="confidentialityKey" output="confidentialityKey">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="integrityKey" output="integrityKey">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="SIPDigestAuthenticate" output="SIPDigestAuthenticate">
            <transformer from="xfd:SIPDigestAuthenticate[]" to="snme:SIPDigestAuthenticate[]">
                <array>
                    <use-transformer from="xfd:SIPDigestAuthenticate" to="snme:SIPDigestAuthenticate" class="XFD_SIPDigestAuthenticate_to_SNME_SIPDigestAuthenticate" />
                </array>
            </transformer>
        </transform>
        <transform input="framedIPAddress" output="framedIPAddress">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="framedIPv6Prefix" output="framedIPv6Prefix">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="framedInterfaceId" output="framedInterfaceId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="lineIdentifier" output="lineIdentifier">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
    </transformer>

    <transformer id="XFD_supportedFeatures_to_SNME_supportedFeatures" from="xfd:supportedFeatures" to="snme:supportedFeatures">
        <transform input="vendorId" output="vendorId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="featureListID" output="featureListID">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="featureList" output="featureList">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_terminalInformation_to_SNME_terminalInformation" from="xfd:terminalInformation" to="snme:terminalInformation">
        <transform input="IMEI" output="IMEI">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="MEID" output="MEID">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="softwareVersion" output="softwareVersion">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_SIPDigestAuthenticate_to_SNME_SIPDigestAuthenticate" from="xfd:SIPDigestAuthenticate" to="snme:SIPDigestAuthenticate">
        <transform input="digestRealm" output="digestRealm">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="digestAlgorithm" output="digestAlgorithm">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="digestQoP" output="digestQoP">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="digestHA1" output="digestHA1">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>
</transformations>
