<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
	targetNamespace="http://www.hp.com/usage/datastruct/xfd/mixed1">

	<root type="EnclosingText" />

	<type id="EnclosingText" EOR="true">
		<codec>
			<text mode="size" />
		</codec>
		<sequence>
			<field id="header" type="string">
				<codec>
					<text size="8" />
				</codec>
			</field>
			<field id="xml" type="XmlRoot">
				<codec>
					<text size="512" />
				</codec>
			</field>
			<field id="trailer" type="string">
				<codec>
					<text size="8" />
				</codec>
			</field>
		</sequence>
	</type>

	<type id="XmlRoot">
		<codec>
			<xml />
		</codec>
		<set>
			<field id="phoneBook" type="PhoneBook">
				<codec>
					<xml path="phonebook" />
				</codec>
			</field>
		</set>
	</type>

	<type id="PhoneBook">
		<codec>
			<xml />
		</codec>
		<set>
			<field id="version" type="int">
				<codec>
					<xml path="@version" />
				</codec>
			</field>
			<field id="ownerType" type="string">
				<codec>
					<xml path="owner@type" />
				</codec>
			</field>
			<field id="description" type="string">
				<codec>
					<xml path="@description" />
				</codec>
			</field>
			<field id="owner" type="Owner">
				<codec>
					<xml path="owner" />
				</codec>
			</field>

			<!--field id="description" type="string"> <codec> <xml path="description" 
				/> </codec> </field -->

			<field id="contacts" type="Contacts">
				<codec>
					<xml path="contacts" />
				</codec>
			</field>
		</set>
	</type>

	<type id="Owner">
		<codec>
			<text mode="delimiter" />
		</codec>
		<sequence>
			<field id="name1" type="string">
				<codec>
					<text delimiter=" " />
				</codec>
			</field>
			<field id="name2" type="string">
				<codec>
					<text delimiter="" />
				</codec>
			</field>
		</sequence>
	</type>

	<type id="Contacts">
		<codec>
			<xml />
		</codec>
		<set>
			<array id="persons">
				<field type="PersonInfo">
					<codec>
						<xml path="personInfo" />
					</codec>
				</field>
			</array>
		</set>
	</type>



	<type id="PersonInfo">
		<codec>
			<xml />
		</codec>
		<set>
			<field id="firstName" type="string">
				<codec>
					<xml path="firstName" />
				</codec>
			</field>
			<field id="lastName" type="string">
				<codec>
					<xml path="lastName" />
				</codec>
			</field>
			<field id="phoneNumber" type="long">
				<codec>
					<xml path="phoneNumber" />
				</codec>
			</field>
		</set>
	</type>

</format>