<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
    targetNamespace="http://www.hp.com/usage/datastruct/xfd/IpdrSpWithoutUDTs">
<root type="IpdrSpMessage" />

    <type id="IpdrSpMessage" EOR="true">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="version" type="short" codec="UByte1" />
            <field id="messageId" type="short" codec="UByte1" />
            <field id="sessionId" type="short" codec="UByte1" />
            <field id="messageFlag" type="short" codec="UByte1" />
            <field id="messageLength" type="long" codec="UByte4" />            
            <switch field="messageId">
                <!-- It contains only header <case value="1"> <field id="flowStart" type="FlowStart" 
                    /> </case> -->
                <case value="3">
                    <field id="flowStop" type="FlowStop" />
                </case>
                <case value="5">
                    <field id="connect" type="Connect" />
                </case>
                <case value="6">
                    <field id="connectResponse" type="ConnectResponse" />
                </case>
                <!-- Disconnect does not contain any field. It will contain only header<case 
                    value="7"></case> -->
                <case value="8">
                    <field id="sessionStart" type="SessionStart" />
                </case>
                <case value="9">
                    <field id="sessionStop" type="SessionStop" />
                </case>
                <case value="16">
                    <field id="templateData" type="TemplateData" />
                </case>
                <!--It contains only header <case value="19"> <field id="finalTemplateDataAck" 
                    type="FinalTemplateDataAck" /> </case> -->

                <case value="20">
                    <field id="getSessions" type="GetSessions" />
                </case>
                <case value="21">
                    <field id="getSessionsResponse" type="GetSessionsResponse" />
                </case>
                <case value="22">
                    <field id="getTemplates" type="GetTemplates" />
                </case>
                <case value="23">
                    <field id="getTemplatesResponse" type="GetTemplatesResponse" />
                </case>
                <case value="26">
                    <field id="modifyTemplate" type="TemplateData" />
                </case>
                <case value="27">
                    <field id="modifyTemplateResponse" type="TemplateData" />
                </case>
                <!-- It contains only header.<case value="29"> <field id="startNegotiation" 
                    type="StartNegotiation" /> </case> <case value="30"> <field id="startNegotiationReject" 
                    type="StartNegotiationReject" /> </case> -->
                <case value="32">
                    <field id="data" type="Data" />
                </case>
                <case value="33">
                    <field id="dataAck" type="DataAck" />
                </case>
                <case value="35">
                    <field id="error" type="Error" />
                </case>
                <case value="48">
                    <field id="request" type="RequestResponseType" />
                </case>
                <case value="49">
                    <field id="response" type="RequestResponseType" />
                </case>
                <!-- <case value="64"> <field id="keepAlive" type="KeepAlive" /> </case> -->
            </switch>
        </sequence>
    </type>

    <type id="Connect">
        <codec>
            <raw />            
        </codec>
        <sequence>
            <field id="initiatorId" type="long" codec="UByte4" />
            <field id="initiatorPort" type="int" codec="UByte2" />
            <field id="capabilities" type="Capability" />
            <field id="keepAliveInterval" type="long" codec="UByte4" />
            <field id="vendorId" type="Opaque" />
        </sequence>
    </type>

    <type id="ConnectResponse">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="capabilities" type="Capability" />
            <field id="keepAliveInterval" type="long" codec="UByte4" />
            <field id="vendorId" type="Opaque" />
        </sequence>
    </type>

    <type id="Error">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="timeStamp" type="long" codec="UByte4" />
            <field id="errorCode" type="int" codec="UByte2" />
            <field id="description" type="Opaque" />
        </sequence>
    </type>

    <type id="SessionStart">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="exporterBootTime" type="long" codec="UByte4" />
            <field id="firstRecordSequenceNumber" type="long" codec="UByte8" />
            <field id="droppedRecordCount" type="long" codec="UByte8" />
            <field id="primary" type="byte" codec="Byte1" />
            <field id="ackTimeInterval" type="long" codec="UByte4" />
            <field id="ackSequenceInterval" type="long" codec="UByte4" />
            <field id="documentId" type="byte[]" codec="ByteArray" />
        </sequence>
    </type>

    <type id="FlowStop">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="reasonCode" type="int" codec="UByte2" />
            <field id="reasonInfo" type="Opaque" />
        </sequence>
    </type>

    <type id="SessionStop">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="reasonCode" type="int" codec="UByte2" />
            <field id="reasonInfo" type="Opaque" />
        </sequence>
    </type>

    <type id="Data">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="templateId" type="int" codec="UByte2" />
            <field id="configId" type="int" codec="UByte2" />
            <field id="flag" type="short" codec="UByte1" />
            <field id="sequenceNum" type="long" codec="UByte8" />
            <field id="dataRecord" type="Opaque" />
        </sequence>
    </type>

    <type id="DataAck">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="configId" type="int" codec="UByte2" />
            <field id="sequenceNum" type="long" codec="UByte8" />
        </sequence>
    </type>

    <type id="GetSessions">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="requestId" type="int" codec="UByte2" />
        </sequence>
    </type>

    <type id="GetSessionsResponse">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="requestId" type="int" codec="UByte2" />
            <field id="sessionBlocksCount" type="int" codec="Byte4" />      
            <array id="sessionBlocks"  length="sessionBlocksCount">
                <field type="SessionBlock" />
            </array>
        </sequence>
    </type>

    <type id="SessionBlock">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="sessionId" type="short" codec="UByte1" />
            <field id="sessionType" type="short" codec="UByte1" />
            <field id="sessionName" type="Opaque" />
            <field id="sessionDescription" type="Opaque" />
            <field id="ackTimeInterval" type="long" codec="UByte4" />
            <field id="ackSequenceInterval" type="long" codec="UByte4" />
        </sequence>
    </type>

    <type id="GetTemplates">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="requestId" type="int" codec="UByte2" />
        </sequence>
    </type>

    <type id="GetTemplatesResponse">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="requestId" type="int" codec="UByte2" />
            <field id="configId" type="int" codec="UByte2" />
            <field id="currentTemplatesCount" type="int" codec="Byte4" />
            <array id="currentTemplates"  length="currentTemplatesCount">
                <field type="TemplateBlock" />
            </array>
        </sequence>
    </type>

    <type id="TemplateBlock">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="templateId" type="int" codec="UByte2" />
            <field id="schemaName" type="Opaque" />
            <field id="typeName" type="Opaque" />
            <field id="fieldsCount" type="int" codec="Byte4" />
            <array id="fields" length="fieldsCount">
                <field type="FieldDescriptor" />
            </array>
        </sequence>
    </type>

    <type id="FieldDescriptor">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="typeId" type="long" codec="UByte4" />
            <field id="fieldId" type="long" codec="UByte4" />
            <field id="fieldName" type="Opaque" />
            <field id="isEnabled" type="byte" codec="Byte1" />
        </sequence>
    </type>

    <type id="TemplateData">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="configId" type="int" codec="UByte2" />
            <field id="flags" type="byte" codec="Byte1" />
            <field id="templatesCount" type="int" codec="Byte4" />
            <array id="templates" length="templatesCount">
                <field type="TemplateBlock" />
            </array>
        </sequence>
    </type>

    <type id="TypeDefinition">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="typeId" type="long" codec="UByte4" />
            <field id="repetition" type="long" codec="UByte8" />
            <field id="componentsTypesCount" type="int" codec="Byte4" />
            <array id="componentsTypes" length="componentsTypesCount">
                <field type="long" codec="UByte4" />
            </array>
        </sequence>
    </type>

    <type id="RequestResponseType">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="templateId" type="int" codec="UByte2" />
            <field id="configId" type="int" codec="UByte2" />
            <field id="flags" type="byte" codec="Byte1" />
            <field id="requestNumber" type="long" codec="UByte8" />
            <field id="dataRecord" type="Opaque" />
        </sequence>
    </type>

    <type id="Capability">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="furtherCapabilities" type="byte" codec="UBit1" />
            <field id="sevenResevedBits" type="byte" codec="UBit7" />
            <field id="reservedBytes" type="byte[]" codec="ByteArrayLenTwo" />
            <field id="threeResevedBits" type="byte" codec="UBit3" />
            <field id="additionalUserDefinedTypes" type="byte" codec="UBit1" />
            <field id="requestResponse" type="byte" codec="UBit1" />
            <field id="templateNegotiation" type="byte" codec="UBit1" />
            <field id="multisession" type="byte" codec="UBit1" />
            <field id="userDefinedType" type="byte" codec="UBit1" />
        </sequence>
    </type>

    <!-- This Opaque type also covers UTF8String codec -->
    <type id="Opaque">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="length" type="int" codec="Byte4" />                
            <field id="value" type="byte[]">
                <codec>
                    <raw size="length" type="byte[]" />
                </codec>
            </field>                            
        </sequence>
    </type> 

    <!-- Codec defining area -->
    <codec id="UBit1">
        <raw type="byte" size="1" unit="Bit" order="big-endian" unsigned="true" />
    </codec>
    <codec id="UBit7">
        <raw type="byte" size="7" unit="Bit" order="big-endian" unsigned="true" />
    </codec>    
    <codec id="UBit2">
        <raw type="byte" size="2" unit="Bit" order="big-endian" unsigned="true" />
    </codec>
    <codec id="UBit3">
        <raw type="byte" size="3" unit="Bit" order="big-endian" unsigned="true" />
    </codec>
    <codec id="UBit4">
        <raw type="byte" size="4" unit="Bit" order="big-endian" unsigned="true" />
    </codec>    
    <codec id="UByte2">
        <raw type="short" size="2" unit="Byte" order="big-endian"
            unsigned="true" />
    </codec>
    <codec id="UByte1">
        <raw type="short" size="1" unit="Byte" order="big-endian"
            unsigned="true" />
    </codec>
    <codec id="UByte4">
        <raw type="int" size="4" unit="Byte" order="big-endian" unsigned="true" />
    </codec>
    <codec id="Byte4">
        <raw type="int" size="4" unit="Byte" order="big-endian" unsigned="false" />
    </codec>
    <codec id="UByte8">
        <raw type="long" size="8" unit="Byte" order="big-endian" unsigned="false" />
    </codec>
    <codec id="ByteArray">
        <raw type="byte[]" unit="Byte" order="big-endian" unsigned="true" />
    </codec>
    <codec id="ByteArrayLenTwo">
        <raw type="byte[]" size="2" unit="Byte" order="big-endian" unsigned="true" />
    </codec>       
    <codec id="Byte1">
            <raw type="byte" size="1" unit="Byte" order="big-endian" unsigned="false" />
    </codec>
</format>