

[/templates/DEG/DeviceInterface/Common_V2Customize]

[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService]

ClassName=com.hp.usage.jdbc.poolservice.JDBCConnectionPoolService
#ConnectionPools=DEG_DSN_TT_Pool
ConnectionPools=DEG_DSN_TT_Rem_Pool
##ConnectionPools=JDBCQueryExclusivePool
ConnectionPools=SecondaryJDBCQueryExclusivePool
ConnectionPools=NRB_DSN_TT_Pool

[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService/CommonConnectionPolicies]

ClassName=com.hp.usage.jdbc.poolservice.client.ConnectionPolicies
Policies=Policy1
Policies=JDBCQueryExclusivePolicy
Policies=Policy2


[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService/CommonConnectionPolicies/Policy1]

ClassName=com.hp.usage.jdbc.poolservice.client.SimpleConnectionPolicy
#Pools=DEG_DSN_TT_Pool
Pools=DEG_DSN_TT_Rem_Pool

[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService/DEG_DSN_TT_Pool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${DEG_DIRECT_STRING_CONNECTION}
DatabaseClass=${JDBC_DIRECT_DRIVER}
Password=${PASSWD_DEG_DSN}
User=${USER_DEG_DSN}
MaxIdleTime=0

[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService/DEG_DSN_TT_Rem_Pool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${DEG_CLIENT_STRING_CONNECTION}
DatabaseClass=${JDBC_CLIENT_DRIVER}
Password=${PASSWD_DEG_DSN}
User=${USER_DEG_DSN}
MaxIdleTime=0

[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService/CommonConnectionPolicies/JDBCQueryExclusivePolicy]

ClassName=com.hp.usage.jdbc.poolservice.client.SimpleConnectionPolicy
#Pools=JDBCQueryExclusivePool
Pools=SecondaryJDBCQueryExclusivePool

[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService/JDBCQueryExclusivePool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${DEG_DIRECT_STRING_CONNECTION}
DatabaseClass=${JDBC_DIRECT_DRIVER}
Password=${PASSWD_DEG_DSN}
User=${USER_DEG_DSN}
MaxIdleTime=0

[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService/SecondaryJDBCQueryExclusivePool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${DEG_CLIENT_STRING_CONNECTION}
DatabaseClass=${JDBC_CLIENT_DRIVER}
Password=${PASSWD_DEG_DSN}
User=${USER_DEG_DSN}
MaxIdleTime=0





[/templates/DEG/DeviceInterface/Common_V2Customize/Connectors]

ConnectorNames=500.APNSNMERPCClientConnector

[/templates/DEG/DeviceInterface/Common_V2Customize/Connectors/500.APNSNMERPCClientConnector]

ClassName=com.hp.usage.nme.rpc.client.NMERPCClientAdapter
Description=NMERPCClientAdapter is a connector to a remote session server that provides the ability to invoke rule chains in the remote session server and pass an NME.
Connection=PrimaryServer
Name=APNSNMERPCClientAdapter
MessageTypes=APNSRequestMessage
Routers=Router1

[/templates/DEG/DeviceInterface/Common_V2Customize/Connectors/500.APNSNMERPCClientConnector/PrimaryServer]

ClassName=com.hp.usage.nme.rpc.client.NMERPCClientConnection
Description=NMERPCClientConnection creates a connection to a remote session server.
MaxAllowedRequestTimeouts=1000
MaxPendingRequests=512
#MessageType=APNSRequestMessage
#PeerAddress=${DEVICE_APNS_SERVER_HOST_IP}:${DEVICE_APNS_SERVER_PORT}
ReconnectDelay=1000
ResponseTimeout=10000


[/templates/DEG/DeviceInterface/Common_V2Customize/Connectors/500.APNSNMERPCClientConnector/Router1]

ClassName=com.hp.usage.framework.connector.router.StaticRouter
Description=StaticRouter identifies destinations that a message can be sent to.
Destinations=${APNS_INTERFACE_IP}:${APNS_INTERFACE_PORT}


#QXCM1001448039 -- No updates seen in APNS log for Companion device when request from Primary device.
#Added CUST_APN_IN_PushNotificationStatus are request attributes for CUSTRC_Apple_APNS_SendNotification rulechain.

[/templates/DEG/DeviceInterface/Common_V2Customize/Connectors/500.APNSNMERPCClientConnector/APNSRequestMessage]

ClassName=com.hp.usage.nme.rpc.codec.NMERPCMessageType
Description=NMERPCMessageType defines the NME attributes to send to a remote session server and the rule chain in the remote session server to invoke.
RequestAttributes=CUST_APN_IN_MDNLong
RequestAttributes=CUST_APN_IN_IMSIString
RequestAttributes=CUST_APN_IN_TopicString
RequestAttributes=CUST_APN_IN_TriggerTypeString
RequestAttributes=CUST_APN_IN_TokenString
RequestAttributes=CUST_APN_IN_UniqueIdString
RequestAttributes=CUST_APN_IN_PushNotificationStatus
RequestAttributes=CUST_APNS_HeartbeatRequestAttribute
ResponseAttributes=CUST_APN_OUT_APNSSentStatusString
RuleChain=CUSTRC_Apple_APNS_SendNotification

[/templates/DEG/DeviceInterface/Common_V2Customize/Connectors/500.APNSNMERPCClientConnector/Transport]

ClassName=com.hp.usage.transport.tcp.TCPTransport


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains]

###RuleChainNames=223N.DEG20VerifyURLPostDataRuleChain
RuleChainNames=223P.DEG20EncodeURLSafeValueRuleChain
RuleChainNames=223Q.DEG20DecodeURLSafeValueRuleChain
RuleChainNames=CUSTRC_Apple_APNS_SendNotification_Init
#RuleChainNames=223E.DEG22CreateEncryptURLPostDataRuleChain


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init]

ClassName=RuleChain
RuleNames=000.CopyBeforeCustomCall
RuleNames=010.LogInvokeAPNS
RuleNames=020.InvokeAPNSInterface
RuleNames=030.LogResponse
RuleNames=040.CopyAfterCustomCall


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init/000.CopyBeforeCustomCall]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=setifnull CUST_APNS_HeartbeatRequestAttribute 0
AdornOps=copy DEG_CarrMDNLong CUST_APN_IN_MDNLong
AdornOps=copy DEG_CarrIMSIString CUST_APN_IN_IMSIString
AdornOps=copy DEG_APNSTopicString CUST_APN_IN_TopicString
AdornOps=copy APNS_TokenString CUST_APN_IN_TokenString
AdornOps=copy DEG_APNSUniqueIdString CUST_APN_IN_UniqueIdString
AdornOps=copy DEG_TriggerTypeString CUST_APN_IN_TriggerTypeString
AdornOps=copy DEG_PUSH_NOTIFICATION_STATUS CUST_APN_IN_PushNotificationStatus
AdornOps=setifnull DEG_APNSRecvString "Checking APNS connection"
AdornOps=copy DEG_APNSRecvString CUST_APN_OUT_APNSSentStatusString


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init/010.LogInvokeAPNS]

ClassName=LogNMERule
LogLevel=DEBUG2
Message=Sending request to APNS Interface
Attributes=CUST_APN_IN_MDNLong
Attributes=CUST_APN_IN_IMSIString
Attributes=CUST_APN_IN_TopicString
Attributes=CUST_APN_IN_TokenString
Attributes=CUST_APN_IN_TriggerTypeString
Attributes=CUST_APN_IN_UniqueIdString
Attributes=CUST_APN_IN_PushNotificationStatus
Attributes=CUST_APN_OUT_APNSSentStatusString


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init/020.InvokeAPNSInterface]

ClassName=com.hp.usage.nme.rpc.client.NMERPCClientRule
Description= NMERPCClientRule invokes a RuleChain in a remote session server and passes an NME to the remote session server.
NMERPCClientAdapter=APNSNMERPCClientAdapter
#PrimaryServer=PrimaryServer,APNSRequestMessage
#UsePrimaryOnReconnect=True
Router=Router1
MessageType=APNSRequestMessage
CommunicationErrorRuleChain=CommunicationErrorRuleChain
NoConnectionErrorRuleChain=NoConnectionErrorRuleChain

[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init/020.InvokeAPNSInterface/CommunicationErrorRuleChain]

ClassName=RuleChain
RuleNames=000.LogError

[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init/020.InvokeAPNSInterface/CommunicationErrorRuleChain/000.LogError]

ClassName=LogNMERule
LogLevel=INFO
Message=Communication Error with APNS Interface
Attributes=CUST_APN_IN_MDNLong
Attributes=CUST_APN_IN_IMSIString
Attributes=CUST_APN_IN_TopicString
Attributes=DEG_OEMDevProvisioningAPNSTokenString
Attributes=CUST_APN_IN_TriggerTypeString

[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init/020.InvokeAPNSInterface/NoConnectionErrorRuleChain]

ClassName=RuleChain
RuleNames=000.LogError

[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init/020.InvokeAPNSInterface/NoConnectionErrorRuleChain/000.LogError]

ClassName=LogNMERule
LogLevel=INFO
Message=No Free Connection Error with APNS Interface
Attributes=CUST_APN_IN_MDNLong
Attributes=CUST_APN_IN_IMSIString
Attributes=CUST_APN_IN_TopicString
Attributes=DEG_OEMDevProvisioningAPNSTokenString
Attributes=CUST_APN_IN_TriggerTypeString

[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init/030.LogResponse]

ClassName=LogNMERule
LogLevel=DEBUG2
Message=Response From APNS::After calling custom template
Attributes=CUST_APN_IN_MDNLong
Attributes=CUST_APN_IN_IMSIString
Attributes=CUST_APN_IN_TopicString
Attributes=CUST_APN_IN_TokenString
Attributes=CUST_APN_IN_TriggerTypeString
Attributes=CUST_APN_IN_UniqueIdString
Attributes=CUST_APN_IN_PushNotificationStatus
Attributes=CUST_APN_OUT_APNSSentStatusString


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/CUSTRC_Apple_APNS_SendNotification_Init/040.CopyAfterCustomCall]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=copy CUST_APN_OUT_APNSSentStatusString DEG_APNSRecvString


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/223P.DEG20EncodeURLSafeValueRuleChain]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.InitVariables
RuleNames=110.ReplaceURLUnSafeCharacters


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/223P.DEG20EncodeURLSafeValueRuleChain/100.InitVariables]

AdornOps=set DEG_OEMDevURLSafeValueString ""
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/223P.DEG20EncodeURLSafeValueRuleChain/110.ReplaceURLUnSafeCharacters]

ClassName=com.hp.siu.collector.rules.PerlRegExStringRule
DestinationAttribute=DEG_OEMDevURLSafeValueString
Operation=substitute
RegExPattern=s/\%/%25/g
RegExPattern=s/\!/%21/g
RegExPattern=s/\#/%23/g
RegExPattern=s/\$/%24/g
RegExPattern=s/\&/%26/g
RegExPattern=s/\'/%27/g
RegExPattern=s/\(/%28/g
RegExPattern=s/\)/%29/g
RegExPattern=s/\*/%2A/g
RegExPattern=s/\+/%2B/g
RegExPattern=s/\,/%2C/g
RegExPattern=s/\//%2F/g
RegExPattern=s/\:/%3A/g
RegExPattern=s/\;/%3B/g
RegExPattern=s/\=/%3D/g
RegExPattern=s/\?/%3F/g
RegExPattern=s/\@/%40/g
RegExPattern=s/\[/%5B/g
RegExPattern=s/\]/%5D/g
RegExPattern=s/\ /%20/g
RegExPattern=s/\"/%22/g
RegExPattern=s/\-/%2D/g
RegExPattern=s/\./%2E/g
RegExPattern=s/\</%3C/g
RegExPattern=s/\>/%3E/g
RegExPattern=s/\\/%5C/g
RegExPattern=s/\^/%5E/g
RegExPattern=s/\_/%5F/g
RegExPattern=s/\`/%60/g
RegExPattern=s/\{/%7B/g
RegExPattern=s/\|/%7C/g
RegExPattern=s/\}/%7D/g
RegExPattern=s/\~/%7E/g
SourceAttribute=DEG_OEMDevURLUnsafeValueString


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/223Q.DEG20DecodeURLSafeValueRuleChain]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.InitVariables
RuleNames=110.ReplaceURLSafeCharacters


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/223Q.DEG20DecodeURLSafeValueRuleChain/100.InitVariables]

AdornOps=set DEG_OEMDevURLUnsafeValueString ""
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DeviceInterface/Common_V2Customize/RuleChains/223Q.DEG20DecodeURLSafeValueRuleChain/110.ReplaceURLSafeCharacters]

ClassName=com.hp.siu.collector.rules.PerlRegExStringRule
DestinationAttribute=DEG_OEMDevURLUnsafeValueString
Operation=substitute
RegExPattern=s/\%21/\!/g
RegExPattern=s/\%23/\#/g
RegExPattern=s/\%24/\$/g
RegExPattern=s/\%26/\&/g
RegExPattern=s/\%27/\'/g
RegExPattern=s/\%28/\(/g
RegExPattern=s/\%29/\)/g
RegExPattern=s/\%2A/\*/g
RegExPattern=s/\%2B/\+/g
RegExPattern=s/\%2C/\,/g
RegExPattern=s/\%2F/\//g
RegExPattern=s/\%3A/\:/g
RegExPattern=s/\%3B/\;/g
RegExPattern=s/\%3D/\=/g
RegExPattern=s/\%3F/\?/g
RegExPattern=s/\%40/\@/g
RegExPattern=s/\%5B/\[/g
RegExPattern=s/\%5D/\]/g
RegExPattern=s/\%20/\ /g
RegExPattern=s/\%22/\"/g
RegExPattern=s/\%2D/\-/g
RegExPattern=s/\%2E/\./g
RegExPattern=s/\%3C/\</g
RegExPattern=s/\%3E/\>/g
RegExPattern=s/\%5C/\\/g
RegExPattern=s/\%5E/\^/g
RegExPattern=s/\%5F/\_/g
RegExPattern=s/\%60/\`/g
RegExPattern=s/\%7B/\{/g
RegExPattern=s/\%7C/\|/g
RegExPattern=s/\%7D/\}/g
RegExPattern=s/\%7E/\~/g
RegExPattern=s/\%25/\%/g
SourceAttribute=DEG_OEMDevURLSafeValueString


[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService/CommonConnectionPolicies/Policy2]

ClassName=com.hp.usage.jdbc.poolservice.client.SimpleConnectionPolicy
Pools=NRB_DSN_TT_Pool


[/templates/DEG/DeviceInterface/Common_V2Customize/PoolService/NRB_DSN_TT_Pool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${NRB_CLIENT_STRING_CONNECTION}
DatabaseClass=${JDBC_CLIENT_DRIVER}
Password=${PASSWD_NRB_DSN}
User=${USER_NRB_DSN}
RetryCount=1
RetryInterval=0
MaxIdleTime=0

