[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize]


[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains]

RuleChainNames=CUSTRC_Apple_SP_ExternalIMS

# The following rule chain is a place holder for future logics related to certificate.  Do not distrub the existing code.
RuleChainNames=219n.DEG20RetrieveFromCertificateAuthorityRuleChain

[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_SP_ExternalIMS]


ClassName=RuleChain
RuleNames=006.TraceLog

# The following code is given as a sample skeleton for delivery teams to implement their logic
#RuleNames=000.Initialize
#RuleNames=010.LogInvokeIMSSystem
#RuleNames=020.InvokeIMSCore
#RuleNames=030.CheckIMSCoreResponse
#RuleNames=040.LogIMSResponse

[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_SP_ExternalIMS/006.TraceLog]

ClassName=LogNMERule
LogLevel=DEBUG2
Message=Tracing log 
Attributes=CUST_SPI_IN_ProvisioningNameString
Attributes=CUST_SPI_IN_ProvisioningStateString
Attributes=CUST_SPI_IN_ProvisioningSIPUserNameString
Attributes=CUST_SPI_IN_ProvisioningSIPPasswordString
Attributes=CUST_SPI_IN_ProvisioningIMSString
Attributes=CUST_SPI_OUT_ExternalIMSUsedInteger
Attributes=CUST_SPI_OUT_IMSErrorFlag
Attributes=CUST_SPI_OUT_IMSResString
Attributes=CUST_SPI_OUT_IMSErrorCodeString
Attributes=CUST_SPI_OUT_IMSErrorMessageString

[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_SP_ExternalIMS/000.Initialize]

ClassName=AdornmentRule
AdornOps=set CUST_SPI_OUT_IMSErrorCodeString 0
AdornOps=set CUST_SPI_OUT_IMSErrorMessageString ""
AdornOps=set CUST_SPI_OUT_IMSResString 0
AdornOps=set CUST_SPI_OUT_IMSErrorFlag 0

[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_SP_ExternalIMS/010.LogInvokeIMSSystem]

ClassName=LogNMERule
LogLevel=DEBUG
Message=Sending Request to IMS Core
Attributes=CUST_SPI_IN_ProvisioningNameString
Attributes=CUST_SPI_IN_ProvisioningStateString
Attributes=CUST_SPI_IN_ProvisioningSIPPasswordString
Attributes=CUST_SPI_IN_ProvisioningIMSString

[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_SP_ExternalIMS/020.InvokeIMSCore]

ClassName=AdornmentRule
AdornOps=set CUST_SPI_OUT_IMSErrorCodeString 0
AdornOps=set CUST_SPI_OUT_IMSErrorMessageString ""
AdornOps=set CUST_SPI_OUT_IMSResString 0

[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_SP_ExternalIMS/030.CheckIMSCoreResponse]

ClassName=ConditionalRule
Conditions=CUST_SPI_OUT_IMSErrorCodeString,!=,0
TrueRuleChain=000.SetIMSErrorFlag
FalseRuleChain=000.SetIMSSuccessFlag

[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_SP_ExternalIMS/030.CheckIMSCoreResponse/000.SetIMSErrorFlag]

ClassName=AdornmentRule
AdornOps=set CUST_SPI_OUT_IMSErrorFlag 1


[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_SP_ExternalIMS/030.CheckIMSCoreResponse/000.SetIMSSuccessFlag]

ClassName=AdornmentRule
AdornOps=set CUST_SPI_OUT_IMSErrorFlag 0


[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_SP_ExternalIMS/040.LogIMSResponse]

ClassName=LogNMERule
LogLevel=INFO
Message=Recieved Response from IMS Core
Attributes=CUST_SPI_IN_ProvisioningNameString
Attributes=CUST_SPI_IN_ProvisioningStateString
Attributes=CUST_SPI_IN_ProvisioningSIPPasswordString
Attributes=CUST_SPI_IN_ProvisioningIMSString
Attributes=CUST_SPI_OUT_IMSErrorCodeString
Attributes=CUST_SPI_OUT_IMSErrorMessageString
Attributes=CUST_SPI_OUT_IMSResString


[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/219n.DEG20RetrieveFromCertificateAuthorityRuleChain]

ClassName=RuleChain
RuleNames=000.Initialize
RuleNames=010.LogCertificateAuthorityInvoke


[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/219n.DEG20RetrieveFromCertificateAuthorityRuleChain/000.Initialize]

ClassName=AdornmentRule
AdornOps=set DEG_OEMDevCertificateString "Certificate"
AdornOps=set DEF_SPI_TempString "TempString"

[/templates/DEG/DeviceInterface/SetProvisioning_V2Customize/RuleChains/219n.DEG20RetrieveFromCertificateAuthorityRuleChain/010.LogCertificateAuthorityInvoke]

ClassName=LogNMERule
LogLevel=DEBUG
Message=Inside Certificate Authority Custom template
Attributes=DEG_OEMDevCertificateString
Attributes=DEF_SPI_TempString