
#RFE75 fix related files.
#New header attribute 'user-agent' added as part of http request from the device.
#iOS device sends specific User-Agent strings that can identify the specific device and version of iOS.
[/templates/DEG/DeviceInterface/UserAgentCustomize]


[/templates/DEG/DeviceInterface/UserAgentCustomize/RuleChains]

RuleChainNames=CUSTRC_Apple_GA_UserAgentUpdate

[/templates/DEG/DeviceInterface/UserAgentCustomize/RuleChains/CUSTRC_Apple_GA_UserAgentUpdate]

ClassName=RuleChain
RuleNames=100.PrintCustAttributes
RuleNames=200.SetFlagValue

[/templates/DEG/DeviceInterface/UserAgentCustomize/RuleChains/CUSTRC_Apple_GA_UserAgentUpdate/100.PrintCustAttributes]

ClassName=com.hp.siu.collector.rules.LogNMERule
Attributes=CUST_GAC_IN_UserAgentString
Attributes=CUST_GAC_OUT_UserAgentString
LogLevel=DEBUG4
Message=UserAgent values from Core.
NullAlso=true

[/templates/DEG/DeviceInterface/UserAgentCustomize/RuleChains/CUSTRC_Apple_GA_UserAgentUpdate/200.SetFlagValue]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=copy CUST_GAC_IN_UserAgentString CUST_GAC_OUT_UserAgentString
#AdornOps=set CUST_GAC_OUT_UserAgentString "Entitlement/2.0 (iPhone) iOS/10.1 (14B558888c)"
#AdornOps=set CUST_GAC_OUT_UserAgentString "Entitlement/2.0 (iPhone) iOS/10.0 (14A5335b)"