[/templates/DEG/DeviceInterface/GetProvisioning_V2Customize]

[/templates/DEG/DeviceInterface/GetProvisioning_V2Customize/RuleChains]

RuleChainNames=CUSTRC_Apple_GP_ExternalIMS

[/templates/DEG/DeviceInterface/GetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_GP_ExternalIMS]

ClassName=RuleChain
RuleNames=100.LogIMSResponse

[/templates/DEG/DeviceInterface/GetProvisioning_V2Customize/RuleChains/CUSTRC_Apple_GP_ExternalIMS/100.LogIMSResponse]

ClassName=LogNMERule
LogLevel=DEBUG2
Message=Received Response from IMS Core
Attributes=CUST_GPI_OUT_IMSDataIMSIString
Attributes=CUST_GPI_OUT_IMSDataAPNList
Attributes=CUST_GPI_OUT_IMSDataPublicIDList
Attributes=CUST_GPI_OUT_IMSDataSIPPasswordList
Attributes=CUST_GPI_OUT_ResponseSIPRegURIList
Attributes=CUST_GPI_OUT_IMSDataSIPUserNameList
Attributes=CUST_GPI_OUT_IMSDataPCSCFAddressList
Attributes=CUST_GPI_OUT_IMSDataEntitlementNameString

#QXCM1001552380 -- Change JDBCStoredProcConnector EndPoint to use ConnectionPoolService
[/templates/DEG/DeviceInterface/GetProvisioning_V2Customize/Connectors]

[/templates/DEG/DeviceInterface/GetProvisioning_V2Customize/Connectors/120.StoredProcConnectorDEG]

#QXCM1001545333: DB connection was failing in centralized architecture while doing a stored proc
[/templates/DEG/DeviceInterface/GetProvisioning_V2Customize/Connectors/120.StoredProcConnectorDEG/EndPoints]

ClassName=com.hp.usage.connector.DynamicEndPointSelector
KeyAttributeName=ConnectionPoolID

[/templates/DEG/DeviceInterface/GetProvisioning_V2Customize/Connectors/120.StoredProcConnectorDEG/EndPoints/EndPoint]

ClassName=com.hp.usage.connector.lookup.jdbc.storedproc.JDBCEndPoint
AutoCommit=false
ConnectionPoolID=DEG_DSN_TT_Rem_Pool
NumConnections=${DEG_CON_INITIAL_POOL_SIZE}
ValidationQuery=SELECT 1 FROM Dual
WaitForConnection=${DEG_WAIT_FOR_CON_TIME}
