#-------------------------------------------------------------------------------
# Orange Spain DEG
#
# HPE CMS Iberia, 2017
#-------------------------------------------------------------------------------
# .bashrc
#-------------------------------------------------------------------------------

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific environment and startup programs
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias vi='vim'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'

# DEG aliases
alias cdo='cd /opt/${SIU_INSTANCE}'
alias cde='cd /etc/opt/${SIU_INSTANCE}'
alias cdd='cd /opt/deg/IUM'
alias cdv='cd /var/opt/${SIU_INSTANCE}'
alias cdl='cd /var/opt/${SIU_INSTANCE}/log'
alias cdoam='cd ${OAM_HOME}'
alias cdmon='cd /opt/scripts/monitoring'
[#SECTION_BEGIN:MANAGER#]
[#SECTION_END#]

function lf
{
  for FILE_PATH in $@
  do
    /opt/${SIU_INSTANCE}/bin/loadconfig -f ${FILE_PATH}
  done
}
