#-------------------------------------------------------------------------------
# Orange Spain DEG
#
# HPE CMS Iberia, 2017
#-------------------------------------------------------------------------------
# .bashrc
#-------------------------------------------------------------------------------

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific environment and startup programs

# DEG aliases
alias cdo='cd /opt/${SIU_INSTANCE}'
alias cde='cd /etc/opt/${SIU_INSTANCE}'
alias cdd='cd /opt/deg/IUM'
alias cdv='cd /var/opt/${SIU_INSTANCE}'
alias cdl='cd /var/opt/${SIU_INSTANCE}/log'
alias cdoam='cd ${OAM_HOME}'
alias cdmon='cd /opt/scripts/monitoring'
[#SECTION_BEGIN:MANAGER#]
[#SECTION_END#]

function lf
{
  for FILE_PATH in $@
  do
    /opt/${SIU_INSTANCE}/bin/loadconfig -f ${FILE_PATH}
  done
}
