

[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X]

CCFLoader=ccfloader
ClassName=com.hp.siu.adminagent.procmgr.ContextServerProcess
Description=DEG AAA Session Server Instance 01
SNMESchemaLoader=snmeloader
RepositoryLoader=RepositoryLoader
JDBCConnectionPoolService=PoolService
StartClassName=com.hp.siu.sessionserver.SessionServer
@Include(pattern="**")
@Include(pattern="**#*", merge=true)
Link=/templates/DEG/AAAuthentication/Common
Link=/templates/DEG/AAAuthentication/Common_Customize
Link=/templates/DEG/AAAuthentication/SWxProcessingRuleChain
#Link=/templates/DEG/AAAuthentication/SecuredSWxProcessingRuleChain
#Link=/templates/DEG/AAAuthentication/WxProcessingRuleChain


[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/ccfloader]

ClassName=com.hp.usage.ccf.framework.CCFLoader
FormatPath=datamodel/format
TransformationPath=datamodel/transform


[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/RepositoryLoader]

ClassName=com.hp.usage.jcr.repository.RepositoryContentLoader
ContentPath=datamodel


[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/License]



[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/Logging]

ClassName=com.hp.siu.serverutils.SvrLogManager
HandlerNames=LogHandler
Loggers=org.jsmpp,INFO,false
COMPRESS=true
FILECOUNT=50
LOGLINELIMIT=500000


[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/Logging/LogHandler]

ClassName=com.hp.siu.serverutils.LogClassLoader
FILECOUNT=-1
FormatterClass=com.hp.siu.utils.LegacyLogFormatter
HandlerClass=com.hp.usage.logging.RollingLogFileHandler
LogFile=${IUM_LOG_DIR}/Alarming_${AAA_PROCESS_NAME}.log
LogFileRollPolicyClass=TimestampLogFileRollPolicy
LoggerNames=com.hp
LogLevel=WARNING
LOGLINELIMIT=50000
TIMESTAMPSUFFIX='.'yyyyMMddHHmmss



[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/ManagementService]

ClassName=com.hp.usage.management.ManagementService


[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/NMEStores]

ClassName=NMEStoreManager
NMEStoreNames=AuditNmeStore

#QXCM1001550881 -- Audit collector crashed due to SNMESchema error
[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/NMEStores/AuditNmeStore]

ClassName=AsynchNMEStore
NMEBatchSize=100
QueueSize=10000
SkipStructuredNME=true

[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/NMEStores/AuditNmeStore/PersistentStore]

Attributes=DEG_AuditFormatIdString
Attributes=DEG_AuditTimestampLong
Attributes=DEG_AuditProcessingNodeString
Attributes=DEG_AuditInterfaceString
Attributes=DEG_AuditInOutString
Attributes=DEG_AuditResultCodeString
Attributes=DEG_AuditMdnString
Attributes=DEG_AuditTransactionTypeString
Attributes=DEG_AuditSourceDestinationString
Attributes=DEG_AuditSourceDestinationVersionString
Attributes=DEG_AuditDurationString
Attributes=DEG_AuditChannelIdString
Attributes=DEG_AuditChannelNameString
Attributes=DEG_AuditASPServiceIdString
Attributes=DEG_AuditASPServiceNameString
Attributes=DEG_AuditASPIdString
Attributes=DEG_AuditASPNameString
Attributes=DEG_AuditNRBMessageString
Attributes=DEG_AuditMessageString
Attributes=DEG_AuditSessionIdString
Attributes=DEG_AuditIMSIString
Attributes=DEG_AuditDeviceTypeString
ClassName=FilePersistentStore
DataDir=${AAA_AUDIT_DATA_DIR}
FileNameTemplate=${AAA_AUDIT_BINARY_FILE_NAME}
FileNameTZ=UTC
GenerateEmptyFiles=false


[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/NMEStores/AuditNmeStore/PersistentStore/FlushPolicy]

ClassName=ClockTimeSessionServerFlushPolicy
ClockInterval=10s
MaxNMEs=100000

#RFE 86 : Include Bell Changes into Product. Introduced new Environment variable to define timezone.
[/deployment/<%SIU_INSTANCE%>/DEG_AAAuthentication_0X/Properties]

JVMOPTS=%DEFAULTS%
JVMOPTS=${AAA_MIN_HEAP_SIZE}
JVMOPTS=${AAA_MAX_HEAP_SIZE}
JVMOPTS=-Duser.timezone=${SYSTIMEZONE}
JVMOPTS=-XX:+DisableExplicitGC
JVMOPTS=-XX:+UseParNewGC
JVMOPTS=-verbose:gc
JVMOPTS=-XX:+PrintGCDetails
JVMOPTS=-XX:+PrintGCTimeStamps
JVMOPTS=-Xloggc:%VARROOT%/DEG_GcLogs/DEG_AAAuthentication_gc.log
JVMOPTS=-XX:+UseConcMarkSweepGC
JVMOPTS=-XX:+UseFastAccessorMethods
JVMOPTS=-XX:+ScavengeBeforeFullGC
JVMOPTS=-XX:SurvivorRatio=1
JVMPROPERTIES=%DEFAULTS%
JVMPROPERTIES=LogRequestInOutLevel1=true
JVMPROPERTIES=LogRequestFlowLevel1=true
JVMPROPERTIES=LogRequestIssueLevel1=true
PROCESSARGS=-l 4
STARTUPMODE=${STARTUPMODE}
