<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
	targetNamespace="http://www.hp.com/usage/datastruct/transform/radius">
	<!-- nme imports -->
	<import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />
	<import prefix="nme-radius" ns="http://www.hp.com/usage/nme/nmeschema/radius" />
	<!-- format imports -->
	<import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd" />
	<import prefix="xfd-radius" ns="http://www.hp.com/usage/datastruct/xfd/radius" />
	<!-- standard transformers import -->
	<import prefix="ium" ns="http://www.hp.com/usage/datastruct/transform" />

	<import prefix="ium-tx"
		ns="com.hp.usage.datastruct.transform.transformer.nme" />

	<transformer id="AccessRejectEncoder" from="nme-radius:AccessReject"
		to="xfd-radius:AccessReject">
		<transform input="ReplyMessages" output="ReplyMessages">
			<transformer from="nme-radius:ReplyMessage[]" to="xfd-radius:ReplyMessage[]">
				<array>
					<use-transformer from="nme-radius:ReplyMessage" to="xfd-radius:ReplyMessage"
						class="ReplyMessageGetter" />
				</array>
			</transformer>
		</transform>
		<!-- <transform input="ReplyMessage" output="ReplyMessage"> <use-transformer 
			from="nme:string" to="xfd:string" class="ium:StringToStringCopy" /> </transform> -->
		<transform input="EAPMessage" output="EAPMessage">
			<use-transformer from="nme:byte-array" to="xfd:byte[]"
				class="ium-tx:ByteArrayWrapperToByteArray" />
		</transform>
		<transform input="MessageAuthenticator" output="MessageAuthenticator">
			<use-transformer from="nme:byte-array" to="xfd:byte[]"
				class="ium-tx:ByteArrayWrapperToByteArray" />
		</transform>
		<transform input="ProxyStates" output="ProxyStates">
			<transformer from="nme-radius:ProxyState[]" to="xfd-radius:ProxyState[]">
				<array>
					<use-transformer from="nme-radius:ProxyState" to="xfd-radius:ProxyState"
						class="ProxyStateGetter" />
				</array>
			</transformer>
		</transform>
	</transformer>
	<transformer id="ProxyStateGetter" from="nme-radius:ProxyState"
		to="xfd-radius:ProxyState">
		<transform input="value" output="value">
			<use-transformer from="nme:byte-array" to="byte[]"
				class="ium-tx:ByteArrayWrapperToByteArray" />
		</transform>
	</transformer>
	<transformer id="ReplyMessageGetter" from="nme-radius:ReplyMessage"
		to="xfd-radius:ReplyMessage">
		<transform input="value" output="value">
			<use-transformer from="nme:string" to="xfd:string"
				class="ium:StringToStringCopy" />
		</transform>
	</transformer>
</transformations>




