<?xml version="1.0" encoding="utf-8"?>
<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
targetNamespace="http://www.hp.com/usage/datastruct/transform/apache">

<!-- XFD imports -->
<!-- XFD builtin types -->
<import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd" />
<!-- XFD format types -->
<import prefix="xfd-apache" ns="http://www.hp.com/usage/datastruct/xfd/apache" />

<!-- NME imports -->
<!-- NME builtin types -->
<import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />
<!-- NME structural types -->
<import prefix="apache" ns="http://www.hp.com/usage/nme/nmeschema/apache" />

<!-- IUM standard transformers -->
<import prefix="ium" ns="http://www.hp.com/usage/datastruct/transform" />


	<!-- ApacheWebLogRecordsSetter -->	
	<transformer id="ApacheWebLogRecordsSetter" from="xfd-apache:ApacheWebLogRecords" to="apache:Records">
		<transform input="records" output="records">

			  <transformer from="xfd-apache:ApacheWebLogRecord[]" to="apache:Record[]">
				<array>
				  <use-transformer from="xfd-apache:ApacheWebLogRecord" to="apache:Record" class="ApacheWebLogRecordSetter" />
				</array>
			  </transformer>
		</transform>
	</transformer>
	
  <!-- ApacheWebLogRecordSetter -->
  <transformer id="ApacheWebLogRecordSetter" from="xfd-apache:ApacheWebLogRecord" to="apache:Record" >
  
    <transform input="clientIp" output="clientIp">
      <use-transformer from="xfd:string" to="nme:string" class="ium:StringToStringCopy" />
    </transform>
	
	<transform input="authUser" output="authUser">
      <use-transformer from="xfd:string" to="nme:string" class="ium:StringToStringCopy" />
    </transform>
	
	<transform input="sysDate" output="sysDate">
      <use-transformer from="xfd:string" to="nme:string" class="ium:StringToStringCopy" />
    </transform>
	
    <transform input="usageInfo" output="usageInfo">
      <use-transformer from="xfd-apache:UsageInfo" to="apache:UsageInfo" class="UsageInfoSetter" />
	</transform>
	
	<transform input="requestStatus" output="requestStatus">
      <use-transformer from="xfd:int" to="nme:int" class="ium:IntToIntCopy" />
    </transform>
	
	<transform input="responseSize" output="responseSize">
      <use-transformer from="xfd:int" to="nme:int" class="ium:IntToIntCopy" />
    </transform>
	
  </transformer>

  
  
  <transformer id="UsageInfoSetter"  from="xfd-apache:UsageInfo" to="apache:UsageInfo" >
  
    <transform input="requestType" output="requestType">
      <use-transformer from="xfd:string" to="nme:string" class="ium:StringToStringCopy" />
    </transform>
	
    <transform input="resource" output="resource">
      <use-transformer from="xfd:string" to="nme:string" class="ium:StringToStringCopy" />
    </transform>
	
	<transform input="protocol" output="protocol">
      <use-transformer from="xfd:string" to="nme:string" class="ium:StringToStringCopy" />
    </transform>

  </transformer>

</transformations>
