<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_rawtxt_to_SNME_rawtxt">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/rawtxt" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/rawtxt" />

    <transformer id="XFD_Record_to_SNME_Record" from="xfd:Record" to="snme:Record">
        <transform input="header" output="header">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="text" output="text">
            <use-transformer from="xfd:Text" to="snme:Text" class="XFD_Text_to_SNME_Text" />
        </transform>
        <transform input="footer" output="footer">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_Text_to_SNME_Text" from="xfd:Text" to="snme:Text">
        <transform input="field1" output="field1">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="field2" output="field2">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>
</transformations>