[/NMESchema/DEG/NrbTool]

Attributes=DEG_NrbAuditInOutString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditInterfaceString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditMdnString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditIMSIString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbIMSIString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditNRBMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditResultCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditSourceDestinationString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditTimestampLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_NrbAuditTimestampString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditTransactionTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbCurrSysTimeLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_NrbEndTimeInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbEndTimeLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_NrbEndTimeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbEndTimeTime,com.hp.siu.utils.TimeAttribute
Attributes=DEG_NrbErrorMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbErrorTextString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbFeatureCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbIndexInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbIsCommonServiceFeatureFoundInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbLastTransactionIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbMatchFoundInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbMobileNumberString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbMonitoringSessionIdList,com.hp.siu.utils.ListAttribute
Attributes=DEG_NrbMonitoringSessionIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbMonitoringSessionStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbOutputIndexInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbProcessingErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbProvisionedFeatureCodesList,com.hp.siu.utils.ListAttribute
Attributes=DEG_NrbResponseCodeInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbReturnCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbServiceCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbSessionIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbSessionStoreErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbSessionStoreKeyExistsFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbDegTokenStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbStartTimeInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbStartTimeLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_NrbStartTimeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbStartTimeTime,com.hp.siu.utils.TimeAttribute
Attributes=DEG_NrbTransDetailsString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbTransFromString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbTransIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbTransStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbTransTimestampString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbTransToString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbTransTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_TotalFeaturesProvisonedForSubscriberIndex,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbLastDateTime,com.hp.siu.utils.TimeAttribute
Attributes=DEG_NrbAuditFeNodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbNodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbASPNameCounterInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbASPNameList,com.hp.siu.utils.ListAttribute
Attributes=DEG_NrbASPNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAspNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbASPFeatureRowCheckStaus,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbASPId,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbIsCommonASPFeatureProvisonedForASPName,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbIsFeatureLessServiceForASPName,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbSysParameter,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbDBErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbSysValueString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbDBNoMatchFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbAuditProcessingNodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditSourceDestinationVersionString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditDurationString_String,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditChannelIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditChannelNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditASPServiceIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditASPServiceNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditASPIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditASPNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditSessionIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbLDAPEndPointString,com.hp.siu.utils.StringAttribute


#Attributes for DEG2.0
Attributes=DEG_NrbUniqueIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbEntitlementString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditDeviceTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_MSESSIONUNIQUEID,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditUniqueIDString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditEntitlementNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbLDAPErrorCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbLDAPErrorMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbLDAPRequestProcessedInteger,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbLDAPErrorMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbMobileNumberLengthInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbLDAPSearchValueString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbLDAPOperationString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbLDAPEndPointString,com.hp.siu.utils.StringAttribute
Attributes=DEG_NrbAuditUserAgentString,com.hp.siu.utils.StringAttribute


##NRB Custom ###
Attributes=CUST_NGSC_IN_NrbMobileNumberString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NGSC_IN_NrbIMSIString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NGSC_OUT_NrbMatchFoundInteger,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_NGSC_OUT_NrbProcessingErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_NGSC_OUT_NrbReturnCodeString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NGSC_OUT_NrbErrorMessageString,com.hp.siu.utils.StringAttribute

Attributes=CUST_NIC_IN_NrbAuditInterfaceString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NIC_IN_NrbAuditSourceDestinationString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NIC_OUT_NrbTransFromString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NIC_OUT_NrbTransToString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NIC_OUT_NrbAuditResultCodeString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NIC_OUT_NrbTransStatusString,com.hp.siu.utils.StringAttribute


##NRB Custom - QXCM1001618816 & QXCM1001619040 ####

Attributes=CUST_NIC_IN_NrbAuditInOutString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NIC_IN_NrbAuditResultCodeString,com.hp.siu.utils.StringAttribute
Attributes=CUST_NIC_OUT_ResetFlag,com.hp.siu.utils.IntegerAttribute