<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
  targetNamespace="http://www.hp.com/usage/datastruct/xfd/pb">
    
    <root type="Root" />
    
    <type id="Root">
    	<codec>
    		<xml/>
    	</codec>
    	<set>
    		<field id="phoneBook" type="PhoneBook">
    			<codec>
    				<xml path="phonebook"/>
    			</codec>
    		</field>
    	</set>
    </type>
    
    <type id="PhoneBook" EOR="true">
    	<codec>
    		<xml>
    			<namespace prefix="pb" uri="http://www.hp.com/usage/datastruct/phonebook"/>
    		</xml>
    	</codec>
    	<set>
    		<field id="version" type="int">
    	        <codec>
	          		<xml path="@version" />
	        	</codec>		
    		</field>
    	    <field id="ownerType" type="string">
	        	<codec>
	          		<xml path="owner@type" />
	        	</codec>
        	</field>
        	<field id="description" type="string">
    	        <codec>
	          		<xml path="@description" />
	        	</codec>		
    		</field>
    		<field id="owner" type="string">
	        	<codec>
	          		<xml path="owner" />
	        	</codec>
        	</field>

        	<field id="contacts" type="Contacts">
    			<codec>
    				<xml path="pb:contacts"/>
    			</codec>
        	</field>
    	</set>
    </type>
    
    <type id="Contacts">
    	<codec><xml/></codec>
    	<set>
    	<array id="persons">
    		<field type="PersonInfo">
    		  	<codec>
    				<xml path="personInfo"/>
    			</codec>
    		</field>
    	</array>
    	</set>
    </type>
    
    
    
    <type id="PersonInfo">
    		<codec><xml/></codec>
	    <sequence>
	    	<field id="firstName" type="string">
	        		<codec>
	        			<xml path="firstName"/>
	        		</codec>
	        </field>
	        <field id="lastName" type="string">
	        		<codec>
	        			<xml path="lastName"/>
	        		</codec>
	        </field>
	        <field id="phoneNumber" type="long">
	        		<codec>
	        			<xml path="phoneNumber"/>
	        		</codec>
	        </field>
        </sequence>
    </type>
    
</format>
