<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_apacheDelim_to_SNME_apacheDelim">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/apacheDelim" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/apacheDelim" />

    <transformer id="XFD_ApacheWebLogRecords_to_SNME_ApacheWebLogRecords" from="xfd:ApacheWebLogRecords" to="snme:ApacheWebLogRecords">
        <transform input="records" output="records">
            <transformer from="xfd:ApacheWebLogRecord[]" to="snme:ApacheWebLogRecord[]">
                <array>
                    <use-transformer from="xfd:ApacheWebLogRecord" to="snme:ApacheWebLogRecord" class="XFD_ApacheWebLogRecord_to_SNME_ApacheWebLogRecord" />
                </array>
            </transformer>
        </transform>
    </transformer>

    <transformer id="XFD_ApacheWebLogRecord_to_SNME_ApacheWebLogRecord" from="xfd:ApacheWebLogRecord" to="snme:ApacheWebLogRecord">
        <transform input="clientIp" output="clientIp">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="authUser" output="authUser">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="sysDate" output="sysDate">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="usageInfo" output="usageInfo">
            <use-transformer from="xfd:UsageInfo" to="snme:UsageInfo" class="XFD_UsageInfo_to_SNME_UsageInfo" />
        </transform>
        <transform input="requestStatus" output="requestStatus">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="responseSize" output="responseSize">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_UsageInfo_to_SNME_UsageInfo" from="xfd:UsageInfo" to="snme:UsageInfo">
        <transform input="requestType" output="requestType">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="resource" output="resource">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="protocol" output="protocol">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>
</transformations>