<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_tap0310_to_SNME_tap0310">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/tap0310" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/tap0310" />

    <transformer id="XFD_DataInterChange_to_SNME_DataInterChange" from="xfd:DataInterChange" to="snme:DataInterChange">
        <transform input="transferBatch" output="transferBatch">
            <use-transformer from="xfd:TransferBatch" to="snme:TransferBatch" class="XFD_TransferBatch_to_SNME_TransferBatch" />
        </transform>
        <transform input="notification" output="notification">
            <use-transformer from="xfd:Notification" to="snme:Notification" class="XFD_Notification_to_SNME_Notification" />
        </transform>
    </transformer>

    <transformer id="XFD_TransferBatch_to_SNME_TransferBatch" from="xfd:TransferBatch" to="snme:TransferBatch">
        <transform input="sender" output="sender">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_Notification_to_SNME_Notification" from="xfd:Notification" to="snme:Notification">
        <transform input="sender" output="sender">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="recipient" output="recipient">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="fileSequenceNumber" output="fileSequenceNumber">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="fileCreationTimeStamp" output="fileCreationTimeStamp">
            <use-transformer from="xfd:FileCreationTimeStamp" to="snme:FileCreationTimeStamp" class="XFD_FileCreationTimeStamp_to_SNME_FileCreationTimeStamp" />
        </transform>
        <transform input="fileAvailableTimeStamp" output="fileAvailableTimeStamp">
            <use-transformer from="xfd:FileAvailableTimeStamp" to="snme:FileAvailableTimeStamp" class="XFD_FileAvailableTimeStamp_to_SNME_FileAvailableTimeStamp" />
        </transform>
        <transform input="transferCutOffTimeStamp" output="transferCutOffTimeStamp">
            <use-transformer from="xfd:TransferCutOffTimeStamp" to="snme:TransferCutOffTimeStamp" class="XFD_TransferCutOffTimeStamp_to_SNME_TransferCutOffTimeStamp" />
        </transform>
        <transform input="specificationVersionNumber" output="specificationVersionNumber">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="releaseVersionNumber" output="releaseVersionNumber">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="fileTypeIndicator" output="fileTypeIndicator">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="operatorSpecInfoList" output="operatorSpecInfoList">
            <use-transformer from="xfd:OperatorSpecInfoList" to="snme:OperatorSpecInfoList" class="XFD_OperatorSpecInfoList_to_SNME_OperatorSpecInfoList" />
        </transform>
    </transformer>

    <transformer id="XFD_FileCreationTimeStamp_to_SNME_FileCreationTimeStamp" from="xfd:FileCreationTimeStamp" to="snme:FileCreationTimeStamp">
        <transform input="localTimeStamp" output="localTimeStamp">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="utcTimeOffset" output="utcTimeOffset">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_FileAvailableTimeStamp_to_SNME_FileAvailableTimeStamp" from="xfd:FileAvailableTimeStamp" to="snme:FileAvailableTimeStamp">
        <transform input="localTimeStamp" output="localTimeStamp">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="utcTimeOffset" output="utcTimeOffset">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_TransferCutOffTimeStamp_to_SNME_TransferCutOffTimeStamp" from="xfd:TransferCutOffTimeStamp" to="snme:TransferCutOffTimeStamp">
        <transform input="localTimeStamp" output="localTimeStamp">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="utcTimeOffset" output="utcTimeOffset">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_OperatorSpecInfoList_to_SNME_OperatorSpecInfoList" from="xfd:OperatorSpecInfoList" to="snme:OperatorSpecInfoList">
        <transform input="OperatorSpecInformation" output="OperatorSpecInformation">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>
</transformations>
