<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
  targetNamespace="http://www.hp.com/usage/datastruct/xfd/apacheRegexp">
  
  <type id="ApacheWebLogRecords">
  <codec>
    <text mode="pattern"/>
  </codec>
  <sequence>
  <array id="records" >
    <field type="ApacheWebLogRecord">
    	<codec>
        	<text pattern="^(.*)$"/>
    	</codec>
    </field>
  </array>
  </sequence>
  </type>
  
  <type id="ApacheWebLogRecord" EOR="true">
    <codec>
      <text mode="pattern"/>
    </codec>
    <sequence>
      <field id="clientIp" type="string"> <!-- {24.192.15.132 - } -->
        <codec>
          <text pattern="(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) " />
        </codec>
      </field>
      <field id="authUser" type="string"> <!-- {- } -->
        <codec>
          <text pattern="- (\\w*) " />
        </codec>
      </field>
      <field id="sysDate" type="string"> <!-- {[14/Nov/1998:16:06:45 +0800] } -->
        <codec>
          <text pattern="\\[(.*)\\] " />
        </codec>
      </field>
      <field id="usageInfo" type="UsageInfo"> <!--  "GET /gif/netsoft.gif HTTP/1.1" 304 100 -->
      <codec>
        <text pattern="\&quot;(.*)\&quot; " />
      </codec>
      </field>
          <field id="requestStatus" type="int">
      <codec>
        <text pattern="(.*) " /> <!-- {200 } -->
      </codec>
    </field>
    <field id="responseSize" type="int">
      <codec>
        <text pattern="(.*)" /> <!-- {1700} -->
      </codec>
    </field>
    </sequence>
  </type>

  <type id="UsageInfo">
    <codec>
      <text mode="pattern"/>
    </codec>
  <sequence>
    <field id="requestType" type="string">
      <codec>
        <text pattern="(\\w*) " /> <!-- {"GET } -->
      </codec>
    </field>
    <field id="resource" type="string">
      <codec>
        <text pattern="([/\\w.]*) " /> <!-- {/hplogo.gif } -->
      </codec>
    </field>
    <field id="protocol" type="string">
      <codec>
        <text pattern="(HTTP[/\\w.]*)" /> <!-- {HTTP/1.1" } -->
      </codec>
    </field>

    </sequence>
  </type>

</format>