<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_nlstlv_to_SNME_nlstlv">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />
    <import prefix="tnme" ns="http://www.hp.com/usage/datastruct/transform/nme" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/nlstlv" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/nlstlv" />
    <import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />

    <transformer id="XFD_Record_to_SNME_Record" from="xfd:Record" to="snme:Record">
        <transform input="TIMEOUT" output="TIMEOUT">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="IPV4_HOP" output="IPV4_HOP">
            <use-transformer from="long[]" to="nme:long-array" class="tnme:LongArrayToLongArrayWrapper" />
        </transform>
        <transform input="APPLICATION_PAYLOAD" output="APPLICATION_PAYLOAD">
            <transformer from="xfd:ApplicationPayload[]" to="snme:ApplicationPayload[]">
                <array>
                    <use-transformer from="xfd:ApplicationPayload" to="snme:ApplicationPayload" class="XFD_ApplicationPayload_to_SNME_ApplicationPayload" />
                </array>
            </transformer>
        </transform>
        <transform input="IPv4_ERROR_CODE" output="IPv4_ERROR_CODE">
            <use-transformer from="xfd:Ipv4ErrorCode" to="snme:Ipv4ErrorCode" class="XFD_Ipv4ErrorCode_to_SNME_Ipv4ErrorCode" />
        </transform>
    </transformer>

    <transformer id="XFD_TLVHeader_to_SNME_TLVHeader" from="xfd:TLVHeader" to="snme:TLVHeader">
        <transform input="MBit" output="MBit">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="RBit" output="RBit">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="Type" output="Type">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="Length" output="Length">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_Ipv4ErrorCode_to_SNME_Ipv4ErrorCode" from="xfd:Ipv4ErrorCode" to="snme:Ipv4ErrorCode">
        <transform input="errorNodeAddress" output="errorNodeAddress">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="flags" output="flags">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="errorCode" output="errorCode">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="errorValue" output="errorValue">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_ApplicationPayload_to_SNME_ApplicationPayload" from="xfd:ApplicationPayload" to="snme:ApplicationPayload">
        <transform input="appId" output="appId">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="payload" output="payload">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>
</transformations>