#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------
SHELL=/bin/bash
CRON_LOG_DIR=/opt/scripts/crontab/log

# Backup Full: every Sunday at 00:00
0 0 * * 7 /opt/scripts/oam/oam-backup/sh/oam-backup.sh -m FULL > ${CRON_LOG_DIR}/oam-backup.log 2>&1

# Backup Lite: every day except on Sunday at 00:00
0 13 * * 1,2,3,4,5,6 /opt/scripts/oam/oam-backup/sh/oam-backup.sh -m LITE > ${CRON_LOG_DIR}/oam-backup.log 2>&1

# Cleanup: every hour starting at minute 15
15 * * * * flock -xn /opt/scripts/oam/oam-cleanup/ctrl/lock -c /opt/scripts/oam/oam-cleanup/sh/oam-cleanup.sh

[#SECTION_BEGIN:APP_SERVER#]
# Cleanup older files: every day at 00:30
30 0 * * * /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-cleanup/job-cleanup.sh >${CRON_LOG_DIR}/job-cleanup.log 2>&1

# SNMP Heart Beat script: every 2 minutes
*/2 * * * *  /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-snmp-heartbeat/SNMP_HeartBeat_Scheduler.sh >${CRON_LOG_DIR}/job-snmp-heartbeat-scheduler.log 2>&1

*/1 * * * * /opt/scripts/oam/oam-compresslogOLD/sh/oam-compresslogOLD.sh
[#SECTION_END#]
[#SECTION_BEGIN:MANAGER#]
SHELL=/bin/bash
CRON_LOG_DIR=/var/opt/<%SIU_INSTANCE%>/scripts/jobs/cron/log

# Cleanup older files: every day at 00:30
30 0 * * * /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-cleanup/job-cleanup.sh >${CRON_LOG_DIR}/job-cleanup.log 2>&1

# KPI tool: every 15 minutes
00,05,10,15,20,25,35,35,40,45,50,55 * * * * /var/opt/<%SIU_INSTANCE%>/KPI/scripts/KPIReport.sh >${CRON_LOG_DIR}/KPIReport.log 2>&1

# License tool: every friday at 04:00
00 4 * * 5 /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_LicenseReport.sh >${CRON_LOG_DIR}/LIC3_LicenseReport.log 2>&1

# License tool: every day at 01:00
00 1 * * * /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_Remove_NRB_Duplicates.sh >${CRON_LOG_DIR}/LIC3_Remove_NRB_Duplicates.log 2>&1

# License tool: every one an hour from 06:00 to 23
00 06-23 * * * /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_Filter_NRB_Data.sh >${CRON_LOG_DIR}/LIC3_Filter_NRB_Data.log 2>&1

# SNMP Heart Beat script: every 2 minutes
*/2 * * * *  /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-snmp-heartbeat/SNMP_HeartBeat_Scheduler.sh  >${CRON_LOG_DIR}/job-snmp-heartbeat-scheduler.log 2>&1

# Cleanup data from DEG tables older than 180 days : every day at 00:30
30 0 * * * /var/opt/<%SIU_INSTANCE%>/scripts/jobs/job-cleanup/db-cleanup.sh 180 >${CRON_LOG_DIR}/db-cleanup.log 2>&1

*/5 * * * * /opt/scripts/oam/oam-compresslogOLD/sh/oam-compresslogOLD.sh
[#SECTION_END#]
[#SECTION_BEGIN:SYSTEM#]
# Monitoring
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn /opt/scripts/jobs/monitoring/monitor-cpu/ctrl/lock -c /opt/scripts/jobs/monitoring/monitor-cpu/sh/monitor-cpu.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn /opt/scripts/jobs/monitoring/monitor-filesystems/ctrl/lock -c /opt/scripts/jobs/monitoring/monitor-filesystems/sh/monitor-filesystems.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn /opt/scripts/jobs/monitoring/monitor-memory/ctrl/lock -c /opt/scripts/jobs/monitoring/monitor-memory/sh/monitor-memory.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn /opt/scripts/jobs/monitoring/monitor-network/ctrl/lock -c /opt/scripts/jobs/monitoring/monitor-network/sh/monitor-network.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn /opt/scripts/jobs/monitoring/monitor-processes/ctrl/lock -c /opt/scripts/jobs/monitoring/monitor-processes/sh/monitor-processes.sh
00,05,10,15,20,25,30,35,40,45,50,55 * * * * flock -xn /opt/scripts/jobs/monitoring/monitor/ctrl/lock -c /opt/scripts/jobs/monitoring/monitor/sh/monitor.sh
[#SECTION_END#]
[#SECTION_BEGIN:MANAGER#]
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-filesystems/ctrl/lock -c /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-filesystems/sh/monitor-filesystems.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-network/ctrl/lock -c /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-network/sh/monitor-network.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-processes/ctrl/lock -c /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-processes/sh/monitor-processes.sh
[#SECTION_END#]

