<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
	targetNamespace="http://www.hp.com/usage/datastruct/xfd/diameterSWx">

	<root type="MultimediaAuthAnswerSWx" />
	
	<type id="MultimediaAuthAnswerSWx" EOR="true">
        <codec>
            <diameter-avp />
        </codec>
        <set>
            <field id="sessionID" type="string">
                <codec>
                    <diameter-avp code="263" valueCodec="UTF8String" />
                </codec>
            </field>
            <array id="vendorSpecificApplicationId">
                <field type="vendorSpecificApplicationId">
                    <codec>
                        <diameter-avp code="260" valueCodec="Grouped" />
                    </codec>
                </field>
            </array>
            <field id="resultCode" type="long">
                <codec>
                    <diameter-avp code="268" valueCodec="Unsigned32" optional="true"/>
                </codec>
            </field>
            <array id="experimentalResult">
                <field type="experimentalResult">
                    <codec>
                        <diameter-avp code="297" valueCodec="Grouped" optional="true"/>
                    </codec>
                </field>
            </array>
            <field id="authSessionState" type="int">
                <codec>
                    <diameter-avp code="277" valueCodec="Enumerated" />
                </codec>
            </field>
            <field id="originHost" type="string">
                <codec>
                    <diameter-avp code="264" valueCodec="DiamIdent" />
                </codec>
            </field>
            <field id="originRealm" type="string">
                <codec>
                    <diameter-avp code="296" valueCodec="DiamIdent" />
                </codec>
            </field>
            <field id="userName" type="string">
                <codec>
                    <diameter-avp code="1" valueCodec="UTF8String" />
                </codec>
            </field>
            <field id="SIPNumberAuthItems" type="long">
                <codec>
                    <diameter-avp code="607" valueCodec="Unsigned32" optional="true"/>
                </codec>
            </field>
            <array id="SIPAuthDataItem">
                <field type="SIPAuthDataItem">
                    <codec>
                        <diameter-avp code="612" valueCodec="Grouped" optional="true"/>
                    </codec>
                </field>
            </array>
            <field id="AAAServerName" type="string">
                <codec>
                    <diameter-avp code="318" valueCodec="DiamIdent" optional="true"/>
                </codec>
            </field>
            <field id="RAT_type" type="int">
                <codec>
                    <diameter-avp code="1032" valueCodec="Enumerated" optional="true"/>
                </codec>
            </field>
            <array id="supportedFeatures">
                <field type="supportedFeatures">
                    <codec>
                        <diameter-avp code="628" valueCodec="Grouped" optional="true"/>
                    </codec>
                </field>
            </array>
        </set>
    </type>

	<type id="MultimediaAuthRequestSWx" EOR="true">
		<codec>
			<diameter-avp />
		</codec>
		<set>
			<field id="sessionID" type="string">
				<codec>
					<diameter-avp code="263" valueCodec="UTF8String" />
				</codec>
			</field>
			<array id="vendorSpecificApplicationId">
				<field type="vendorSpecificApplicationId">
					<codec>
						<diameter-avp code="260" valueCodec="Grouped" />
					</codec>
				</field>
			</array>
			<field id="resultCode" type="long">
                <codec>
                    <diameter-avp code="268" valueCodec="Unsigned32" optional="true"/>
                </codec>
            </field>
			<field id="authSessionState" type="int">
				<codec>
					<diameter-avp code="277" valueCodec="Enumerated" />
				</codec>
			</field>
			<field id="originHost" type="string">
				<codec>
					<diameter-avp code="264" valueCodec="DiamIdent" />
				</codec>
			</field>
			<field id="originRealm" type="string">
				<codec>
					<diameter-avp code="296" valueCodec="DiamIdent" />
				</codec>
			</field>
			<field id="destinationRealm" type="string">
				<codec>
					<diameter-avp code="283" valueCodec="DiamIdent" />
				</codec>
			</field>
			<field id="destinatinoHost" type="string">
				<codec>
					<diameter-avp code="293" valueCodec="DiamIdent" optional="true"/>
				</codec>
			</field>
			<field id="userName" type="string">
				<codec>
					<diameter-avp code="1" valueCodec="UTF8String" />
				</codec>
			</field>
			<field id="RAT_type" type="int">
				<codec>
					<diameter-avp code="1032" valueCodec="Enumerated" optional="true"/>
				</codec>
			</field>
			<field id="ANID" type="string">
				<codec>
					<diameter-avp code="1504" valueCodec="UTF8String" optional="true"/>
				</codec>
			</field>
			<field id="visitedNetworkIdentifier" type="byte[]">
				<codec>
					<diameter-avp code="600" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			<array id="terminalInformation">
				<field type="terminalInformation">
					<codec>
						<diameter-avp code="1401" valueCodec="Grouped" optional="true"/>
					</codec>
				</field>
			</array>
			<array id="SIPAuthDataItem">
				<field type="SIPAuthDataItem">
					<codec>
						<diameter-avp code="612" valueCodec="Grouped" optional="true"/>
					</codec>
				</field>
			</array>
			<field id="SIPNumberAuthItems" type="long">
                <codec>
                    <diameter-avp code="607" valueCodec="Unsigned32" optional="true"/>
                </codec>
            </field>
			<array id="supportedFeatures">
				<field type="supportedFeatures">
					<codec>
						<diameter-avp code="628" valueCodec="Grouped" optional="true"/>
					</codec>
				</field>
			</array>
		</set>
	</type>

	<type id="vendorSpecificApplicationId">
		<codec>
			<diameter-avp />
		</codec>
		<set>
			<field id="vendorId" type="long">
				<codec>
					<diameter-avp code="266" valueCodec="Unsigned32" />
				</codec>
			</field>
			<field id="authApplicationId" type="long">
				<codec>
					<diameter-avp code="258" valueCodec="Unsigned32" optional="true"/>
				</codec>
			</field>
			<field id="acctApplicationId" type="long">
				<codec>
					<diameter-avp code="259" valueCodec="Unsigned32" optional="true"/>
				</codec>
			</field>
		</set>
	</type>

	<type id="experimentalResult">
		<codec>
			<diameter-avp />
		</codec>
		<set>
			<field id="vendorId" type="long">
				<codec>
					<diameter-avp code="266" valueCodec="Unsigned32" />
				</codec>
			</field>
			<field id="experimentalResultCode" type="long">
				<codec>
					<diameter-avp code="298" valueCodec="Unsigned32" />
				</codec>
			</field>
		</set>
	</type>

	<type id="SIPAuthDataItem">
		<codec>
			<diameter-avp />
		</codec>
		<set>
			<field id="SIPItemNumber" type="long">
				<codec>
					<diameter-avp code="613" valueCodec="Unsigned32" optional="true"/>
				</codec>
			</field>
			<field id="SIPAuthenticationScheme" type="string">
				<codec>
					<diameter-avp code="608" valueCodec="UTF8String" optional="true"/>
				</codec>
			</field>
			<field id="SIPAuthenticate" type="byte[]">
				<codec>
					<diameter-avp code="609" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			<field id="SIPAuthorization" type="byte[]">
				<codec>
					<diameter-avp code="610" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			<field id="SIPAuthenticationContext" type="byte[]">
				<codec>
					<diameter-avp code="611" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			<field id="confidentialityKey" type="byte[]">
				<codec>
					<diameter-avp code="625" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			<field id="integrityKey" type="byte[]">
				<codec>
					<diameter-avp code="626" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			<array id="SIPDigestAuthenticate">
				<field type="SIPDigestAuthenticate">
					<codec>
						<diameter-avp code="635" valueCodec="Grouped" optional="true"/>
					</codec>
				</field>
			</array>
			<field id="framedIPAddress" type="byte[]">
				<codec>
					<diameter-avp code="8" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			<field id="framedIPv6Prefix" type="byte[]">
				<codec>
					<diameter-avp code="97" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			<field id="framedInterfaceId" type="long">
				<codec>
					<diameter-avp code="96" valueCodec="Unsigned32" optional="true"/>
				</codec>
			</field>
			<field id="lineIdentifier" type="byte[]">
				<codec>
					<diameter-avp code="500" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			</set>
	</type>

	<type id="supportedFeatures">
		<codec>
			<diameter-avp />
		</codec>
		<set>
			<field id="vendorId" type="long">
				<codec>
					<diameter-avp code="266" valueCodec="Unsigned32" />
				</codec>
			</field>
			<field id="featureListID" type="long">
				<codec>
					<diameter-avp code="629" valueCodec="Unsigned32" optional="true" />
				</codec>
			</field>
			<field id="featureList" type="long">
				<codec>
					<diameter-avp code="630" valueCodec="Unsigned32" optional="true" />
				</codec>
			</field>
		</set>
	</type>

	<type id="terminalInformation">
		<codec>
			<diameter-avp />
		</codec>
		<set>
			<field id="IMEI" type="string">
				<codec>
					<diameter-avp code="1402" valueCodec="UTF8String" optional="true"/>
				</codec>
			</field>
			<field id="MEID" type="byte[]">
				<codec>
					<diameter-avp code="1471" valueCodec="OctetString" optional="true"/>
				</codec>
			</field>
			<field id="softwareVersion" type="string">
				<codec>
					<diameter-avp code="1403" valueCodec="UTF8String" optional="true"/>
				</codec>
			</field>
		</set>
	</type>
	
	<type id="SIPDigestAuthenticate">
        <codec>
            <diameter-avp />
        </codec>
        <set>
            <field id="digestRealm" type="string">
                <codec>
                    <diameter-avp code="104" valueCodec="UTF8String" />
                </codec>
            </field>
            <field id="digestAlgorithm" type="string">
                <codec>
                    <diameter-avp code="111" valueCodec="UTF8String" optional="true"/>
                </codec>
            </field>
            <field id="digestQoP" type="string">
                <codec>
                    <diameter-avp code="110" valueCodec="UTF8String" />
                </codec>
            </field>
            <field id="digestHA1" type="string">
                <codec>
                    <diameter-avp code="121" valueCodec="UTF8String" />
                </codec>
            </field>
        </set>
    </type>
</format>
