[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize]

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains]

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain]

#quix No:QXCM1001410178 :::Subscribers-IDs are of wrong format
#added the subscribers-IDs to list and then using ListAttributeIterator while generating the response

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType]

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse]

RuleNames=100.CheckDeviceID
RuleNames=300.CheckMSCHAPCredentials

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/300.CheckMSCHAPCredentials]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDevCustomMschapUsernameString,!=,""
Conditions=DEG_OEMDevCustomMschapPasswordString,!=,""
Operations=and
TrueRuleChain=100.InitArrayIndex
TrueRuleChain=200.IterateMSCHAP

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/300.CheckMSCHAPCredentials/100.InitArrayIndex]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_OEMDevArrayIndexInteger -1

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/300.CheckMSCHAPCredentials/200.IterateMSCHAP]

ClassName=com.hp.siu.collector.rules.ListAttributeIterator
ListAttributeName=DEG_OEMDevMSCHAPUsernameList
ListAttributeName=DEG_OEMDevMSCHAPPasswordList
RuleChain=100.IncrementArrayIndex
RuleChain=200.GenerateMSCHAPResponse
TmpAttributeName=DEG_OEMDevMSCHAPUserNameString
TmpAttributeName=DEG_OEMDevMSCHAPPasswordString


[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/300.CheckMSCHAPCredentials/200.IterateMSCHAP/100.IncrementArrayIndex]

AdornOps=+ DEG_OEMDevArrayIndexInteger 1 DEG_OEMDevArrayIndexInteger
ClassName=com.hp.siu.collector.rules.AdornmentRule

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/300.CheckMSCHAPCredentials/200.IterateMSCHAP/200.GenerateMSCHAPResponse]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevConnectivityAuthTypeString,jsonResponse.connectivity_auth_type.CData
NMEToStructuredNMEMap=DEG_OEMDevMSCHAPUserNameString,jsonResponse.mschap_credentials[DEG_OEMDevArrayIndexInteger].mschap_username.CData
NMEToStructuredNMEMap=DEG_OEMDevMSCHAPPasswordString,jsonResponse.mschap_credentials[DEG_OEMDevArrayIndexInteger].mschap_password.CData
SNMEType=Umbrella:Body

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/100.CheckDeviceID]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDeviceIdString,!=,""

TrueRuleChain=100.InitVariables
TrueRuleChain=200.AddDeviceIDToResponse

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/100.CheckDeviceID/100.InitVariables]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_OEMDevServiceTokenIndexInteger -1

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/100.CheckDeviceID/200.AddDeviceIDToResponse]

ClassName=com.hp.siu.collector.rules.ListAttributeIterator
ListAttributeName=DEG_OEMDevResponseSubscriberIdList
RuleChain=100.IncrementArrayIndex
RuleChain=110.DeviceIDResponse
TmpAttributeName=DEG_OEMDeviceIdString

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/100.CheckDeviceID/200.AddDeviceIDToResponse/100.IncrementArrayIndex]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=+ DEG_OEMDevServiceTokenIndexInteger 1 DEG_OEMDevServiceTokenIndexInteger

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/100.CheckDeviceID/200.AddDeviceIDToResponse/110.DeviceIDResponse]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDeviceIdString,jsonResponse.subscriber_ids[DEG_OEMDevServiceTokenIndexInteger].CData,""
SNMEType=Umbrella:Body

[/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize/RuleChains/212C.DEG20GenerateOEMResponseRuleChain/100.CheckResponseType/460.Authenticated_GenerateResponse/200.GenerateResponse]

NMEToStructuredNMEMap=DEG_OEMDevGatewayAddressString,jsonResponse.gateway_address.CData
NMEToStructuredNMEMap=DEG_OEMDevEntitlementServerAddressString,jsonResponse.entitlement_server_address.CData