[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile]

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains]


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByMDN]

ClassName=RuleChain
RuleNames=100.SubscriberLookUpbyMDN

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByMDN/100.SubscriberLookUpbyMDN]

ClassName=com.hp.usage.refdatasrv.RefDataLookupRule
QueryName=DEG_SUBSCRIBER_ByMdn


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByMDN/100.SubscriberLookUpbyMDN/MatchRule]

ClassName=com.hp.siu.sessionserver.rules.LocalRuleChainInvoker
RequestAttributes=DEG_MIN
RequestAttributes=DEG_IMSI
RequestAttributes=DEG_CUSTIDINT
RequestAttributes=DEG_CUSTCATIDINT
RequestAttributes=DEG_ESN
RequestAttributes=DEG_MEID
RequestAttributes=DEG_ICCID
RequestAttributes=DEG_CUSTSTATUS
RequestAttributes=DEG_PROVTIME
RequestAttributes=DEG_PROVCHANGETIME
RequestAttributes=DEG_NrbLastDateTime
ResponseAttributes=DEG_NrbDegTokenStatusString
RuleChain=211.GetActiveServicesSubscribersMatchRule
UseRuleChainManagerPool=true


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByMDN/100.SubscriberLookUpbyMDN/NoMatchRule]

AdornOps=set CUST_NGSC_OUT_NrbProcessingErrorFlagInteger 1
AdornOps=set CUST_NGSC_OUT_NrbReturnCodeString -1
AdornOps=set CUST_NGSC_OUT_NrbErrorMessageString "Subscriber not registered."
ClassName=com.hp.siu.collector.rules.AdornmentRule

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService]

QueryNames=DEG_SUBSCRIBER_ByMdn
QueryNames=DEG_SUBSCRIBER_ByIMSI

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByMdn]

ClassName=com.hp.usage.refdatasrv.JDBCQuery
FieldExtracted=DEG_MDN,DEG_MDN
FieldExtracted=DEG_IMSI,DEG_IMSI
FieldExtracted=DEG_MIN,DEG_MIN
FieldExtracted=DEG_CUSTIDINT,DEG_CUSTIDINT
FieldExtracted=DEG_CUSTCATIDINT,DEG_CUSTCATIDINT
FieldExtracted=DEG_ESN,DEG_ESN
FieldExtracted=DEG_MEID,DEG_MEID
FieldExtracted=DEG_IMEI,DEG_IMEI
FieldExtracted=DEG_ICCID,DEG_ICCID
FieldExtracted=DEG_CUSTSTATUS,DEG_CUSTSTATUS
FieldExtracted=DEG_PROVTIME,DEG_PROVTIME
FieldExtracted=DEG_PROVCHANGETIME,DEG_PROVCHANGETIME
FieldExtracted=DEG_LASTUPDATE,DEG_NrbLastDateTime
CommonPolicyID=Policy1
QueryString=select %FIELDS from DEG_SUBSCRIBERS WHERE DEG_MDN=%CUST_NGSC_IN_NrbMobileNumberString
ResultAttribute=CUST_NGSC_OUT_NrbMatchFoundInteger
ResultIndexAttribute=DEG_NrbIndexInteger


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByMdn/ErrorRule]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.LogAlarming

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByMdn/ErrorRule/100.LogAlarming]

Attributes=log_DB_Operation
Attributes=log_Table_Name
ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=CRITICAL
Message=Database Error:
#Action=Bring up TimesTen if it is down.  If it is up and healthy and still this error is encountered, DEG DB objects or data may be corrupt.  Contact HP Support.


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByMdn/FinalRule]

AdornOps=copy CUST_NGSC_OUT_NrbMatchFoundInteger CUST_NGSC_OUT_NrbMatchFoundInteger
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByMdn/InitialRule]

AdornOps=set CUST_NGSC_OUT_NrbMatchFoundInteger 0
AdornOps=set DEG_MDN 0
AdornOps=set DEG_IMSI ""
AdornOps=set DEG_MIN 0
AdornOps=set DEG_CUSTIDINT ""
AdornOps=set DEG_CUSTCATIDINT 0
AdornOps=set DEG_ESN ""
AdornOps=set DEG_MEID ""
AdornOps=set DEG_IMEI ""
AdornOps=set DEG_ICCID ""
AdornOps=set DEG_CUSTSTATUS ""
AdornOps=set DEG_PROVTIME 0
AdornOps=set DEG_PROVCHANGETIME 0
AdornOps=set DEG_NrbLastDateTime 0
AdornOps=set log_DB_Operation "QUERY"
AdornOps=set log_Table_Name "DEG_SUBSCRIBERS"
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByMdn/ResultRowRule]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.Set_MatchFound
RuleNames=200.InitializeNullValues


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByMdn/ResultRowRule/100.Set_MatchFound]

AdornOps=set CUST_NGSC_OUT_NrbMatchFoundInteger 1
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByMdn/ResultRowRule/200.InitializeNullValues]

AdornOps=setifnull DEG_IMSI ""
AdornOps=setifnull DEG_MIN 0
AdornOps=setifnull DEG_CUSTIDINT ""
AdornOps=setifnull DEG_CUSTCATIDINT 0
AdornOps=setifnull DEG_ESN ""
AdornOps=setifnull DEG_MEID ""
AdornOps=setifnull DEG_IMEI ""
AdornOps=setifnull DEG_ICCID ""
AdornOps=setifnull DEG_CUSTSTATUS ""
AdornOps=setifnull DEG_PROVTIME 0
AdornOps=setifnull DEG_PROVCHANGETIME 0
AdornOps=setifnull DEG_NrbLastDateTime 0
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByIMSI]

ClassName=RuleChain
RuleNames=100.SubscriberLookUpbyIMSI

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByIMSI/100.SubscriberLookUpbyIMSI]

ClassName=com.hp.usage.refdatasrv.RefDataLookupRule
QueryName=DEG_SUBSCRIBER_ByIMSI


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByIMSI/100.SubscriberLookUpbyIMSI/MatchRule]

ClassName=com.hp.siu.sessionserver.rules.LocalRuleChainInvoker
RequestAttributes=DEG_MIN
RequestAttributes=DEG_IMSI
RequestAttributes=DEG_CUSTIDINT
RequestAttributes=DEG_CUSTCATIDINT
RequestAttributes=DEG_ESN
RequestAttributes=DEG_MEID
RequestAttributes=DEG_ICCID
RequestAttributes=DEG_CUSTSTATUS
RequestAttributes=DEG_PROVTIME
RequestAttributes=DEG_PROVCHANGETIME
RequestAttributes=DEG_NrbLastDateTime
ResponseAttributes=DEG_NrbDegTokenStatusString
RuleChain=211.GetActiveServicesSubscribersMatchRule
UseRuleChainManagerPool=true


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByIMSI/100.SubscriberLookUpbyIMSI/NoMatchRule]

AdornOps=set CUST_NGSC_OUT_NrbProcessingErrorFlagInteger 1
AdornOps=set CUST_NGSC_OUT_NrbReturnCodeString -1
AdornOps=set CUST_NGSC_OUT_NrbErrorMessageString "Subscriber not registered."
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByIMSI]

ClassName=com.hp.usage.refdatasrv.JDBCQuery
FieldExtracted=DEG_MDN,DEG_MDN
FieldExtracted=DEG_IMSI,DEG_IMSI
FieldExtracted=DEG_MIN,DEG_MIN
FieldExtracted=DEG_CUSTIDINT,DEG_CUSTIDINT
FieldExtracted=DEG_CUSTCATIDINT,DEG_CUSTCATIDINT
FieldExtracted=DEG_ESN,DEG_ESN
FieldExtracted=DEG_MEID,DEG_MEID
FieldExtracted=DEG_IMEI,DEG_IMEI
FieldExtracted=DEG_ICCID,DEG_ICCID
FieldExtracted=DEG_CUSTSTATUS,DEG_CUSTSTATUS
FieldExtracted=DEG_PROVTIME,DEG_PROVTIME
FieldExtracted=DEG_PROVCHANGETIME,DEG_PROVCHANGETIME
FieldExtracted=DEG_LASTUPDATE,DEG_NrbLastDateTime
CommonPolicyID=Policy1
QueryString=select %FIELDS from DEG_SUBSCRIBERS WHERE DEG_IMSI=%CUST_NGSC_IN_NrbIMSIString
ResultAttribute=CUST_NGSC_OUT_NrbMatchFoundInteger
ResultIndexAttribute=DEG_NrbIndexInteger


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByIMSI/ErrorRule]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.LogAlarming

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByIMSI/ErrorRule/100.LogAlarming]

Attributes=log_DB_Operation
Attributes=log_Table_Name
ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=CRITICAL
Message=Database Error:
#Action=Bring up TimesTen if it is down.  If it is up and healthy and still this error is encountered, DEG DB objects or data may be corrupt.  Contact HP Support.



[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByIMSI/FinalRule]

AdornOps=copy CUST_NGSC_OUT_NrbMatchFoundInteger CUST_NGSC_OUT_NrbMatchFoundInteger
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByIMSI/InitialRule]

AdornOps=set CUST_NGSC_OUT_NrbMatchFoundInteger 0
AdornOps=set DEG_MDN 0
AdornOps=set DEG_IMSI ""
AdornOps=set DEG_MIN 0
AdornOps=set DEG_CUSTIDINT ""
AdornOps=set DEG_CUSTCATIDINT 0
AdornOps=set DEG_ESN ""
AdornOps=set DEG_MEID ""
AdornOps=set DEG_IMEI ""
AdornOps=set DEG_ICCID ""
AdornOps=set DEG_CUSTSTATUS ""
AdornOps=set DEG_PROVTIME 0
AdornOps=set DEG_PROVCHANGETIME 0
AdornOps=set DEG_NrbLastDateTime 0
AdornOps=set log_DB_Operation "QUERY"
AdornOps=set log_Table_Name "DEG_SUBSCRIBERS"
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByIMSI/ResultRowRule]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.Set_MatchFound
RuleNames=200.InitializeNullValues


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByIMSI/ResultRowRule/100.Set_MatchFound]

AdornOps=set CUST_NGSC_OUT_NrbMatchFoundInteger 1
ClassName=com.hp.siu.collector.rules.AdornmentRule


[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/ReferenceDataService/DEG_SUBSCRIBER_ByIMSI/ResultRowRule/200.InitializeNullValues]

AdornOps=setifnull DEG_IMSI ""
AdornOps=setifnull DEG_MIN 0
AdornOps=setifnull DEG_CUSTIDINT ""
AdornOps=setifnull DEG_CUSTCATIDINT 0
AdornOps=setifnull DEG_ESN ""
AdornOps=setifnull DEG_MEID ""
AdornOps=setifnull DEG_IMEI ""
AdornOps=setifnull DEG_ICCID ""
AdornOps=setifnull DEG_CUSTSTATUS ""
AdornOps=setifnull DEG_PROVTIME 0
AdornOps=setifnull DEG_PROVCHANGETIME 0
AdornOps=setifnull DEG_NrbLastDateTime 0
ClassName=com.hp.siu.collector.rules.AdornmentRule

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByUniqueId]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.SetUnknownResponse
RuleNames=200.Log

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByUniqueId/100.SetUnknownResponse]

AdornOps=set CUST_NGSC_OUT_NrbProcessingErrorFlagInteger 1
AdornOps=set CUST_NGSC_OUT_NrbReturnCodeString -1
AdornOps=set CUST_NGSC_OUT_NrbErrorMessageString "Subscriber not registered."
ClassName=com.hp.siu.collector.rules.AdornmentRule

[/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile/RuleChains/CUSTRC_Apple_NRB_CheckSubscriberByUniqueId/200.Log]

ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=INFO
Message=<<<<<<Canno do lookup in DEG_SUBSCRIBER as uniqueid column is not available in the table>>>>>>>>>>