[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize]

[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains]

[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain]


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse]

RuleChain=100.SetSipUserNameResponse
RuleChain=110.SetSipPasswordResponse
RuleChain=120.SetSipRegURIResponse
RuleChain=130.SetApnResponse
RuleChain=140.SetPcscfAddressResponse
RuleChain=150.SetPublicIDResponse

#QXCM1001546721- Move code for loading IMSI into getProvisioning response to customize template
RuleChain=160.SetIMSIResponse

[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/100.SetSipUserNameResponse]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDevSipUserNameString,!=,NotSet


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/100.SetSipUserNameResponse/TrueRule]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevSipUserNameString,jsonResponse.provisioning_elements[DEG_OEMDevArrayIndexInteger].data[DEG_OEMDevIndexInteger].sip_username.CData
SNMEType=Umbrella:Body


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/110.SetSipPasswordResponse]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDevSipPasswordString,!=,NotSet


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/110.SetSipPasswordResponse/TrueRule]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevSipPasswordString,jsonResponse.provisioning_elements[DEG_OEMDevArrayIndexInteger].data[DEG_OEMDevIndexInteger].sip_password.CData
SNMEType=Umbrella:Body


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/120.SetSipRegURIResponse]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDevSipRegURIString,!=,NotSet


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/120.SetSipRegURIResponse/TrueRule]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevSipRegURIString,jsonResponse.provisioning_elements[DEG_OEMDevArrayIndexInteger].data[DEG_OEMDevIndexInteger].sip_reg_uri.CData
SNMEType=Umbrella:Body


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/130.SetApnResponse]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDevApnString,!=,NotSet


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/130.SetApnResponse/TrueRule]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevApnString,jsonResponse.provisioning_elements[DEG_OEMDevArrayIndexInteger].data[DEG_OEMDevIndexInteger].apn.CData
SNMEType=Umbrella:Body


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/140.SetPcscfAddressResponse]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDevPcscfAddressString,!=,NotSet


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/140.SetPcscfAddressResponse/TrueRule]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevPcscfAddressString,jsonResponse.provisioning_elements[DEG_OEMDevArrayIndexInteger].data[DEG_OEMDevIndexInteger].pcscf_address.CData
SNMEType=Umbrella:Body


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/150.SetPublicIDResponse]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDevPublicIDString,!=,"NotSet"


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/150.SetPublicIDResponse/TrueRule]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevPublicIDString,jsonResponse.provisioning_elements[DEG_OEMDevArrayIndexInteger].data[DEG_OEMDevIndexInteger].public_id.CData
SNMEType=Umbrella:Body

[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217N.DEG20GenerateIMSDataResponseRuleChain/200.SetIMSDataResponse/160.SetIMSIResponse]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevImsiString,jsonResponse.provisioning_elements[DEG_OEMDevArrayIndexInteger].data[DEG_OEMDevIndexInteger].imsi.CData
SNMEType=Umbrella:Body

[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217A.DEG20GenerateTokenAndUrlPostDataRuleChain]


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217A.DEG20GenerateTokenAndUrlPostDataRuleChain/200.CheckRequestProcessorFlag]

TrueRuleChain=100.GenerateServiceMngtResponseEntry


[/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize/RuleChains/217A.DEG20GenerateTokenAndUrlPostDataRuleChain/200.CheckRequestProcessorFlag/100.GenerateServiceMngtResponseEntry]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevServiceMngtUrlString,jsonResponse.provisioning_elements[DEG_OEMDevArrayIndexInteger].service_mgmt_url.CData
NMEToStructuredNMEMap=DEG_OEMDevServiceMngtPostDataString,jsonResponse.provisioning_elements[DEG_OEMDevArrayIndexInteger].service_mgmt_url_postdata.CData
SNMEType=Umbrella:Body