#-------------------------------------------------------------------------------
# Orange Spain DEG
#
# HPE CMS Iberia, 2017
#-------------------------------------------------------------------------------
# .bash_profile
#-------------------------------------------------------------------------------

# Get the aliases and functions

if [ -f ~/.bashrc ]
then
  . ~/.bashrc
fi


# User specific environment and startup programs

export JAVA_HOME=<%JAVA_HOME%>
export SIU_INSTANCE=<%SIU_INSTANCE%>
export OAM_HOME=/var/opt/${SIU_INSTANCE}/scripts/oam

PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:${HOME}/bin
PATH=${PATH}:${JAVA_HOME}/bin
PATH=${PATH}:/opt/${SIU_INSTANCE}/bin
PATH=${PATH}:/var/opt/${SIU_INSTANCE}/scripts/oam
PATH=${PATH}:/var/opt/${SIU_INSTANCE}/scripts/jobs/job-backup
export PATH

export DEG_SIU_INSTANCE_NAME=${SIU_INSTANCE}
export DEG_SIU_INSTANCE_PATH=/opt/${SIU_INSTANCE}
export ABS_PATH_LICENSE_FILE=/etc/opt/${SIU_INSTANCE}/DEG-license.config
export DEG_INSTALL_UNIX_OPT_FILE=/home/ium/install/DEG/3.3/deg_install_unix.opt
export USER_INSTALL_DIR=/opt/deg
export SERVER_IP=<%MNGR_IP_MNGT%>
export DEG_INSTALL_HOST_ID=<%DEG_INSTALL_HOST_ID%>
export USER_INPUT_MANAGER_PRIM_SEC_NUM=1
export LOG_FILE=/opt/deg/deg_install.log

[#SECTION_BEGIN:MANAGER#]
export IS_DEG_MANAGER=YES
export DEG_MANAGER_SIU_INSTANCE_NAME=${SIU_INSTANCE}
[#SECTION_END#]
[#SECTION_BEGIN:APP_SERVER#]
export DEG_APP_ID=<%DEG_APP_ID%>
export IS_DEG_APP=YES
export DEG_APP_SIU_INSTANCE_NAME=${SIU_INSTANCE}
[#SECTION_END#]

PS1='[${SIU_INSTANCE} \u@\h \w]
$ '
