<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
    targetNamespace="http://www.hp.com/usage/datastruct/xfd/IMSCdr">
  
  <root type="IMSRecord" />

  <type id="IMSRecord" EOR="true">
    <codec> <ber/> </codec>
    <choice>
      <field id="cdfRecord" type="CDFRecord">
        <codec>
          <ber tag="63" tagClass="context-specific" optional="true"/>
        </codec>
      </field>
    </choice>
  </type>
 
  <type id="CDFRecord">
    <codec> <ber/> </codec>
    <set>
      <field id="recordType" type="int">
        <codec>
          <ber tag="0" tagClass="context-specific" valueCodec="Integer" optional="true" />
        </codec>
      </field>
      <field id="sessionId" type="string">
        <codec>
          <ber tag="8" tagClass="context-specific"  valueCodec="VisibleString" optional="true"/>
        </codec>
      </field>
      <field id="sessionPriority" type="int">
        <codec>
          <ber tag="10" tagClass="context-specific"  valueCodec="Integer" optional="true"/>
        </codec>
      </field>
    </set>
  </type>

</format>
