<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/SNME_IMSCdr_to_XFD_IMSCdr">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/IMSCdr" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/IMSCdr" />

    <transformer id="SNME_IMSRecord_to_XFD_IMSRecord" from="snme:IMSRecord" to="xfd:IMSRecord">
        <transform input="cdfRecord" output="cdfRecord">
            <use-transformer from="snme:CDFRecord" to="xfd:CDFRecord" class="SNME_CDFRecord_to_XFD_CDFRecord" />
        </transform>
    </transformer>

    <transformer id="SNME_CDFRecord_to_XFD_CDFRecord" from="snme:CDFRecord" to="xfd:CDFRecord">
        <transform input="recordType" output="recordType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="sessionId" output="sessionId">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="sessionPriority" output="sessionPriority">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>
</transformations>