<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/SNME_GTPPMessageFormat_to_XFD_GTPPMessageFormat">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />
    <import prefix="tnme" ns="http://www.hp.com/usage/datastruct/transform/nme" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/GTPPMessageFormat" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/GTPPMessageFormat" />
    <import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />

    <transformer id="SNME_GTPPMessage_to_XFD_GTPPMessage" from="snme:GTPPMessage" to="xfd:GTPPMessage">
        <transform input="version" output="version">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="protocolType" output="protocolType">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="spareBit" output="spareBit">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="extensionHeader" output="extensionHeader">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="messageType" output="messageType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="length" output="length">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="sequenceNumber" output="sequenceNumber">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="echoRequest" output="echoRequest">
            <use-transformer from="snme:EchoRequest" to="xfd:EchoRequest" class="SNME_EchoRequest_to_XFD_EchoRequest" />
        </transform>
        <transform input="echoResponse" output="echoResponse">
            <use-transformer from="snme:EchoResponse" to="xfd:EchoResponse" class="SNME_EchoResponse_to_XFD_EchoResponse" />
        </transform>
        <transform input="nodeAliveRequest" output="nodeAliveRequest">
            <use-transformer from="snme:NodeAliveRequest" to="xfd:NodeAliveRequest" class="SNME_NodeAliveRequest_to_XFD_NodeAliveRequest" />
        </transform>
        <transform input="nodeAliveResponse" output="nodeAliveResponse">
            <use-transformer from="snme:NodeAliveResponse" to="xfd:NodeAliveResponse" class="SNME_NodeAliveResponse_to_XFD_NodeAliveResponse" />
        </transform>
        <transform input="redirectionRequest" output="redirectionRequest">
            <use-transformer from="snme:RedirectionRequest" to="xfd:RedirectionRequest" class="SNME_RedirectionRequest_to_XFD_RedirectionRequest" />
        </transform>
        <transform input="redirectionResponse" output="redirectionResponse">
            <use-transformer from="snme:RedirectionResponse" to="xfd:RedirectionResponse" class="SNME_RedirectionResponse_to_XFD_RedirectionResponse" />
        </transform>
        <transform input="dataRecordTransferRequest" output="dataRecordTransferRequest">
            <use-transformer from="snme:DataRecordTransferRequest" to="xfd:DataRecordTransferRequest" class="SNME_DataRecordTransferRequest_to_XFD_DataRecordTransferRequest" />
        </transform>
        <transform input="dataRecordTransferResponse" output="dataRecordTransferResponse">
            <use-transformer from="snme:DataRecordTransferResponse" to="xfd:DataRecordTransferResponse" class="SNME_DataRecordTransferResponse_to_XFD_DataRecordTransferResponse" />
        </transform>
    </transformer>

    <transformer id="SNME_EchoRequest_to_XFD_EchoRequest" from="snme:EchoRequest" to="xfd:EchoRequest">
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="snme:PrivateExtension" to="xfd:PrivateExtension" class="SNME_PrivateExtension_to_XFD_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="SNME_EchoResponse_to_XFD_EchoResponse" from="snme:EchoResponse" to="xfd:EchoResponse">
        <transform input="recoveryType" output="recoveryType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="recovery" output="recovery">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="echoResponseTlvs" output="echoResponseTlvs">
            <use-transformer from="snme:EchoResponseTlvsType" to="xfd:EchoResponseTlvsType" class="SNME_EchoResponseTlvsType_to_XFD_EchoResponseTlvsType" />
        </transform>
    </transformer>

    <transformer id="SNME_EchoResponseTlvsType_to_XFD_EchoResponseTlvsType" from="snme:EchoResponseTlvsType" to="xfd:EchoResponseTlvsType">
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="snme:PrivateExtension" to="xfd:PrivateExtension" class="SNME_PrivateExtension_to_XFD_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="SNME_NodeAliveRequest_to_XFD_NodeAliveRequest" from="snme:NodeAliveRequest" to="xfd:NodeAliveRequest">
        <transform input="nodeAddress" output="nodeAddress">
            <use-transformer from="snme:NodeAddressType" to="xfd:NodeAddressType" class="SNME_NodeAddressType_to_XFD_NodeAddressType" />
        </transform>
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="snme:PrivateExtension" to="xfd:PrivateExtension" class="SNME_PrivateExtension_to_XFD_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="SNME_NodeAddressType_to_XFD_NodeAddressType" from="snme:NodeAddressType" to="xfd:NodeAddressType">
        <transform input="nodeAddressVal" output="nodeAddressVal">
            <use-transformer from="nme:byte-array" to="byte[]" class="tnme:ByteArrayWrapperToByteArray" />
        </transform>
    </transformer>

    <transformer id="SNME_NodeAliveResponse_to_XFD_NodeAliveResponse" from="snme:NodeAliveResponse" to="xfd:NodeAliveResponse">
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="snme:PrivateExtension" to="xfd:PrivateExtension" class="SNME_PrivateExtension_to_XFD_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="SNME_RedirectionRequest_to_XFD_RedirectionRequest" from="snme:RedirectionRequest" to="xfd:RedirectionRequest">
        <transform input="causeType" output="causeType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="cause" output="cause">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="redirectionRequestTlvs" output="redirectionRequestTlvs">
            <use-transformer from="snme:RedirectionRequestTlvsType" to="xfd:RedirectionRequestTlvsType" class="SNME_RedirectionRequestTlvsType_to_XFD_RedirectionRequestTlvsType" />
        </transform>
    </transformer>

    <transformer id="SNME_RedirectionRequestTlvsType_to_XFD_RedirectionRequestTlvsType" from="snme:RedirectionRequestTlvsType" to="xfd:RedirectionRequestTlvsType">
        <transform input="addressOfRecommendedNode" output="addressOfRecommendedNode">
            <use-transformer from="snme:NodeAddressType" to="xfd:NodeAddressType" class="SNME_NodeAddressType_to_XFD_NodeAddressType" />
        </transform>
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="snme:PrivateExtension" to="xfd:PrivateExtension" class="SNME_PrivateExtension_to_XFD_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="SNME_RedirectionResponse_to_XFD_RedirectionResponse" from="snme:RedirectionResponse" to="xfd:RedirectionResponse">
        <transform input="causeType" output="causeType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="cause" output="cause">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="redirectionResponseTlvs" output="redirectionResponseTlvs">
            <use-transformer from="snme:RedirectionResponseTlvsType" to="xfd:RedirectionResponseTlvsType" class="SNME_RedirectionResponseTlvsType_to_XFD_RedirectionResponseTlvsType" />
        </transform>
    </transformer>

    <transformer id="SNME_RedirectionResponseTlvsType_to_XFD_RedirectionResponseTlvsType" from="snme:RedirectionResponseTlvsType" to="xfd:RedirectionResponseTlvsType">
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="snme:PrivateExtension" to="xfd:PrivateExtension" class="SNME_PrivateExtension_to_XFD_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="SNME_DataRecordTransferRequest_to_XFD_DataRecordTransferRequest" from="snme:DataRecordTransferRequest" to="xfd:DataRecordTransferRequest">
        <transform input="packetTransferCommandType" output="packetTransferCommandType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="packetTransferCommand" output="packetTransferCommand">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="dataRecordPacket" output="dataRecordPacket">
            <use-transformer from="snme:DataRecordPacket" to="xfd:DataRecordPacket" class="SNME_DataRecordPacket_to_XFD_DataRecordPacket" />
        </transform>
        <transform input="possiblyDuplicatedDataRecordPacket" output="possiblyDuplicatedDataRecordPacket">
            <use-transformer from="snme:DataRecordPacket" to="xfd:DataRecordPacket" class="SNME_DataRecordPacket_to_XFD_DataRecordPacket" />
        </transform>
        <transform input="sequenceNumbersOfCancelledPackets" output="sequenceNumbersOfCancelledPackets">
            <use-transformer from="snme:SequenceNumbersOfCancelledPackets" to="xfd:SequenceNumbersOfCancelledPackets" class="SNME_SequenceNumbersOfCancelledPackets_to_XFD_SequenceNumbersOfCancelledPackets" />
        </transform>
        <transform input="sequenceNumbersOfReleasedPackets" output="sequenceNumbersOfReleasedPackets">
            <use-transformer from="snme:SequenceNumbersOfReleasedPackets" to="xfd:SequenceNumbersOfReleasedPackets" class="SNME_SequenceNumbersOfReleasedPackets_to_XFD_SequenceNumbersOfReleasedPackets" />
        </transform>
    </transformer>

    <transformer id="SNME_DataRecordPacket_to_XFD_DataRecordPacket" from="snme:DataRecordPacket" to="xfd:DataRecordPacket">
        <transform input="dataRecordPacketType" output="dataRecordPacketType">
            <use-transformer from="snme:DataRecordPacketType" to="xfd:DataRecordPacketType" class="SNME_DataRecordPacketType_to_XFD_DataRecordPacketType" />
        </transform>
        <transform input="dataRecTransferReqPvtExt" output="dataRecTransferReqPvtExt">
            <use-transformer from="snme:DataRecTransferReqPvtExt" to="xfd:DataRecTransferReqPvtExt" class="SNME_DataRecTransferReqPvtExt_to_XFD_DataRecTransferReqPvtExt" />
        </transform>
    </transformer>

    <transformer id="SNME_DataRecordPacketType_to_XFD_DataRecordPacketType" from="snme:DataRecordPacketType" to="xfd:DataRecordPacketType">
        <transform input="numberOfDataRecords" output="numberOfDataRecords">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="dataRecordFormat" output="dataRecordFormat">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="dataRecordFormatVersion" output="dataRecordFormatVersion">
            <use-transformer from="snme:DataRecordFormatVersion" to="xfd:DataRecordFormatVersion" class="SNME_DataRecordFormatVersion_to_XFD_DataRecordFormatVersion" />
        </transform>
        <transform input="cdrs" output="cdrs">
            <transformer from="snme:CDR[]" to="xfd:CDR[]">
                <array>
                    <use-transformer from="snme:CDR" to="xfd:CDR" class="SNME_CDR_to_XFD_CDR" />
                </array>
            </transformer>
        </transform>
    </transformer>

    <transformer id="SNME_CDR_to_XFD_CDR" from="snme:CDR" to="xfd:CDR">
        <transform input="lengthOfDataRecord" output="lengthOfDataRecord">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="cdr" output="cdr">
            <use-transformer from="nme:byte-array" to="byte[]" class="tnme:ByteArrayWrapperToByteArray" />
        </transform>
    </transformer>

    <transformer id="SNME_SequenceNumbersOfCancelledPackets_to_XFD_SequenceNumbersOfCancelledPackets" from="snme:SequenceNumbersOfCancelledPackets" to="xfd:SequenceNumbersOfCancelledPackets">
        <transform input="sequenceNumbersRequestType" output="sequenceNumbersRequestType">
            <use-transformer from="snme:SequenceNumbersRequestType" to="xfd:SequenceNumbersRequestType" class="SNME_SequenceNumbersRequestType_to_XFD_SequenceNumbersRequestType" />
        </transform>
        <transform input="dataRecTransferReqPvtExt" output="dataRecTransferReqPvtExt">
            <use-transformer from="snme:DataRecTransferReqPvtExt" to="xfd:DataRecTransferReqPvtExt" class="SNME_DataRecTransferReqPvtExt_to_XFD_DataRecTransferReqPvtExt" />
        </transform>
    </transformer>

    <transformer id="SNME_SequenceNumbersOfReleasedPackets_to_XFD_SequenceNumbersOfReleasedPackets" from="snme:SequenceNumbersOfReleasedPackets" to="xfd:SequenceNumbersOfReleasedPackets">
        <transform input="sequenceNumbersRequestType" output="sequenceNumbersRequestType">
            <use-transformer from="snme:SequenceNumbersRequestType" to="xfd:SequenceNumbersRequestType" class="SNME_SequenceNumbersRequestType_to_XFD_SequenceNumbersRequestType" />
        </transform>
        <transform input="dataRecTransferReqPvtExt" output="dataRecTransferReqPvtExt">
            <use-transformer from="snme:DataRecTransferReqPvtExt" to="xfd:DataRecTransferReqPvtExt" class="SNME_DataRecTransferReqPvtExt_to_XFD_DataRecTransferReqPvtExt" />
        </transform>
    </transformer>

    <transformer id="SNME_SequenceNumbersRequestType_to_XFD_SequenceNumbersRequestType" from="snme:SequenceNumbersRequestType" to="xfd:SequenceNumbersRequestType">
        <transform input="sequenceNumbers" output="sequenceNumbers">
            <use-transformer from="nme:int-array" to="int[]" class="tnme:IntegerArrayWrapperToIntArray" />
        </transform>
    </transformer>

    <transformer id="SNME_DataRecTransferReqPvtExt_to_XFD_DataRecTransferReqPvtExt" from="snme:DataRecTransferReqPvtExt" to="xfd:DataRecTransferReqPvtExt">
        <transform input="pvtExt" output="pvtExt">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_DataRecordFormatVersion_to_XFD_DataRecordFormatVersion" from="snme:DataRecordFormatVersion" to="xfd:DataRecordFormatVersion">
        <transform input="applicationIdentifier" output="applicationIdentifier">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="releaseIdentifier" output="releaseIdentifier">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="versionIdentifier" output="versionIdentifier">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_SequenceNumbers_to_XFD_SequenceNumbers" from="snme:SequenceNumbers" to="xfd:SequenceNumbers">
        <transform input="sequenceNumbers" output="sequenceNumbers">
            <use-transformer from="nme:int-array" to="int[]" class="tnme:IntegerArrayWrapperToIntArray" />
        </transform>
    </transformer>

    <transformer id="SNME_DataRecordTransferResponse_to_XFD_DataRecordTransferResponse" from="snme:DataRecordTransferResponse" to="xfd:DataRecordTransferResponse">
        <transform input="causeType" output="causeType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="cause" output="cause">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="dataRecordTransferResponseTlvs" output="dataRecordTransferResponseTlvs">
            <use-transformer from="snme:DataRecordTransferResponseTlvsType" to="xfd:DataRecordTransferResponseTlvsType" class="SNME_DataRecordTransferResponseTlvsType_to_XFD_DataRecordTransferResponseTlvsType" />
        </transform>
    </transformer>

    <transformer id="SNME_DataRecordTransferResponseTlvsType_to_XFD_DataRecordTransferResponseTlvsType" from="snme:DataRecordTransferResponseTlvsType" to="xfd:DataRecordTransferResponseTlvsType">
        <transform input="requestsResponded" output="requestsResponded">
            <use-transformer from="snme:SequenceNumbers" to="xfd:SequenceNumbers" class="SNME_SequenceNumbers_to_XFD_SequenceNumbers" />
        </transform>
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="snme:PrivateExtension" to="xfd:PrivateExtension" class="SNME_PrivateExtension_to_XFD_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="SNME_PrivateExtension_to_XFD_PrivateExtension" from="snme:PrivateExtension" to="xfd:PrivateExtension">
        <transform input="pvtExt" output="pvtExt">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_TLVHeader_to_XFD_TLVHeader" from="snme:TLVHeader" to="xfd:TLVHeader">
        <transform input="type" output="type">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="length" output="length">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>
</transformations>