<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_IMSCdr_to_SNME_IMSCdr">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/IMSCdr" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/IMSCdr" />

    <transformer id="XFD_IMSRecord_to_SNME_IMSRecord" from="xfd:IMSRecord" to="snme:IMSRecord">
        <transform input="cdfRecord" output="cdfRecord">
            <use-transformer from="xfd:CDFRecord" to="snme:CDFRecord" class="XFD_CDFRecord_to_SNME_CDFRecord" />
        </transform>
    </transformer>

    <transformer id="XFD_CDFRecord_to_SNME_CDFRecord" from="xfd:CDFRecord" to="snme:CDFRecord">
        <transform input="recordType" output="recordType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="sessionId" output="sessionId">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="sessionPriority" output="sessionPriority">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>
</transformations>