<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_GTPPMessageFormat_to_SNME_GTPPMessageFormat">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />
    <import prefix="tnme" ns="http://www.hp.com/usage/datastruct/transform/nme" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/GTPPMessageFormat" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/GTPPMessageFormat" />
    <import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />

    <transformer id="XFD_GTPPMessage_to_SNME_GTPPMessage" from="xfd:GTPPMessage" to="snme:GTPPMessage">
        <transform input="version" output="version">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="protocolType" output="protocolType">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="spareBit" output="spareBit">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="extensionHeader" output="extensionHeader">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="messageType" output="messageType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="length" output="length">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="sequenceNumber" output="sequenceNumber">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="echoRequest" output="echoRequest">
            <use-transformer from="xfd:EchoRequest" to="snme:EchoRequest" class="XFD_EchoRequest_to_SNME_EchoRequest" />
        </transform>
        <transform input="echoResponse" output="echoResponse">
            <use-transformer from="xfd:EchoResponse" to="snme:EchoResponse" class="XFD_EchoResponse_to_SNME_EchoResponse" />
        </transform>
        <transform input="nodeAliveRequest" output="nodeAliveRequest">
            <use-transformer from="xfd:NodeAliveRequest" to="snme:NodeAliveRequest" class="XFD_NodeAliveRequest_to_SNME_NodeAliveRequest" />
        </transform>
        <transform input="nodeAliveResponse" output="nodeAliveResponse">
            <use-transformer from="xfd:NodeAliveResponse" to="snme:NodeAliveResponse" class="XFD_NodeAliveResponse_to_SNME_NodeAliveResponse" />
        </transform>
        <transform input="redirectionRequest" output="redirectionRequest">
            <use-transformer from="xfd:RedirectionRequest" to="snme:RedirectionRequest" class="XFD_RedirectionRequest_to_SNME_RedirectionRequest" />
        </transform>
        <transform input="redirectionResponse" output="redirectionResponse">
            <use-transformer from="xfd:RedirectionResponse" to="snme:RedirectionResponse" class="XFD_RedirectionResponse_to_SNME_RedirectionResponse" />
        </transform>
        <transform input="dataRecordTransferRequest" output="dataRecordTransferRequest">
            <use-transformer from="xfd:DataRecordTransferRequest" to="snme:DataRecordTransferRequest" class="XFD_DataRecordTransferRequest_to_SNME_DataRecordTransferRequest" />
        </transform>
        <transform input="dataRecordTransferResponse" output="dataRecordTransferResponse">
            <use-transformer from="xfd:DataRecordTransferResponse" to="snme:DataRecordTransferResponse" class="XFD_DataRecordTransferResponse_to_SNME_DataRecordTransferResponse" />
        </transform>
    </transformer>

    <transformer id="XFD_EchoRequest_to_SNME_EchoRequest" from="xfd:EchoRequest" to="snme:EchoRequest">
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="xfd:PrivateExtension" to="snme:PrivateExtension" class="XFD_PrivateExtension_to_SNME_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="XFD_EchoResponse_to_SNME_EchoResponse" from="xfd:EchoResponse" to="snme:EchoResponse">
        <transform input="recoveryType" output="recoveryType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="recovery" output="recovery">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="echoResponseTlvs" output="echoResponseTlvs">
            <use-transformer from="xfd:EchoResponseTlvsType" to="snme:EchoResponseTlvsType" class="XFD_EchoResponseTlvsType_to_SNME_EchoResponseTlvsType" />
        </transform>
    </transformer>

    <transformer id="XFD_EchoResponseTlvsType_to_SNME_EchoResponseTlvsType" from="xfd:EchoResponseTlvsType" to="snme:EchoResponseTlvsType">
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="xfd:PrivateExtension" to="snme:PrivateExtension" class="XFD_PrivateExtension_to_SNME_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="XFD_NodeAliveRequest_to_SNME_NodeAliveRequest" from="xfd:NodeAliveRequest" to="snme:NodeAliveRequest">
        <transform input="nodeAddress" output="nodeAddress">
            <use-transformer from="xfd:NodeAddressType" to="snme:NodeAddressType" class="XFD_NodeAddressType_to_SNME_NodeAddressType" />
        </transform>
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="xfd:PrivateExtension" to="snme:PrivateExtension" class="XFD_PrivateExtension_to_SNME_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="XFD_NodeAddressType_to_SNME_NodeAddressType" from="xfd:NodeAddressType" to="snme:NodeAddressType">
        <transform input="nodeAddressVal" output="nodeAddressVal">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
    </transformer>

    <transformer id="XFD_NodeAliveResponse_to_SNME_NodeAliveResponse" from="xfd:NodeAliveResponse" to="snme:NodeAliveResponse">
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="xfd:PrivateExtension" to="snme:PrivateExtension" class="XFD_PrivateExtension_to_SNME_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="XFD_RedirectionRequest_to_SNME_RedirectionRequest" from="xfd:RedirectionRequest" to="snme:RedirectionRequest">
        <transform input="causeType" output="causeType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="cause" output="cause">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="redirectionRequestTlvs" output="redirectionRequestTlvs">
            <use-transformer from="xfd:RedirectionRequestTlvsType" to="snme:RedirectionRequestTlvsType" class="XFD_RedirectionRequestTlvsType_to_SNME_RedirectionRequestTlvsType" />
        </transform>
    </transformer>

    <transformer id="XFD_RedirectionRequestTlvsType_to_SNME_RedirectionRequestTlvsType" from="xfd:RedirectionRequestTlvsType" to="snme:RedirectionRequestTlvsType">
        <transform input="addressOfRecommendedNode" output="addressOfRecommendedNode">
            <use-transformer from="xfd:NodeAddressType" to="snme:NodeAddressType" class="XFD_NodeAddressType_to_SNME_NodeAddressType" />
        </transform>
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="xfd:PrivateExtension" to="snme:PrivateExtension" class="XFD_PrivateExtension_to_SNME_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="XFD_RedirectionResponse_to_SNME_RedirectionResponse" from="xfd:RedirectionResponse" to="snme:RedirectionResponse">
        <transform input="causeType" output="causeType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="cause" output="cause">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="redirectionResponseTlvs" output="redirectionResponseTlvs">
            <use-transformer from="xfd:RedirectionResponseTlvsType" to="snme:RedirectionResponseTlvsType" class="XFD_RedirectionResponseTlvsType_to_SNME_RedirectionResponseTlvsType" />
        </transform>
    </transformer>

    <transformer id="XFD_RedirectionResponseTlvsType_to_SNME_RedirectionResponseTlvsType" from="xfd:RedirectionResponseTlvsType" to="snme:RedirectionResponseTlvsType">
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="xfd:PrivateExtension" to="snme:PrivateExtension" class="XFD_PrivateExtension_to_SNME_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="XFD_DataRecordTransferRequest_to_SNME_DataRecordTransferRequest" from="xfd:DataRecordTransferRequest" to="snme:DataRecordTransferRequest">
        <transform input="packetTransferCommandType" output="packetTransferCommandType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="packetTransferCommand" output="packetTransferCommand">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="dataRecordPacket" output="dataRecordPacket">
            <use-transformer from="xfd:DataRecordPacket" to="snme:DataRecordPacket" class="XFD_DataRecordPacket_to_SNME_DataRecordPacket" />
        </transform>
        <transform input="possiblyDuplicatedDataRecordPacket" output="possiblyDuplicatedDataRecordPacket">
            <use-transformer from="xfd:DataRecordPacket" to="snme:DataRecordPacket" class="XFD_DataRecordPacket_to_SNME_DataRecordPacket" />
        </transform>
        <transform input="sequenceNumbersOfCancelledPackets" output="sequenceNumbersOfCancelledPackets">
            <use-transformer from="xfd:SequenceNumbersOfCancelledPackets" to="snme:SequenceNumbersOfCancelledPackets" class="XFD_SequenceNumbersOfCancelledPackets_to_SNME_SequenceNumbersOfCancelledPackets" />
        </transform>
        <transform input="sequenceNumbersOfReleasedPackets" output="sequenceNumbersOfReleasedPackets">
            <use-transformer from="xfd:SequenceNumbersOfReleasedPackets" to="snme:SequenceNumbersOfReleasedPackets" class="XFD_SequenceNumbersOfReleasedPackets_to_SNME_SequenceNumbersOfReleasedPackets" />
        </transform>
    </transformer>

    <transformer id="XFD_DataRecordPacket_to_SNME_DataRecordPacket" from="xfd:DataRecordPacket" to="snme:DataRecordPacket">
        <transform input="dataRecordPacketType" output="dataRecordPacketType">
            <use-transformer from="xfd:DataRecordPacketType" to="snme:DataRecordPacketType" class="XFD_DataRecordPacketType_to_SNME_DataRecordPacketType" />
        </transform>
        <transform input="dataRecTransferReqPvtExt" output="dataRecTransferReqPvtExt">
            <use-transformer from="xfd:DataRecTransferReqPvtExt" to="snme:DataRecTransferReqPvtExt" class="XFD_DataRecTransferReqPvtExt_to_SNME_DataRecTransferReqPvtExt" />
        </transform>
    </transformer>

    <transformer id="XFD_DataRecordPacketType_to_SNME_DataRecordPacketType" from="xfd:DataRecordPacketType" to="snme:DataRecordPacketType">
        <transform input="numberOfDataRecords" output="numberOfDataRecords">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="dataRecordFormat" output="dataRecordFormat">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="dataRecordFormatVersion" output="dataRecordFormatVersion">
            <use-transformer from="xfd:DataRecordFormatVersion" to="snme:DataRecordFormatVersion" class="XFD_DataRecordFormatVersion_to_SNME_DataRecordFormatVersion" />
        </transform>
        <transform input="cdrs" output="cdrs">
            <transformer from="xfd:CDR[]" to="snme:CDR[]">
                <array>
                    <use-transformer from="xfd:CDR" to="snme:CDR" class="XFD_CDR_to_SNME_CDR" />
                </array>
            </transformer>
        </transform>
    </transformer>

    <transformer id="XFD_CDR_to_SNME_CDR" from="xfd:CDR" to="snme:CDR">
        <transform input="lengthOfDataRecord" output="lengthOfDataRecord">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="cdr" output="cdr">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
    </transformer>

    <transformer id="XFD_SequenceNumbersOfCancelledPackets_to_SNME_SequenceNumbersOfCancelledPackets" from="xfd:SequenceNumbersOfCancelledPackets" to="snme:SequenceNumbersOfCancelledPackets">
        <transform input="sequenceNumbersRequestType" output="sequenceNumbersRequestType">
            <use-transformer from="xfd:SequenceNumbersRequestType" to="snme:SequenceNumbersRequestType" class="XFD_SequenceNumbersRequestType_to_SNME_SequenceNumbersRequestType" />
        </transform>
        <transform input="dataRecTransferReqPvtExt" output="dataRecTransferReqPvtExt">
            <use-transformer from="xfd:DataRecTransferReqPvtExt" to="snme:DataRecTransferReqPvtExt" class="XFD_DataRecTransferReqPvtExt_to_SNME_DataRecTransferReqPvtExt" />
        </transform>
    </transformer>

    <transformer id="XFD_SequenceNumbersOfReleasedPackets_to_SNME_SequenceNumbersOfReleasedPackets" from="xfd:SequenceNumbersOfReleasedPackets" to="snme:SequenceNumbersOfReleasedPackets">
        <transform input="sequenceNumbersRequestType" output="sequenceNumbersRequestType">
            <use-transformer from="xfd:SequenceNumbersRequestType" to="snme:SequenceNumbersRequestType" class="XFD_SequenceNumbersRequestType_to_SNME_SequenceNumbersRequestType" />
        </transform>
        <transform input="dataRecTransferReqPvtExt" output="dataRecTransferReqPvtExt">
            <use-transformer from="xfd:DataRecTransferReqPvtExt" to="snme:DataRecTransferReqPvtExt" class="XFD_DataRecTransferReqPvtExt_to_SNME_DataRecTransferReqPvtExt" />
        </transform>
    </transformer>

    <transformer id="XFD_SequenceNumbersRequestType_to_SNME_SequenceNumbersRequestType" from="xfd:SequenceNumbersRequestType" to="snme:SequenceNumbersRequestType">
        <transform input="sequenceNumbers" output="sequenceNumbers">
            <use-transformer from="int[]" to="nme:int-array" class="tnme:IntArrayToIntegerArrayWrapper" />
        </transform>
    </transformer>

    <transformer id="XFD_DataRecTransferReqPvtExt_to_SNME_DataRecTransferReqPvtExt" from="xfd:DataRecTransferReqPvtExt" to="snme:DataRecTransferReqPvtExt">
        <transform input="pvtExt" output="pvtExt">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_DataRecordFormatVersion_to_SNME_DataRecordFormatVersion" from="xfd:DataRecordFormatVersion" to="snme:DataRecordFormatVersion">
        <transform input="applicationIdentifier" output="applicationIdentifier">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="releaseIdentifier" output="releaseIdentifier">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="versionIdentifier" output="versionIdentifier">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_SequenceNumbers_to_SNME_SequenceNumbers" from="xfd:SequenceNumbers" to="snme:SequenceNumbers">
        <transform input="sequenceNumbers" output="sequenceNumbers">
            <use-transformer from="int[]" to="nme:int-array" class="tnme:IntArrayToIntegerArrayWrapper" />
        </transform>
    </transformer>

    <transformer id="XFD_DataRecordTransferResponse_to_SNME_DataRecordTransferResponse" from="xfd:DataRecordTransferResponse" to="snme:DataRecordTransferResponse">
        <transform input="causeType" output="causeType">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="cause" output="cause">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="dataRecordTransferResponseTlvs" output="dataRecordTransferResponseTlvs">
            <use-transformer from="xfd:DataRecordTransferResponseTlvsType" to="snme:DataRecordTransferResponseTlvsType" class="XFD_DataRecordTransferResponseTlvsType_to_SNME_DataRecordTransferResponseTlvsType" />
        </transform>
    </transformer>

    <transformer id="XFD_DataRecordTransferResponseTlvsType_to_SNME_DataRecordTransferResponseTlvsType" from="xfd:DataRecordTransferResponseTlvsType" to="snme:DataRecordTransferResponseTlvsType">
        <transform input="requestsResponded" output="requestsResponded">
            <use-transformer from="xfd:SequenceNumbers" to="snme:SequenceNumbers" class="XFD_SequenceNumbers_to_SNME_SequenceNumbers" />
        </transform>
        <transform input="privateExtension" output="privateExtension">
            <use-transformer from="xfd:PrivateExtension" to="snme:PrivateExtension" class="XFD_PrivateExtension_to_SNME_PrivateExtension" />
        </transform>
    </transformer>

    <transformer id="XFD_PrivateExtension_to_SNME_PrivateExtension" from="xfd:PrivateExtension" to="snme:PrivateExtension">
        <transform input="pvtExt" output="pvtExt">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_TLVHeader_to_SNME_TLVHeader" from="xfd:TLVHeader" to="snme:TLVHeader">
        <transform input="type" output="type">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
        <transform input="length" output="length">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>
</transformations>