<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_ShipOrder_Netty_to_SNME_ShipOrder_Netty">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/ShipOrder_Netty" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/ShipOrder_Netty" />

    <transformer id="XFD_shiporderGlobalElementType_to_SNME_shiporderGlobalElementType" from="xfd:shiporderGlobalElementType" to="snme:shiporderGlobalElementType">
        <transform input="shiporder" output="shiporder">
            <use-transformer from="xfd:shipordertype" to="snme:shipordertype" class="XFD_shipordertype_to_SNME_shipordertype" />
        </transform>
    </transformer>

    <transformer id="XFD_shiptotype_to_SNME_shiptotype" from="xfd:shiptotype" to="snme:shiptotype">
        <transform input="name" output="name">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="address" output="address">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="city" output="city">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="country" output="country">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_itemtype_to_SNME_itemtype" from="xfd:itemtype" to="snme:itemtype">
        <transform input="title" output="title">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="note" output="note">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="quantity" output="quantity">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="price" output="price">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_shipordertype_to_SNME_shipordertype" from="xfd:shipordertype" to="snme:shipordertype">
        <transform input="orderperson" output="orderperson">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="shipto" output="shipto">
            <use-transformer from="xfd:shiptotype" to="snme:shiptotype" class="XFD_shiptotype_to_SNME_shiptotype" />
        </transform>
        <transform input="item" output="item">
            <transformer from="xfd:itemtype[]" to="snme:itemtype[]">
                <array>
                    <use-transformer from="xfd:itemtype" to="snme:itemtype" class="XFD_itemtype_to_SNME_itemtype" />
                </array>
            </transformer>
        </transform>
        <transform input="attrorderid" output="attrorderid">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>
</transformations>