#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------
SHELL=/bin/bash
JOB_LOG_DIR=/var/opt/<%SIU_INSTANCE%>/scripts/jobs/log
JOB_CTRL_DIR=/var/opt/<%SIU_INSTANCE%>/scripts/jobs/ctrl
[#SECTION_BEGIN:APP_SERVER#]
# Full Backup: every Sunday at 00:00
0 2 * * 0 flock -xn ${JOB_CTRL_DIR}/job-backup.lock -c "/var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-backup/sh/job-backup.sh -m FULL" > ${JOB_LOG_DIR}/job-backup.log 2>&1

# Lite Backup: every day except on Sunday at 00:00
0 2 * * 1,2,3,4,5,6 flock -xn ${JOB_CTRL_DIR}/job-backup.lock -c "/var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-backup/sh/job-backup.sh -m LITE" > ${JOB_LOG_DIR}/job-backup.log 2>&1

# Cleanup: every day starting at 00:30
30 0 * * * flock -xn ${JOB_CTRL_DIR}/job-cleanup.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-cleanup/sh/job-cleanup.sh > ${JOB_LOG_DIR}/job-cleanup.log 2>&1

# SNMP Heart Beat script: every 2 minutes
*/2 * * * * flock -xn ${JOB_CTRL_DIR}/job-snmp-heartbeat.lock /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-snmp-heartbeat/sh/job-snmp-heartbeat.sh > ${JOB_LOG_DIR}/job-snmp-heartbeat.log 2>&1

# IUM logOLD files compression: every 1 minute
*/1 * * * * flock -xn ${JOB_CTRL_DIR}/job-gzipLogOLD.lock /var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-gzipLogOLD/sh/job-gzipLogOLD.sh > ${JOB_LOG_DIR}/job-gzipLogOLD.log 2>&1

# Monitoring
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-cpu.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-cpu/sh/job-monitor-cpu.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-filesystems.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-filesystems/sh/job-monitor-filesystems.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-memory.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-memory/sh/job-monitor-memory.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-network.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-network/sh/job-monitor-network.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-processes.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-processes/sh/job-monitor-processes.sh
00,05,10,15,20,25,30,35,40,45,50,55 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor/sh/job-monitor.sh
[#SECTION_END#]
[#SECTION_BEGIN:MANAGER#]
# Full Backup: every Sunday at 00:00
0 2 * * 0 flock -xn ${JOB_CTRL_DIR}/job-cleanup.lock -c "/var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-backup/sh/job-backup.sh -m FULL" > ${JOB_LOG_DIR}/job-backup.log 2>&1

# Lite Backup: every day except on Sunday at 00:00
0 2 * * 1,2,3,4,5,6 flock -xn ${JOB_CTRL_DIR}/job-backup.lock -c "/var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-backup/sh/job-backup.sh -m LITE" > ${JOB_LOG_DIR}/job-backup.log 2>&1

# Cleanup: every day starting at 00:30
30 0 * * * flock -xn ${JOB_CTRL_DIR}/job-cleanup.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-cleanup/sh/job-cleanup.sh > ${JOB_LOG_DIR}/job-cleanup.log 2>&1

# SNMP Heart Beat script: every 2 minutes
*/2 * * * * flock -xn ${JOB_CTRL_DIR}/job-snmp-heartbeat.lock /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-snmp-heartbeat/sh/job-snmp-heartbeat.sh > ${JOB_LOG_DIR}/job-snmp-heartbeat.log 2>&1

# IUM logOLD files compression: every 1 minute
*/1 * * * * flock -xn ${JOB_CTRL_DIR}/job-gzipLogOLD.lock /var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-gzipLogOLD/sh/job-gzipLogOLD.sh > ${JOB_LOG_DIR}/job-gzipLogOLD.log 2>&1

# Monitoring
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-cpu.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-cpu/sh/job-monitor-cpu.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-filesystems.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-filesystems/sh/job-monitor-filesystems.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-memory.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-memory/sh/job-monitor-memory.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-network.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-network/sh/job-monitor-network.sh
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-processes.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-processes/sh/job-monitor-processes.sh
00,05,10,15,20,25,30,35,40,45,50,55 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor/sh/job-monitor.sh

# KPI tool: every 5 minutes
00,05,10,15,20,25,35,35,40,45,50,55 * * * * flock -xn ${JOB_CTRL_DIR}/KPIReport.lock /var/opt/<%SIU_INSTANCE%>/KPI/scripts/KPIReport.sh >${JOB_LOG_DIR}/KPIReport.log 2>&1

# License tool: every friday at 04:00
00 4 * * 5 flock -xn ${JOB_CTRL_DIR}/LIC3_LicenseReport.lock /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_LicenseReport.sh >${JOB_LOG_DIR}/LIC3_LicenseReport.log 2>&1

# License tool: every day at 01:00
00 1 * * * flock -xn ${JOB_CTRL_DIR}/LIC3_Remove_NRB_Duplicates.lock /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_Remove_NRB_Duplicates.sh >${JOB_LOG_DIR}/LIC3_Remove_NRB_Duplicates.log 2>&1

# License tool: every one an hour from 06:00 to 23
00 06-23 * * * flock -xn ${JOB_CTRL_DIR}/LIC3_Filter_NRB_Data.lock /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_Filter_NRB_Data.sh >${JOB_LOG_DIR}/LIC3_Filter_NRB_Data.log 2>&1
[#SECTION_END#]
