#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------
SHELL=/bin/bash
JOB_LOG_DIR=/var/opt/<%SIU_INSTANCE%>/scripts/jobs/log
JOB_CTRL_DIR=/var/opt/<%SIU_INSTANCE%>/scripts/jobs/ctrl
[#SECTION_BEGIN:APP_SERVER#]
# Full Backup: every Sunday at 02:00
0 2 * * 0 flock -xn ${JOB_CTRL_DIR}/job-backup.lock -c "/var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-backup/sh/job-backup.sh -m FULL" > ${JOB_LOG_DIR}/job-backup.log 2>&1

# Lite Backup: every day except on Sunday at 02:00
0 2 * * 1,2,3,4,5,6 flock -xn ${JOB_CTRL_DIR}/job-backup.lock -c "/var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-backup/sh/job-backup.sh -m LITE" > ${JOB_LOG_DIR}/job-backup.log 2>&1

# Cleanup: every day starting at 00:30
30 0 * * * flock -xn ${JOB_CTRL_DIR}/job-cleanup.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-cleanup/sh/job-cleanup.sh > ${JOB_LOG_DIR}/job-cleanup.log 2>&1

# SNMP Heart Beat script: every 2 minutes
*/2 * * * * flock -xn ${JOB_CTRL_DIR}/job-snmp-heartbeat.lock /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-snmp-heartbeat/sh/job-snmp-heartbeat.sh > ${JOB_LOG_DIR}/job-snmp-heartbeat.log 2>&1

# Certificates expiration date checking: every day starting at 07:00
0 7 * * * flock -xn ${JOB_CTRL_DIR}/job-cleanup.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-cert/sh/job-cert.sh > ${JOB_LOG_DIR}/job-cert.log 2>&1

# Monitoring
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-cpu.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-cpu/sh/job-monitor-cpu.sh > ${JOB_LOG_DIR}/job-monitor-cpu.log 2>&1
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-filesystems.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-filesystems/sh/job-monitor-filesystems.sh > ${JOB_LOG_DIR}/job-monitor-filesystems.log 2>&1
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-memory.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-memory/sh/job-monitor-memory.sh > ${JOB_LOG_DIR}/job-monitor-memory.log 2>&1
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-network.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-network/sh/job-monitor-network.sh > ${JOB_LOG_DIR}/job-monitor-network.log 2>&1
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-processes.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-processes/sh/job-monitor-processes.sh > ${JOB_LOG_DIR}/job-monitor-processes.log 2>&1
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-threads.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-threads/sh/job-monitor-threads.sh > ${JOB_LOG_DIR}/job-monitor-threads.log 2>&1
00,05,10,15,20,25,30,35,40,45,50,55 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor/sh/job-monitor.sh > ${JOB_LOG_DIR}/job-monitor.log 2>&1
[#SECTION_END#]
[#SECTION_BEGIN:MANAGER#]
# Full Backup: every Sunday at 02:00
0 2 * * 0 flock -xn ${JOB_CTRL_DIR}/job-cleanup.lock -c "/var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-backup/sh/job-backup.sh -m FULL" > ${JOB_LOG_DIR}/job-backup.log 2>&1

# Lite Backup: every day except on Sunday at 02:00
0 2 * * 1,2,3,4,5,6 flock -xn ${JOB_CTRL_DIR}/job-backup.lock -c "/var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-backup/sh/job-backup.sh -m LITE" > ${JOB_LOG_DIR}/job-backup.log 2>&1

# Cleanup: every day starting at 00:30
30 0 * * * flock -xn ${JOB_CTRL_DIR}/job-cleanup.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-cleanup/sh/job-cleanup.sh > ${JOB_LOG_DIR}/job-cleanup.log 2>&1

# SNMP Heart Beat script: every 2 minutes
*/2 * * * * flock -xn ${JOB_CTRL_DIR}/job-snmp-heartbeat.lock /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-snmp-heartbeat/sh/job-snmp-heartbeat.sh > ${JOB_LOG_DIR}/job-snmp-heartbeat.log 2>&1

# Monitoring
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-cpu.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-cpu/sh/job-monitor-cpu.sh > ${JOB_LOG_DIR}/job-monitor-cpu.log 2>&1
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-filesystems.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-filesystems/sh/job-monitor-filesystems.sh > ${JOB_LOG_DIR}/job-monitor-filesystems.log 2>&1
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-memory.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-memory/sh/job-monitor-memory.sh > ${JOB_LOG_DIR}/job-monitor-memory.log 2>&1
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-network.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-network/sh/job-monitor-network.sh > ${JOB_LOG_DIR}/job-monitor-network.log 2>&1
04,09,14,19,24,29,34,39,44,49,54,59 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor-processes.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor-processes/sh/job-monitor-processes.sh > ${JOB_LOG_DIR}/job-monitor-processes.log 2>&1
00,05,10,15,20,25,30,35,40,45,50,55 * * * * flock -xn ${JOB_CTRL_DIR}/job-monitor.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/monitoring/job-monitor/sh/job-monitor.sh > ${JOB_LOG_DIR}/job-monitor.log 2>&1

# Autoprovisioning files for DSI
0 * * * * flock -xn ${JOB_CTRL_DIR}/job-dsi-files.lock /var/opt/<%SIU_INSTANCE%>/scripts/jobs/provisioning/job-dsi-files/sh/job-dsi-files.sh >${JOB_LOG_DIR}/job-dsi-files.log 2>&1

# KPI tool: every 5 minutes
00,05,10,15,20,25,30,35,40,45,50,55 * * * * flock -xn ${JOB_CTRL_DIR}/job-service-kpis.lock /var/opt/<%SIU_INSTANCE%>/scripts/jobs/kpis/job-service-kpis/sh/job-service-kpis.sh >${JOB_LOG_DIR}/job-service-kpis.log 2>&1

# License tool: every friday at 04:00
00 4 * * 5 flock -xn ${JOB_CTRL_DIR}/LIC3_LicenseReport.lock /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_LicenseReport.sh >${JOB_LOG_DIR}/LIC3_LicenseReport.log 2>&1

# License tool: every day at 01:00
00 1 * * * flock -xn ${JOB_CTRL_DIR}/LIC3_Remove_NRB_Duplicates.lock /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_Remove_NRB_Duplicates.sh >${JOB_LOG_DIR}/LIC3_Remove_NRB_Duplicates.log 2>&1

# License tool: every one an hour from 06:00 to 23
00 06-23 * * * flock -xn ${JOB_CTRL_DIR}/LIC3_Filter_NRB_Data.lock /var/opt/<%SIU_INSTANCE%>/License/scripts/LIC3_Filter_NRB_Data.sh >${JOB_LOG_DIR}/LIC3_Filter_NRB_Data.log 2>&1

# NRB maintenance
<%NRB_CRONTAB_MINUTES%> * * * * flock -xn ${JOB_CTRL_DIR}/job-nrb.lock -c /var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-nrb/sh/job-nrb.sh > ${JOB_LOG_DIR}/job-nrb.log 2>&1

# MariaDB replication monitoring and fixing
01,11,21,31,41,51 * * * * flock -xn ${JOB_CTRL_DIR}/job-dbrep.lock /var/opt/<%SIU_INSTANCE%>/scripts/jobs/oam/job-dbrep/sh/job-dbrep.sh >${JOB_LOG_DIR}/job-dbrep.log 2>&1
[#SECTION_END#]
