<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
    targetNamespace="http://www.hp.com/usage/datastruct/xfd/tap0310">

    <root type="DataInterChange" />

    <type id="DataInterChange" EOR="true">
        <codec>
            <ber />
        </codec>

        <choice>
            <field id="transferBatch" type="TransferBatch">
                <codec>
                    <ber tag="1" tagClass="application" />
                </codec>
            </field>
            <field id="notification" type="Notification">
                <codec>
                    <ber tag="2" tagClass="application" />
                </codec>
            </field>
        </choice>

    </type>

    <!-- this is a stub, this type does not present in testing dump -->
    <type id="TransferBatch">
        <codec>
            <ber />
        </codec>
        <sequence>
            <field id="sender" type="string">
                <codec>
                    <ber tag="182" tagClass="application"
                        valueCodec="VisibleString" />
                </codec>
            </field>
        </sequence>
    </type>

    <type id="Notification">
        <codec>
            <ber />
        </codec>
        <set>
            <field id="sender" type="string">
                <codec>
                    <ber tag="196" tagClass="application"
                        valueCodec="VisibleString" />
                </codec>
            </field>
            <field id="recipient" type="string">
                <codec>
                    <ber tag="182" tagClass="application"
                        valueCodec="VisibleString" />
                </codec>
            </field>
            <field id="fileSequenceNumber" type="string">
                <codec>
                    <ber tag="109" tagClass="application"
                        valueCodec="VisibleString" />
                </codec>
            </field>

            <field id="fileCreationTimeStamp" type="FileCreationTimeStamp">
                <codec>
                    <ber tag="108" tagClass="application" optional="true" />
                </codec>
            </field>

            <field id="fileAvailableTimeStamp" type="FileAvailableTimeStamp">
                <codec>
                    <ber tag="107" tagClass="application" />
                </codec>
            </field>

            <field id="transferCutOffTimeStamp" type="TransferCutOffTimeStamp">
                <codec>
                    <ber tag="227" tagClass="application" />
                </codec>
            </field>

            <field id="specificationVersionNumber" type="int">
                <codec>
                    <ber tag="201" tagClass="application"
                        valueCodec="Integer" />
                </codec>
            </field>

            <field id="releaseVersionNumber" type="int">
                <codec>
                    <ber tag="189" tagClass="application"
                        valueCodec="Integer" />
                </codec>
            </field>

            <field id="fileTypeIndicator" type="string">
                <codec>
                    <ber tag="110" tagClass="application"
                        valueCodec="AsciiString" optional="true" />
                </codec>
            </field>

            <field id="operatorSpecInfoList" type="OperatorSpecInfoList">
                <codec>
                    <ber tag="162" tagClass="application" />
                </codec>
            </field>

        </set>
    </type>

    <type id="FileCreationTimeStamp">
        <codec>
            <ber />
        </codec>
        <sequence>
            <field id="localTimeStamp" type="string">
                <codec>
                    <ber tag="16" tagClass="application" valueCodec="VisibleString" />
                </codec>
            </field>
            <field id="utcTimeOffset" type="string">
                <codec>
                    <ber tag="231" tagClass="application"
                        valueCodec="VisibleString" />
                </codec>
            </field>
        </sequence>
    </type>

    <type id="FileAvailableTimeStamp">
        <codec>
            <ber />
        </codec>
        <sequence>
            <field id="localTimeStamp" type="string">
                <codec>
                    <ber tag="16" tagClass="application" valueCodec="VisibleString" />
                </codec>
            </field>
            <field id="utcTimeOffset" type="string">
                <codec>
                    <ber tag="231" tagClass="application"
                        valueCodec="VisibleString" />
                </codec>
            </field>
        </sequence>
    </type>

    <type id="TransferCutOffTimeStamp">
        <codec>
            <ber />
        </codec>
        <sequence>
            <field id="localTimeStamp" type="string">
                <codec>
                    <ber tag="16" tagClass="application" valueCodec="VisibleString" />
                </codec>
            </field>
            <field id="utcTimeOffset" type="string">
                <codec>
                    <ber tag="231" tagClass="application"
                        valueCodec="VisibleString" />
                </codec>
            </field>
        </sequence>
    </type>

    <type id="OperatorSpecInfoList">
        <codec>
            <ber />
        </codec>
        <sequence>
            <field id="OperatorSpecInformation" type="string">
                <codec>
                    <ber tag="163" tagClass="application"
                        valueCodec="VisibleString" />
                </codec>
            </field>
        </sequence>

    </type>

</format>