#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
DEFAULT_INTERVAL_MINUTES=60
MAX_INTERVAL_MINUTES=1440
IGNORED_LAST_MINUTES=1
REMOTE_PEER_IPADDRESS=<%REMOTE_PEER_IPADDRESS%>
[/GENERAL]

[TABLES]
DEG_DEVICE_DATA
DEG_TOKENS
[/TABLES]

[DEG_DEVICE_DATA]
DB_INSTANCE=DEG_APP_MD
DB_DSN=DEG_DSN_MD
DATETIME_FIELD=DEG_LASTUPDATE
DATETIME_FORMAT=DATETIME
[/DEG_DEVICE_DATA]

[DEG_DEVICE_DATA.FIELDS]
DEG_UNIQUE_ID
DEG_ENTITLEMENT_NAME
DEG_IMSI
DEG_APNS_TOKEN
DEG_OLD_APNS_TOKEN
DEG_PROVISIONING_STATUS
DEG_PUSH_NOTIFICATION_STATUS
DEG_SERVICE_MGMT_POSTDATA
DEG_DISPLAY_NAME
DEG_ADDRESS_STATUS
DEG_TC_STATUS
DEG_ADDR_UPDATE_POSTDATA
DEG_ADDR_REFID
DEG_ADDR_REFID_EXP_DATE
DEG_LASTUPDATE
DEG_SIP_USERNAME
DEG_SELF_PROV_STARTDATE
[/DEG_DEVICE_DATA.FIELDS]

[DEG_TOKENS]
DB_INSTANCE=DEG_APP_MD
DB_DSN=DEG_DSN_MD
DATETIME_FIELD=DEG_EVENTTIMESTAMP
DATETIME_FORMAT=TIMESTAMP
[/DEG_TOKENS]

[DEG_TOKENS.FIELDS]
DEG_IMSI
DEG_MDN
DEG_UNIQUE_ID
DEG_SUBSTOKEN
DEG_PUSH_TOKEN
DEG_TOKENSTATUS
DEG_AUTHENTICATION_TYPE
DEG_AUTHENTICATION_SUBTYPE
DEG_APP_TOKEN_FLAG
DEG_AUTH_COUNT
DEG_BLACKLIST_FLAG
DEG_FULLAUTHTIMESTAMP
DEG_EVENTTIMESTAMP
DEG_DAI
DEG_USER_AGENT
DEG_BLACKLISTWINDOW_STARTTIME
[/DEG_TOKENS.FIELDS]
