#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
DEFAULT_INTERVAL_MINUTES=120
MAX_INTERVAL_MINUTES=1440
IGNORED_LAST_MINUTES=2
SLEEP_MINUTES_BEFORE_FECTH=1
ALARMING_ENABLED=TRUE
REMOTE_PEER_IPADDRESS=<%REMOTE_PEER_IPADDRESS%>
REPLICATION_PORTS=DEG_MGR_MD:NRB_DSN_MD:3306,DEG_APP_MD:DEG_DSN_MD:3307
[/GENERAL]

[TABLES]
#DEG_TEST_DBREP
DEG_DEVICE_DATA
DEG_TOKENS
[/TABLES]

[DEG_TEST_DBREP]
DB_INSTANCE=DEG_APP_MD
DB_DSN=DEG_DSN_MD
DATETIME_FIELD=DEG_LASTUPDATE
DATETIME_FORMAT=DATETIME
CONFLICT_RESOLUTION_ENABLED=TRUE
[/DEG_TEST_DBREP]

[DEG_TEST_DBREP.FIELDS]
DEG_UNIQUE_ID;varchar;key
DEG_ENTITLEMENT_NAME;varchar;key
DEG_IMSI;varchar
DEG_APNS_TOKEN;varchar
#DEG_LASTUPDATE;datetime
[/DEG_TEST_DBREP.FIELDS]

[DEG_DEVICE_DATA]
DB_INSTANCE=DEG_APP_MD
DB_DSN=DEG_DSN_MD
DATETIME_FIELD=DEG_LASTUPDATE
DATETIME_FORMAT=DATETIME
CONFLICT_RESOLUTION_ENABLED=TRUE
[/DEG_DEVICE_DATA]

[DEG_DEVICE_DATA.FIELDS]
DEG_UNIQUE_ID;varchar;key
DEG_ENTITLEMENT_NAME;varchar;key
DEG_IMSI;varchar
DEG_APNS_TOKEN;varchar
DEG_OLD_APNS_TOKEN;varchar
DEG_PROVISIONING_STATUS;bigint
DEG_PUSH_NOTIFICATION_STATUS;bigint
DEG_SERVICE_MGMT_POSTDATA;varchar
DEG_DISPLAY_NAME;varchar
DEG_ADDRESS_STATUS;tinyint
DEG_TC_STATUS;tinyint
DEG_ADDR_UPDATE_POSTDATA;varchar
DEG_ADDR_REFID;varchar
DEG_ADDR_REFID_EXP_DATE;datetime
DEG_LASTUPDATE;datetime
DEG_SIP_USERNAME;varchar
DEG_SELF_PROV_STARTDATE;datetime
[/DEG_DEVICE_DATA.FIELDS]

[DEG_TOKENS]
DB_INSTANCE=DEG_APP_MD
DB_DSN=DEG_DSN_MD
DATETIME_FIELD=DEG_EVENTTIMESTAMP
DATETIME_FORMAT=TIMESTAMP
CONFLICT_RESOLUTION_ENABLED=TRUE
[/DEG_TOKENS]

[DEG_TOKENS.FIELDS]
DEG_IMSI;varchar;key
DEG_MDN;bigint
DEG_UNIQUE_ID;varchar
DEG_SUBSTOKEN;char
DEG_PUSH_TOKEN;varchar
DEG_TOKENSTATUS;char
DEG_AUTHENTICATION_TYPE;char
DEG_AUTHENTICATION_SUBTYPE;varchar
DEG_APP_TOKEN_FLAG;tinyint
DEG_AUTH_COUNT;bigint
DEG_BLACKLIST_FLAG;bigint
DEG_FULLAUTHTIMESTAMP;bigint
DEG_EVENTTIMESTAMP;bigint
DEG_DAI;varchar
DEG_USER_AGENT;varchar
DEG_BLACKLISTWINDOW_STARTTIME;bigint
[/DEG_TOKENS.FIELDS]
