#Radius template has to be uncomment if AAA connectivity with radius and move that to after annotations.
#Link=/templates/DEG/DeviceInterface/ManageDeviceCredentials
#Link=/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadius
[/deployment/SIU_DEG01/DEG_DeviceInterface_01]

CCFLoader=CcfLoader
ClassName=com.hp.siu.adminagent.procmgr.ContextServerProcess
Description=DEG Device Interface
JDBCConnectionPoolService=PoolService
@Include(pattern="**")
@Include(pattern="**#*", merge=true)
Link=/templates/DEG/DeviceInterface/EAPAKAAuthenticatorDiameter
Link=/templates/DEG/DeviceInterface/GetProvisioning_V2Core
Link=/templates/DEG/DeviceInterface/GetProvisioning_V2Customize
Link=/templates/DEG/DeviceInterface/UpdatePushToken_V2Customize
Link=/templates/DEG/DeviceInterface/SetProvisioning_V2Core
Link=/templates/DEG/DeviceInterface/SetProvisioning_V2Customize
Link=/templates/DEG/DeviceInterface/GetEntitlement_V2Core
Link=/templates/DEG/DeviceInterface/GetEntitlement_V2Customize
Link=/templates/DEG/DeviceInterface/enablePushNotification_V2Core
Link=/templates/DEG/DeviceInterface/disablePushNotification_V2Core
Link=/templates/DEG/DeviceInterface/PushNotification_V2Customize
Link=/templates/DEG/DeviceInterface/GetAuthentication_V2Core
Link=/templates/DEG/DeviceInterface/GetAuthentication_V2PrimaryCore
Link=/templates/DEG/DeviceInterface/GetAuthentication_V2CompanionCore
Link=/templates/DEG/DeviceInterface/GetSubscriptionAndUsageStatus_V2Core
Link=/templates/DEG/DeviceInterface/GetSubscriberSubsAndUsage_V2Customize
Link=/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Core
Link=/templates/DEG/DeviceInterface/PostChallenge_V2Core
Link=/templates/DEG/DeviceInterface/UpdatePushToken_V2Core
Link=/templates/DEG/DeviceInterface/GetPhoneNumber_V2Core
#RFE75 fix related files.
#New header attribute 'user-agent' added as part of http request from the device.
#iOS device sends specific User-Agent strings that can identify the specific device and version of iOS.
Link=/templates/DEG/DeviceInterface/UserAgentCustomize
###RFE#49 --KEPT only one CUSTOM file for GPSAS with all required logic (DEG_DeviceInterface_GetPhoneServicesAccountStatus_V2Customize.cfg)#####
###Link=/templates/DEG/DeviceInterface/LocationInterface_V2Customize
Link=/templates/DEG/DeviceInterface/Common_V2Customize
Link=/templates/DEG/DeviceInterface/Common_V2Core
Link=/templates/DEG/DeviceInterface/GetSubscriberProfileCore
Link=/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize
Link=/templates/DEG/DeviceInterface/Common_V1Core
Link=/templates/DEG/DeviceInterface/GetSubscriptionAndUsageStatus_V1Core
Link=/templates/DEG/DeviceInterface/GetEntitlement_V1Core
Link=/templates/DEG/DeviceInterface/GetPhoneNumber_V1Core
Link=/templates/DEG/DeviceInterface/GetAuthentication_V1Core
Link=/templates/DEG/DeviceInterface/PostChallenge_V1Core
Link=/templates/DEG/DeviceInterface/UpdatePushToken_V1Core
Link=/templates/DEG/DeviceInterface/SetProvisioning_V2ResponseCustomize
Link=/templates/DEG/DeviceInterface/GetAuthentication_V2CompanionResponseCustomize
Link=/templates/DEG/DeviceInterface/GetAuthentication_V2PrimaryResponseCustomize
Link=/templates/DEG/DeviceInterface/GetProvisioning_V2ResponseCustomize
Link=/templates/DEG/DeviceInterface/PostChallenge_V2ResponseCustomize
###RFE#49 --KEPT only one CUSTOM file for GPSAS with all required logic (DEG_DeviceInterface_GetPhoneServicesAccountStatus_V2Customize.cfg)#######
#####Link=/templates/DEG/DeviceInterface/GetPostData
Link=/templates/DEG/DeviceInterface/GetProvPostDataCustomize
Link=/templates/DEG/DeviceInterface/PostChallenge_PostProcess_V1Customize
Link=/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Customize
Link=/templates/DEG/DeviceInterface/SetEntitlement_V2Core
Link=/templates/DEG/DeviceInterface/SetEntitlement_V2Customize
Link=/templates/DEG/DeviceInterface/GetEmergencyAddressInfo_V2Core
Link=/templates/DEG/DeviceInterface/GetEmergencyAddressInfo_V2Customize
Link=/templates/DEG/DeviceInterface/GetEmergencyAddressInfo_V2ResponseCustomize
Link=/templates/DEG/DeviceInterface/SignupForSIMService_V2Core
Link=/templates/DEG/DeviceInterface/signUpForSIMServiceCustom
Link=/templates/DEG/DeviceInterface/GetSIMStatus_V2Core
Link=/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize
Link=/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize
Link=/templates/DEG/DeviceInterface/Common_DisableCredentials_Core
Link=/templates/DEG/DeviceInterface/GetPreferredRoamingNetworks_V1Core
Link=/templates/DEG/DeviceInterface/GetPreferredRoamingNetworks_V2Core
Link=/templates/DEG/DeviceInterface/GetPreferredRoamingNetworks_V1Customize
Link=/templates/DEG/DeviceInterface/getCarrierSpaceUpdates_V1Core
Link=/templates/DEG/DeviceInterface/getCarrierSpaceUpdates_V2Core
Link=/templates/DEG/DeviceInterface/getCarrierSpaceUpdates_Customize
Link=/templates/DEG/DeviceInterface/updateAccountWithFeatureOrService_V1Core
Link=/templates/DEG/DeviceInterface/updateAccountWithFeatureOrService_V2Core
Link=/templates/DEG/DeviceInterface/updateAccountWithFeatureOrService_Customize
Link=/templates/DEG/DeviceInterface/GBA_Common_Core
Link=/templates/DEG/DeviceInterface/BSF_Common_Customize
Link=/templates/DEG/DeviceInterface/GBA_RELAM_Customize
MBeanServerConnection=service:jmx:rmi://16.181.233.119/jndi/rmi://16.181.233.119:39312/jmxconnector
RepositoryLoader=RepositoryLoader
SNMESchemaLoader=SnmeLoader
StartClassName=com.hp.siu.sessionserver.SessionServer


[/deployment/SIU_DEG01/DEG_DeviceInterface_01/CcfLoader]

ClassName=com.hp.usage.ccf.framework.CCFLoader
FormatPath=datamodel/format
TransformationPath=datamodel/transform


[/deployment/SIU_DEG01/DEG_DeviceInterface_01/License]



[/deployment/SIU_DEG01/DEG_DeviceInterface_01/Logging]

ClassName=com.hp.siu.serverutils.SvrLogManager
HandlerNames=LogHandler
Loggers=org.jsmpp,INFO,false
COMPRESS=true
FILECOUNT=50
LOGLINELIMIT=500000

[/deployment/SIU_DEG01/DEG_DeviceInterface_01/Logging/LogHandler]

ClassName=com.hp.siu.serverutils.LogClassLoader
FILECOUNT=-1
FormatterClass=com.hp.siu.utils.LegacyLogFormatter
HandlerClass=com.hp.usage.logging.RollingLogFileHandler
LogFile=${IUM_LOG_DIR}/Alarming_${DEVICEINTERFACE_PROCESS_NAME}.log
LogFileRollPolicyClass=TimestampLogFileRollPolicy
LoggerNames=com.hp
LogLevel=WARNING
LOGLINELIMIT=50000
TIMESTAMPSUFFIX='.'yyyyMMddHHmmss

[/deployment/SIU_DEG01/DEG_DeviceInterface_01/ManagementService]

ClassName=com.hp.usage.management.ManagementService


[/deployment/SIU_DEG01/DEG_DeviceInterface_01/NMEStores]

ClassName=NMEStoreManager
NMEStoreNames=AuditNmeStore

#QXCM1001550881 -- Audit collector crashed due to SNMESchema error
[/deployment/SIU_DEG01/DEG_DeviceInterface_01/NMEStores/AuditNmeStore]

ClassName=AsynchNMEStore
NMEBatchSize=100
QueueSize=10000
SkipStructuredNME=true


[/deployment/SIU_DEG01/DEG_DeviceInterface_01/NMEStores/AuditNmeStore/PersistentStore]

Attributes=DEG_AuditFormatIdString
Attributes=DEG_AuditTimestampLong
Attributes=DEG_AuditProcessingNodeString
Attributes=DEG_AuditInterfaceString
Attributes=DEG_AuditInOutString
Attributes=DEG_AuditResultCodeString
Attributes=DEG_AuditMdnString
Attributes=DEG_AuditTransactionTypeString
Attributes=DEG_AuditSourceDestinationString
Attributes=DEG_AuditSourceDestinationVersionString
Attributes=DEG_AuditDurationString
Attributes=DEG_AuditChannelIdString
Attributes=DEG_AuditChannelNameString
Attributes=DEG_AuditASPServiceIdString
Attributes=DEG_AuditASPServiceNameString
Attributes=DEG_AuditASPIdString
Attributes=DEG_AuditASPNameString
Attributes=DEG_AuditNRBMessageString
Attributes=DEG_AuditMessageString
Attributes=DEG_AuditSessionIdString
Attributes=DEG_AuditIMSIString
Attributes=DEG_AuditEntitlementNameString
Attributes=DEG_AuditUniqueIDString
Attributes=DEG_AuditDeviceTypeString
#RFE75 fix related files.
#New header attribute 'user-agent' added as part of http request from the device.
#iOS device sends specific User-Agent strings that can identify the specific device and version of iOS. 
Attributes=DEG_AuditUserAgentString
ClassName=FilePersistentStore
DataDir=${DEVICE_AUDIT_DATA_DIR}
FileNameTemplate=${DEVICE_AUDIT_BINARY_FILE_NAME}
FileNameTZ=UTC
GenerateEmptyFiles=false


[/deployment/SIU_DEG01/DEG_DeviceInterface_01/NMEStores/AuditNmeStore/PersistentStore/FlushPolicy]

ClassName=ClockTimeSessionServerFlushPolicy
ClockInterval=10s
MaxNMEs=100000

#RFE 86 : Include Bell Changes into Product. Introduced new Environment variable to define timezone.
[/deployment/SIU_DEG01/DEG_DeviceInterface_01/Properties]

JVMOPTS=%DEFAULTS%
JVMOPTS=${DEVICE_MIN_HEAP_SIZE}
JVMOPTS=${DEVICE_MAX_HEAP_SIZE}
JVMOPTS=-Duser.timezone=${SYSTIMEZONE}
JVMOPTS=-XX:+DisableExplicitGC
JVMOPTS=-XX:+UseParNewGC
JVMOPTS=-verbose:gc
JVMOPTS=-XX:+PrintGCDetails
JVMOPTS=-XX:+PrintGCTimeStamps
JVMOPTS=-Xloggc:%VARROOT%/DEG_GcLogs/DEG_DeviceInterface_gc.log
JVMOPTS=-XX:+UseConcMarkSweepGC
JVMOPTS=-XX:+UseFastAccessorMethods
JVMOPTS=-XX:+ScavengeBeforeFullGC
JVMOPTS=-XX:SurvivorRatio=1
JVMPROPERTIES=%DEFAULTS%
JVMPROPERTIES=LogRequestInOutLevel1=true
JVMPROPERTIES=LogRequestFlowLevel1=true
JVMPROPERTIES=LogRequestIssueLevel1=true
PROCESSARGS=-l 8
STARTUPMODE=${STARTUPMODE}


[/deployment/SIU_DEG01/DEG_DeviceInterface_01/RepositoryLoader]

ClassName=com.hp.usage.jcr.repository.RepositoryContentLoader
ContentPath=datamodel


[/deployment/SIU_DEG01/DEG_DeviceInterface_01/SnmeLoader]

ClassName=com.hp.usage.nme.schemaloader.NMESchemaLoader
Schema=SnmeSchemaLink


[/deployment/SIU_DEG01/DEG_DeviceInterface_01/SnmeLoader/SnmeSchemaLink]

Link=/SNMESchema
