[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01]

ClassName=com.hp.siu.adminagent.procmgr.ContextServerProcess
SNMESchemaLoader=SnmeLoader
StartClassName=com.hp.siu.sessionserver.SessionServer


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/Connectors]

ClassName=ConnectorManager
ConnectorNames=100.corbaConnector

[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/Connectors/100.corbaConnector]

ClassName=CorbaConnector


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains]

ClassName=RuleChainManager
MaxPoolSize=100
MinPoolSize=20
RuleChainNames=HeartBeatRC
RuleChainNames=000.SessionStoreDefaultErrorRuleChain
RuleChainNames=001.SessionStoreKeyNotExistsRuleChain


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC]

ClassName=RuleChain
RuleNames=100.Initialize
RuleNames=200.UpdateHeartBeatTable
RuleNames=400.SendSNMPTraps
RuleNames=500.Log
RuleNames=600.DumpAudit


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/600.DumpAudit]

ClassName=NMEStoreRule
NMEStore=HeartbeatNmeStore


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/100.Initialize]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_AlarmSNMPVersionInteger ${SNMP_VERSION}
AdornOps=set log_HostName ${HOST_NAME}
AdornOps=copy log_HostName DEG_HOST_NAME
AdornOps=set log_EventId "DEGAlarm0.0"
AdornOps=set log_IUMProcessName ${ALARM_AGENT}
AdornOps=set log_EventMessage "Alarm Agent is alive"
AdornOps=set log_EventSuggestedAction "No action is required"
AdornOps=setsystime DEG_LASTUPDATE
AdornOps=set log_EventLevelSeverity "Informational"
AdornOps=setsystime EndTime


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/200.UpdateHeartBeatTable]

ClassName=com.hp.siu.sessionserver.rules.UpdateSessionRule
DefaultErrorRuleChain=000.SessionStoreDefaultErrorRuleChain
NotExistsErrorRuleChain=001.SessionStoreKeyNotExistsRuleChain
ContinueAfterErrorFixed=true
LogInvalidSession=true
MapAttributes=DEG_LASTUPDATE,DEG_LASTUPDATE
SessionStore=DEG_ALARM_HEARTBEAT_SessionStore

[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/000.SessionStoreDefaultErrorRuleChain]

ClassName=RuleChain
RuleNames=LogAlarming

[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/000.SessionStoreDefaultErrorRuleChain/LogAlarming]

Attributes=EndTime
Attributes=log_EventLevelSeverity
Attributes=log_IUMProcessName
Attributes=log_EventId
Attributes=log_EventMessage
Attributes=log_EventSuggestedAction
Attributes=log_SequenceNumber
ClassName=LogNMERule
LogLevel=ERROR
Message=Database Error: UPDATE on DEG_ALARM_HEARTBEAT table :
NullAlso=true
PropertyName=LogRequestIssueLevel1
UseProperty=true

[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/001.SessionStoreKeyNotExistsRuleChain]

ClassName=RuleChain
RuleNames=LogAlarming

[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/001.SessionStoreKeyNotExistsRuleChain/LogAlarming]

Attributes=EndTime
Attributes=log_EventLevelSeverity
Attributes=log_IUMProcessName
Attributes=log_EventId
Attributes=log_EventMessage
Attributes=log_EventSuggestedAction
Attributes=log_SequenceNumber
ClassName=LogNMERule
LogLevel=ERROR
Message=Row does not exists in DEG_ALARM_HEARTBEAT table :
NullAlso=true
PropertyName=LogRequestIssueLevel1
UseProperty=true


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/400.SendSNMPTraps]

ClassName=com.hp.siu.collector.rules.SwitchConditionRule
Conditions=DEG_AlarmSNMPVersionInteger,=,1
Conditions=DEG_AlarmSNMPVersionInteger,=,2
Conditions=DEG_AlarmSNMPVersionInteger,=,3
Operations=None
TrueRuleChain=SNMPVersion1
TrueRuleChain=SNMPVersion2
TrueRuleChain=SNMPVersion3
SNMPVersion1=120.SendSNMPTrapVersion1
SNMPVersion1=LogNMERuleVersion1
SNMPVersion2=120.SendSNMPTrapVersion2
SNMPVersion2=LogNMERuleVersion2
SNMPVersion3=120.SendSNMPTrapVersion3
SNMPVersion3=LogNMERuleVersion3


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/400.SendSNMPTraps/LogNMERuleVersion1]

ClassName=LogNMERule
LogLevel=INFO
Message=Sending HeartBeat Traps for SNMP Version 1:
Attributes=DEG_AlarmSNMPVersionInteger


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/400.SendSNMPTraps/120.SendSNMPTrapVersion1]

AgentAddress=${ALARM_AGENT_ADDRESS_PORT}
AgentTimeOID=1.3.6.1.4.1.11.14.4.1
AttributeOID=EndTime,1.3.6.1.4.1.11.14.4.2
AttributeOID=log_EventLevelSeverity,1.3.6.1.4.1.11.14.4.3
AttributeOID=log_HostName,1.3.6.1.4.1.11.14.4.4
AttributeOID=log_IUMProcessName,1.3.6.1.4.1.11.14.4.5
AttributeOID=log_EventId,1.3.6.1.4.1.11.14.4.6
AttributeOID=log_EventMessage,1.3.6.1.4.1.11.14.4.7
AttributeOID=log_EventSuggestedAction,1.3.6.1.4.1.11.14.4.8
BufferSize=65536
ClassName=com.hp.usage.snmp.NMETrapRule
DateTimeFormat=yyyy.MM.dd 'at' HH:mm:ss z
EnterpriseOID=1.3.6.1.4.1.11.14.4
GenericTrapType=6
SpecificTrapType=1003
TrapDestinations=${TRAP_DESTINATION1}
TrapDestinations=${TRAP_DESTINATION2}

[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/400.SendSNMPTraps/LogNMERuleVersion2]

ClassName=LogNMERule
LogLevel=INFO
Message=Sending HeartBeat Traps for SNMP Version 2:
Attributes=DEG_AlarmSNMPVersionInteger


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/400.SendSNMPTraps/120.SendSNMPTrapVersion2]

AgentAddress=${ALARM_AGENT_ADDRESS_PORT}
AgentTimeOID=1.3.6.1.4.1.11.14.4.1
AttributeOID=EndTime,1.3.6.1.4.1.11.14.4.2
AttributeOID=log_EventLevelSeverity,1.3.6.1.4.1.11.14.4.3
AttributeOID=log_HostName,1.3.6.1.4.1.11.14.4.4
AttributeOID=log_IUMProcessName,1.3.6.1.4.1.11.14.4.5
AttributeOID=log_EventId,1.3.6.1.4.1.11.14.4.6
AttributeOID=log_EventMessage,1.3.6.1.4.1.11.14.4.7
AttributeOID=log_EventSuggestedAction,1.3.6.1.4.1.11.14.4.8
BufferSize=65536
ClassName=com.hp.usage.snmp.NMETrapRule
DateTimeFormat=yyyy.MM.dd 'at' HH:mm:ss z
TrapOID=1.3.6.1.4.1.11.14.4.1003
SnmpVersion=2
TrapDestinations=${TRAP_DESTINATION1}
TrapDestinations=${TRAP_DESTINATION2}


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/400.SendSNMPTraps/LogNMERuleVersion3]

ClassName=LogNMERule
LogLevel=INFO
Message=Sending HeartBeat Traps for SNMP Version 3:
Attributes=DEG_AlarmSNMPVersionInteger


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/400.SendSNMPTraps/120.SendSNMPTrapVersion3]

AgentAddress=${ALARM_AGENT_ADDRESS_PORT}
AgentTimeOID=1.3.6.1.4.1.11.14.4.1
AttributeOID=EndTime,1.3.6.1.4.1.11.14.4.2
AttributeOID=log_EventLevelSeverity,1.3.6.1.4.1.11.14.4.3
AttributeOID=log_HostName,1.3.6.1.4.1.11.14.4.4
AttributeOID=log_IUMProcessName,1.3.6.1.4.1.11.14.4.5
AttributeOID=log_EventId,1.3.6.1.4.1.11.14.4.6
AttributeOID=log_EventMessage,1.3.6.1.4.1.11.14.4.7
AttributeOID=log_EventSuggestedAction,1.3.6.1.4.1.11.14.4.8
BufferSize=65536
ClassName=com.hp.usage.snmp.NMETrapRule
DateTimeFormat=yyyy.MM.dd 'at' HH:mm:ss z
TrapOID=1.3.6.1.4.1.11.14.4.1003
SnmpVersion=3
TrapDestinations=${TRAP_DESTINATION1}
TrapDestinations=${TRAP_DESTINATION2}


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/RuleChains/HeartBeatRC/500.Log]

Attributes=EndTime
Attributes=log_EventLevelSeverity
Attributes=log_HostName
Attributes=log_IUMProcessName
Attributes=log_EventId
Attributes=log_EventMessage
Attributes=log_StartTimeDiff
Attributes=log_EventSuggestedAction
ClassName=LogNMERule
LogLevel=INFO
Message=Sending Heart beat traps :


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/SessionStores]

ClassName=SessionStoreManager
SessionStoreNames=DEG_ALARM_HEARTBEAT_SessionStore


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/SessionStores/DEG_ALARM_HEARTBEAT_SessionStore]

Attributes=DEG_HOST_NAME,key
Attributes=DEG_LASTUPDATE
Attributes=TT_AUTOTIMESTAMP
ClassName=com.hp.siu.sessionserver.JDBCSessionStore
Database=${ALARM_STRING_CONNECTION}
DatabaseClass=${ALARM_JDBC_DRIVER}
DatabaseId=DEG_ALARM_HEARTBEAT
DbSchema=${DBSCHEMA_MGR}
MaxDatabaseConnections=10
Password=${PASSWD_MGR_DSN}
User=${USER_MGR_DSN}
SQLTypeMap=DEG_HOST_NAME,VARCHAR(30)
SQLTypeMap=DEG_LASTUPDATE,DATE
SQLTypeMap=TT_AUTOTIMESTAMP,BINARY(8)


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/Properties]

JVMOPTS=%DEFAULTS%
JVMOPTS=-Duser.timezone=UTC
JVMOPTS=-XX:+DisableExplicitGC
JVMOPTS=-XX:+UseParNewGC
JVMOPTS=-verbose:gc
JVMOPTS=-XX:+PrintGCDetails
JVMOPTS=-XX:+PrintGCTimeStamps
JVMOPTS=-XX:+UseConcMarkSweepGC
JVMOPTS=-XX:+UseFastAccessorMethods
JVMOPTS=-XX:+ScavengeBeforeFullGC
JVMOPTS=-XX:SurvivorRatio=1
JVMOPTS=${ALARMAGENT_MIN_HEAP_SIZE}
JVMOPTS=${ALARMAGENT_MAX_HEAP_SIZE}
PROCESSARGS=-l 4
STARTUPMODE=Automatic


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/ManagementService]

ClassName=com.hp.usage.management.ManagementService


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/NMEStores]

ClassName=NMEStoreManager
NMEStoreNames=HeartbeatNmeStore

#QXCM1001550881 -- Audit collector crashed due to SNMESchema error
[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/NMEStores/HeartbeatNmeStore]

ClassName=AsynchNMEStore
NMEBatchSize=100
QueueSize=10000
SkipStructuredNME=true


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/NMEStores/HeartbeatNmeStore/PersistentStore]

ClassName=FilePersistentStore
Attributes=EndTime
Attributes=log_EventLevelSeverity
Attributes=log_HostName
Attributes=log_IUMProcessName
Attributes=log_EventId
Attributes=log_EventMessage
Attributes=log_EventSuggestedAction
DataDir=${ALARM_HEARTBEAT_DATA_DIR}
FileNameTZ=UTC
FileNameTemplate='alarm_DEG.txt.'%seq


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/NMEStores/HeartbeatNmeStore/PersistentStore/FlushPolicy]

ClassName=ClockTimeSessionServerFlushPolicy
ClockInterval=10s
MaxNMEs=100000


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/SnmeLoader]

ClassName=com.hp.usage.nme.schemaloader.NMESchemaLoader
Schema=SnmeSchemaLink


[/deployment/SIU_DEG01/DEG_SNMP_HeartBeat_01/SnmeLoader/SnmeSchemaLink]

Link=/SNMESchema