<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
    targetNamespace="http://www.hp.com/usage/datastruct/xfd/nlstlv">

    <root type="Record" />

    <type id="Record" EOR="true">
        <codec>
            <tlv header-type="TLVHeader" tag-field="Type"
                length-field="Length" mandatory-field="MBit" />
        </codec>
        <set>
            <field id="TIMEOUT" type="long">
                <codec>
                    <tlv code="3" valueCodec="UInt32" />
                </codec>
            </field>
            <array id="IPV4_HOP">
                <field type="long">
                    <codec>
                        <tlv code="4" valueCodec="UInt32" />
                    </codec>
                </field>
            </array>
            <array id="APPLICATION_PAYLOAD">
                <field type="ApplicationPayload">
                    <codec>
                        <tlv code="2" />
                    </codec>
                </field>
            </array>
            <field id="IPv4_ERROR_CODE" type="Ipv4ErrorCode">
                <codec>
                    <tlv code="6" />
                </codec>
            </field>
        </set>
    </type>


    <!-- AVP HEADER -->
    <type id="TLVHeader">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="MBit" type="byte" codec="Int1" />
            <field id="RBit" type="byte" codec="Int1" />
            <field id="Type" type="int" codec="Int14" />
            <field id="Length" type="int" codec="UInt16" />
        </sequence>
    </type>

    <type id="Ipv4ErrorCode">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="errorNodeAddress" type="long" codec="UInt32" />
            <field id="flags" type="byte" codec="UInt8" />
            <field id="errorCode" type="byte" codec="UInt8" />
            <field id="errorValue" type="int" codec="UInt16" />
        </sequence>
    </type>

    <type id="ApplicationPayload">
        <codec>
            <raw />
        </codec>
        <sequence>
            <field id="appId" type="int" codec="UInt16" />
            <field id="payload" type="string" codec="StringUTF8" />
        </sequence>
    </type>

    <!-- CODECS -->

    <codec id="Int1">
        <raw type="byte" size="1" unit="Bit" />
    </codec>


    <codec id="Int14">
        <raw type="int" size="14" unit="Bit" />
    </codec>

    <codec id="UInt8">
        <raw type="int" size="1" unit="Byte" order="big-endian" />
    </codec>

    <codec id="UInt24">
        <raw type="int" size="24" unit="Bit" />
    </codec>

    <codec id="UInt16">
        <raw type="int" size="2" unit="Byte" order="big-endian"
            unsigned="true" />
    </codec>

    <codec id="UInt32">
        <raw type="long" size="4" unit="Byte" order="big-endian"
            unsigned="true" />
    </codec>

    <codec id="StringUTF8">
        <raw type="string" charset="UTF8" />
    </codec>

</format>
