<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/SNME_tap0310_to_XFD_tap0310">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/tap0310" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/tap0310" />

    <transformer id="SNME_DataInterChange_to_XFD_DataInterChange" from="snme:DataInterChange" to="xfd:DataInterChange">
        <transform input="transferBatch" output="transferBatch">
            <use-transformer from="snme:TransferBatch" to="xfd:TransferBatch" class="SNME_TransferBatch_to_XFD_TransferBatch" />
        </transform>
        <transform input="notification" output="notification">
            <use-transformer from="snme:Notification" to="xfd:Notification" class="SNME_Notification_to_XFD_Notification" />
        </transform>
    </transformer>

    <transformer id="SNME_TransferBatch_to_XFD_TransferBatch" from="snme:TransferBatch" to="xfd:TransferBatch">
        <transform input="sender" output="sender">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_Notification_to_XFD_Notification" from="snme:Notification" to="xfd:Notification">
        <transform input="sender" output="sender">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="recipient" output="recipient">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="fileSequenceNumber" output="fileSequenceNumber">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="fileCreationTimeStamp" output="fileCreationTimeStamp">
            <use-transformer from="snme:FileCreationTimeStamp" to="xfd:FileCreationTimeStamp" class="SNME_FileCreationTimeStamp_to_XFD_FileCreationTimeStamp" />
        </transform>
        <transform input="fileAvailableTimeStamp" output="fileAvailableTimeStamp">
            <use-transformer from="snme:FileAvailableTimeStamp" to="xfd:FileAvailableTimeStamp" class="SNME_FileAvailableTimeStamp_to_XFD_FileAvailableTimeStamp" />
        </transform>
        <transform input="transferCutOffTimeStamp" output="transferCutOffTimeStamp">
            <use-transformer from="snme:TransferCutOffTimeStamp" to="xfd:TransferCutOffTimeStamp" class="SNME_TransferCutOffTimeStamp_to_XFD_TransferCutOffTimeStamp" />
        </transform>
        <transform input="specificationVersionNumber" output="specificationVersionNumber">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="releaseVersionNumber" output="releaseVersionNumber">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="fileTypeIndicator" output="fileTypeIndicator">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="operatorSpecInfoList" output="operatorSpecInfoList">
            <use-transformer from="snme:OperatorSpecInfoList" to="xfd:OperatorSpecInfoList" class="SNME_OperatorSpecInfoList_to_XFD_OperatorSpecInfoList" />
        </transform>
    </transformer>

    <transformer id="SNME_FileCreationTimeStamp_to_XFD_FileCreationTimeStamp" from="snme:FileCreationTimeStamp" to="xfd:FileCreationTimeStamp">
        <transform input="localTimeStamp" output="localTimeStamp">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="utcTimeOffset" output="utcTimeOffset">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_FileAvailableTimeStamp_to_XFD_FileAvailableTimeStamp" from="snme:FileAvailableTimeStamp" to="xfd:FileAvailableTimeStamp">
        <transform input="localTimeStamp" output="localTimeStamp">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="utcTimeOffset" output="utcTimeOffset">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_TransferCutOffTimeStamp_to_XFD_TransferCutOffTimeStamp" from="snme:TransferCutOffTimeStamp" to="xfd:TransferCutOffTimeStamp">
        <transform input="localTimeStamp" output="localTimeStamp">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="utcTimeOffset" output="utcTimeOffset">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_OperatorSpecInfoList_to_XFD_OperatorSpecInfoList" from="snme:OperatorSpecInfoList" to="xfd:OperatorSpecInfoList">
        <transform input="OperatorSpecInformation" output="OperatorSpecInformation">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>
</transformations>