<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/SNME_nlstlv_to_XFD_nlstlv">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />
    <import prefix="tnme" ns="http://www.hp.com/usage/datastruct/transform/nme" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/nlstlv" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/nlstlv" />
    <import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />

    <transformer id="SNME_Record_to_XFD_Record" from="snme:Record" to="xfd:Record">
        <transform input="TIMEOUT" output="TIMEOUT">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="IPV4_HOP" output="IPV4_HOP">
            <use-transformer from="nme:long-array" to="long[]" class="tnme:LongArrayWrapperToLongArray" />
        </transform>
        <transform input="APPLICATION_PAYLOAD" output="APPLICATION_PAYLOAD">
            <transformer from="snme:ApplicationPayload[]" to="xfd:ApplicationPayload[]">
                <array>
                    <use-transformer from="snme:ApplicationPayload" to="xfd:ApplicationPayload" class="SNME_ApplicationPayload_to_XFD_ApplicationPayload" />
                </array>
            </transformer>
        </transform>
        <transform input="IPv4_ERROR_CODE" output="IPv4_ERROR_CODE">
            <use-transformer from="snme:Ipv4ErrorCode" to="xfd:Ipv4ErrorCode" class="SNME_Ipv4ErrorCode_to_XFD_Ipv4ErrorCode" />
        </transform>
    </transformer>

    <transformer id="SNME_TLVHeader_to_XFD_TLVHeader" from="snme:TLVHeader" to="xfd:TLVHeader">
        <transform input="MBit" output="MBit">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="RBit" output="RBit">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="Type" output="Type">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="Length" output="Length">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_Ipv4ErrorCode_to_XFD_Ipv4ErrorCode" from="snme:Ipv4ErrorCode" to="xfd:Ipv4ErrorCode">
        <transform input="errorNodeAddress" output="errorNodeAddress">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="flags" output="flags">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="errorCode" output="errorCode">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="errorValue" output="errorValue">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>

    <transformer id="SNME_ApplicationPayload_to_XFD_ApplicationPayload" from="snme:ApplicationPayload" to="xfd:ApplicationPayload">
        <transform input="appId" output="appId">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="payload" output="payload">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>
</transformations>