#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------


MANAGER_2=16.12.3.164
IP_APP1=16.19.139.130
IP_APP2=16.19.139.130
DEG_APP_MD_PORT=3308
DEG_MGR_MD_PORT=3307
PROVISINING_SOAP_SERVER_PORT=8190
DEVICE_ADDRESS_UPDATE_URL=http://websheet.deg.com
DEVICE_SERVICE_MNGT_URL=http://arcticselfprovision.carrier.com
DEGDROID_DEVICE_ADDRESS_UPDATE_URL=http://websheet.degdroid.com
DEVICE_USER_CONSENT_OPT_IN_URL=https://www.example.com
DEG_ALARMAGENT_LISTEN_PORT=9993
HSS_HOST_NAME=DEG-ORANGE-VM1.esm.cpqcorp.net.degaaa1.swa.com
HSS_APPLICATION_AAA_HOST_1=deg-orange-app1.esm.cpqcorp.net.degaaa1.swx.com
HSS_APPLICATION_AAA_HOST_2=deg-orange-app1.esm.cpqcorp.net.degaaa1.swx.com
HSS_APPLICATION_AAA_HOST_3=deg-orange-app1.esm.cpqcorp.net.degaaa1.swx.com
HSS_APPLICATION_DEVICE_HOST_1=deg-orange-app1.esm.cpqcorp.net.degdevice.swa.com
HSS_APPLICATION_DEVICE_HOST_2=deg-orange-app1.esm.cpqcorp.net.degdevice.swa.com
HSS_APPLICATION_DEVICE_HOST_3=deg-orange-app1.esm.cpqcorp.net.degdevice.swa.com
HSS_APPLICATION_JOBS_HOST_1=deg-orange-app1.esm.cpqcorp.net.degjobs.swa.com
HSS_APPLICATION_JOBS_HOST_2=deg-orange-app1.esm.cpqcorp.net.degjobs.swa.com
HSS_APPLICATION_JOBS_HOST_3=deg-orange-app1.esm.cpqcorp.net.degjobs.swa.com
HSS_DIAMETER_SERVER_NAME=deg-orange-app1.esm.cpqcorp.net.degaaa1.swx.com
HSS_DIAMETER_CLIENT_NAME=DEG-ORANGE-VM1.esm.cpqcorp.net.deghss.swx.com
HSS_DIAMETER_SERVER_IP=16.19.139.130
HSS_DIAMETER_CLIENT_IP=16.12.3.163
HSS_HTTP_SERVER_PORT=8185
HSS_DIAMETER_SERVER_PORT=1821
HSS_DIAMETER_CLIENT_PORT=3869
HSS_REALM_NAME=swx.com
HSS_RADIUS_SERVER_HOST_IP=16.12.3.163
PRIMARY_RADIUS_SERVER_HOST_PORT=1817
HSS_HOST_PORT=3870
JOBS_DIAMETER_SERVER_PORT=1816
SIU_INSTANCE_MAN=SIU_MANAGER
NRB_HTTP_CON_PORT=17080
SIU_INSTANCE_APP1=SIU_DEG01
SIU_INSTANCE_APP2=SIU_DEG01
DEVICE_DIAMETER_SERVER_PORT=1815
DEGDROID_DEVICE_DIAMETER_SERVER_PORT=1830
HOST_NAME=DEG-ORANGE-VM1.esm.cpqcorp.net
DATABASEURL=jdbc:mysql://127.0.0.1:3307
DATABASECLASS=org.mariadb.jdbc.Driver
ALARM_AGENT_ADDRESS_PORT=9161
IP_ALARM_AGENT_ADDRESS=16.12.3.163
DEVICE1_DIAMETER_SERVER_HOST_IP=16.19.139.130
DEVICE1_DIAMETER_SERVER_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degdevice.swa.com
DEVICE2_DIAMETER_SERVER_HOST_IP=16.19.139.130
DEVICE2_DIAMETER_SERVER_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degdevice.swa.com
JOBS1_DIAMETER_SERVER_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degjobs.swa.com
JOBS2_DIAMETER_SERVER_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degjobs.swa.com
HSS_HOST_IP=16.12.3.163
AAA_DIAMETER_SERVER_HOST_NAME=deg-orange-app1.esm.cpqcorp.net.degaaa1.swx.com
HSS_APPLICATION_DEGDORID_DEVICE_HOST_1=deg-orange-app1.esm.cpqcorp.net.degdroiddevice.swa.com
DEG_NRBTOOL_INTERFACE_LISTEN_PORT=9988
ENT_SOAP_SERVER_PORT=8320



