<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
	targetNamespace="http://www.hp.com/usage/datastruct/xfd/apache">

	<root type="ApacheWebLogRecordFormatted" />

	<type id="ApacheWebLogRecordFormatted">
		<codec>
			<text mode="delimiter" />
		</codec>
		<sequence>
			<array id="records" length="3">
				<field type="ApacheWebLogRecord">
					<codec>
						<text delimiter="\r\n" />
					</codec>
				</field>
			</array>
		</sequence>
	</type>
	<type id="ApacheWebLogRecord" EOR="true">
		<codec>
			<text mode="format"
				format="clientIp:{clientIp}, authUser:{authUser}, sysDate:{sysDate}, usageInfo:[{usageInfo}], requestStatus:{requestStatus}, responseSize:{responseSize}" />
		</codec>
		<sequence>
			<field id="clientIp" type="string" />
			<field id="authUser" type="string" />
			<field id="sysDate" type="string" />
			<field id="usageInfo" type="UsageInfo" />
			<field id="requestStatus" type="int" />
			<field id="responseSize" type="int" />
		</sequence>
	</type>

	<type id="UsageInfo">
		<codec>
			<text mode="format"
				format="requestType:{requestType}, resource:{resource}, protocol:{protocol}" />
		</codec>
		<sequence>
			<field id="requestType" type="string" />
			<field id="resource" type="string" />
			<field id="protocol" type="string" />
		</sequence>
	</type>

</format>