

[/templates/DEG/DeviceInterface/SetAutoProvisioningCustomize]


[/templates/DEG/DeviceInterface/SetAutoProvisioningCustomize/RuleChains]

RuleChainNames=100U.AutoProvisionSubscriberRuleChain


[/templates/DEG/DeviceInterface/SetAutoProvisioningCustomize/RuleChains/100U.AutoProvisionSubscriberRuleChain]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=000.InitAutoProvisioning
RuleNames=010.TRAZAautoprovisioning
RuleNames=020.InsertAutoProvision


[/templates/DEG/DeviceInterface/SetAutoProvisioningCustomize/RuleChains/100U.AutoProvisionSubscriberRuleChain/000.InitAutoProvisioning]

AdornOps=setsystime DEG_AutoProvisionTimeStampSystem
AdornOps=set DEG_AutoProvisionNodeIdString core1
AdornOps=set DEG_AutoProvisionFlagString no
AdornOps=set log_DB_Operation "INSERT"
AdornOps=set log_Table_Name "DEG_AUTOPROVISIONING"
ClassName=AdornmentRule


[/templates/DEG/DeviceInterface/SetAutoProvisioningCustomize/RuleChains/100U.AutoProvisionSubscriberRuleChain/010.TRAZAautoprovisioning]

Attributes=DEG_AutoProvisionTimeStampEvent
Attributes=DEG_AutoProvisionTimeStampSystem
Attributes=DEG_AutoProvisionUsernameString
Attributes=DEG_AutoProvisionNodeIdString
Attributes=DEG_AutoProvisionCommandString
Attributes=DEG_AutoProvisionUniqueIdString
Attributes=DEG_AutoProvisionRealmString
Attributes=DEG_AutoProvisionDetailsString
Attributes=DEG_AutoProvisionRequestIdString
Attributes=DEG_AutoProvisionResultCodeString
Attributes=DEG_AutoProvisionFlagString
ClassName=LogNMERule
LogLevel=INFO
Message=<<< TRAZA >>> 010.TRAZAautoprovisioning: 


[/templates/DEG/DeviceInterface/SetAutoProvisioningCustomize/RuleChains/100U.AutoProvisionSubscriberRuleChain/020.InsertAutoProvision]

ClassName=com.hp.siu.sessionserver.rules.CreateSessionRule
ContinueAfterErrorFixed=true
DefaultErrorRuleChain=000.SessionStoreDefaultErrorRuleChain
LogInvalidSession=true
SessionStore=DEG_AUTOPROVISIONING_SessionStore


[/templates/DEG/DeviceInterface/SetAutoProvisioningCustomize/SessionStores]

ClassName=SessionStoreManager
SessionStoreNames=DEG_AUTOPROVISIONING_SessionStore


[/templates/DEG/DeviceInterface/SetAutoProvisioningCustomize/SessionStores/DEG_AUTOPROVISIONING_SessionStore]

AttributeColumnMap=DEG_AutoProvisionTimeStampEvent,TIMESTAMP_QUERY
AttributeColumnMap=DEG_AutoProvisionTimeStampSystem,TIMESTAMP_SYSTEM
AttributeColumnMap=DEG_AutoProvisionUsernameString,USERNAME
AttributeColumnMap=DEG_AutoProvisionNodeIdString,NODE_ID
AttributeColumnMap=DEG_AutoProvisionCommandString,COMMAND
AttributeColumnMap=DEG_AutoProvisionUniqueIdString,UNIQUE_ID
AttributeColumnMap=DEG_AutoProvisionRealmString,REALM
AttributeColumnMap=DEG_AutoProvisionDetailsString,DETAILS
AttributeColumnMap=DEG_AutoProvisionRequestIdString,REQUEST_ID
AttributeColumnMap=DEG_AutoProvisionResultCodeString,RESULT_CODE
AttributeColumnMap=DEG_AutoProvisionFlagString,PROVISIONED
Attributes=DEG_AutoProvisionTimeStampEvent
Attributes=DEG_AutoProvisionTimeStampSystem
Attributes=DEG_AutoProvisionUsernameString,key
Attributes=DEG_AutoProvisionNodeIdString
Attributes=DEG_AutoProvisionCommandString
Attributes=DEG_AutoProvisionUniqueIdString
Attributes=DEG_AutoProvisionRealmString
Attributes=DEG_AutoProvisionDetailsString
Attributes=DEG_AutoProvisionRequestIdString
Attributes=DEG_AutoProvisionResultCodeString
Attributes=DEG_AutoProvisionFlagString
ClassName=com.hp.siu.sessionserver.JDBCSessionStore
CommonPolicyID=Policy1
DatabaseId=DEG_AUTOPROVISIONING
DbSchema=${DBSCHEMA_DEG}
MaxDatabaseConnections=10
###NativeConditions=MatchingSession
SQLTypeMap=DEG_AutoProvisionTimeStampEvent,DATE
SQLTypeMap=DEG_AutoProvisionTimeStampSystem,DATE
SQLTypeMap=DEG_AutoProvisionUsernameString,VARCHAR(64)
SQLTypeMap=DEG_AutoProvisionNodeIdString,VARCHAR(64)
SQLTypeMap=DEG_AutoProvisionCommandString,VARCHAR(64)
SQLTypeMap=DEG_AutoProvisionUniqueIdString,VARCHAR(64)
SQLTypeMap=DEG_AutoProvisionRealmString,VARCHAR(64)
SQLTypeMap=DEG_AutoProvisionDetailsString,VARCHAR(64)
SQLTypeMap=DEG_AutoProvisionRequestIdString,VARCHAR(64)
SQLTypeMap=DEG_AutoProvisionResultCodeString,VARCHAR(64)
SQLTypeMap=DEG_AutoProvisionFlagString,VARCHAR(64)


###[/templates/DEG/DeviceInterface/SetAutoProvisioningCustomize/SessionStores/DEG_AUTOPROVISIONING_SessionStore/MatchingSession]
###
###Condition=where USERNAME = %DEG_AutoProvisionUsernameString and PROVISIONED = 'no'
