[/templates/DEG/DeviceInterface/SetEntitlement_V2Customize]

[/templates/DEG/DeviceInterface/SetEntitlement_V2Customize/RuleChains]

RuleChainNames=CUSTRC_Apple_SE_EntitlementNotify


[/templates/DEG/DeviceInterface/SetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_SE_EntitlementNotify]

ClassName=RuleChain
RuleNames=90.LogNME
##RuleNames=99.TestValues


[/templates/DEG/DeviceInterface/SetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_SE_EntitlementNotify/90.LogNME]

ClassName=com.hp.siu.collector.rules.LogNMERule
Attributes=CUST_SEC_IN_IMSIString
Attributes=CUST_SEC_IN_MDN
Attributes=CUST_SEC_IN_UNIQUE_ID
Attributes=CUST_SEC_IN_EntitlementStatus
Attributes=CUST_SEC_OUT_EntitlementStatusInteger
Attributes=CUST_SEC_OUT_RespStatusString
LogLevel=DEBUG2
Message=Entered into SetEntitlement_V2Customize template:
NullAlso=true
PropertyName=LogRequestInOutLevel1
UseProperty=true 


[/templates/DEG/DeviceInterface/SetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_SE_EntitlementNotify/99.TestValues]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set CUST_SEC_OUT_EntitlementStatusInteger 3333
AdornOps=set CUST_SEC_OUT_RespStatusString 4444
