 
[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize]

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains]

RuleChainNames=000.CUST_SessionStoreDefaultErrorRuleChain
RuleChainNames=001.CUST_SessionStoreKeyNotExistsRuleChain
RuleChainNames=CUSTRC_GetSubscriberProfile

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=80.LogIncomingAttribute
RuleNames=90.RetrieveMschapCredentials
RuleNames=100.RetriveSubscriberData
RuleNames=110.LogCustomAttribute

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/80.LogIncomingAttribute]


ClassName=com.hp.siu.collector.rules.LogNMERule
Attributes=CUST_GSP_IN_IMSIString
Attributes=CUST_GSP_IN_IMS_Count
Attributes=CUST_GSP_IN_IMS_DEVICE_ID_List
Attributes=CUST_GSP_IN_IMS_PRIVATE_ID_List
Attributes=CUST_GSP_IN_IMS_PUBLIC_ID_List
Attributes=CUST_GSP_IN_IMS_SIP_USERNAME_List
Attributes=CUST_GSP_IN_IMS_SIP_PASSWORD_List
Attributes=CUST_GSP_OUT_ErrorFlagInteger
Attributes=CUST_GSP_OUT_SubscriberExistsFlagInteger
Attributes=CUST_GSP_OUT_MDN
Attributes=CUST_GSP_OUT_CUSTACTFEATURELIST
Attributes=CUST_GSP_OUT_VoWiFi_PROVISIONING_STATUS
Attributes=CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_POSTDATA
Attributes=CUST_GSP_OUT_VoWiFi_ADDR_STATUS
Attributes=CUST_GSP_OUT_VoWiFi_TC_STATUS
Attributes=CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_URL
Attributes=CUST_GSP_OUT_EntitlementStatus
Attributes=CUST_GSP_OUT_GatewayAddrString
Attributes=CUST_GSP_OUT_MSCHAPUserNameString
Attributes=CUST_GSP_OUT_MSCHAPPasswordString
Attributes=CUST_GSP_OUT_SESSION_CUSTOM_VALUE


Attributes=CUST_GSP_OUT_ErrorFlagInteger
Attributes=CUST_GSP_OUT_SubscriberExistsFlagInteger
Attributes=CUST_GSP_OUT_JSON_Response_Code_String
Attributes=CUST_GSP_OUT_Reset_GetAuth_Flag_Integer
Attributes=CUST_GSP_OUT_Reset_IMS_Flag_Integer
Attributes=CUST_GSP_OUT_IMS_Count
Attributes=CUST_GSP_OUT_COMPANIONDEVICE_COUNT

Attributes=CUST_GSP_OUT_GatewayAddrString
Attributes=CUST_GSP_OUT_MSCHAPUserNameString
Attributes=CUST_GSP_OUT_MSCHAPPasswordString


Attributes=CUST_GSP_IN_IMS_DEVICE_ID_List
Attributes=CUST_GSP_IN_IMS_PRIVATE_ID_List
Attributes=CUST_GSP_IN_IMS_PUBLIC_ID_List
Attributes=CUST_GSP_IN_IMS_SIP_USERNAME_List
Attributes=CUST_GSP_IN_IMS_SIP_PASSWORD_List

Attributes=DeviceIdListLength
Attributes=PrivateIdListLength
Attributes=PublicIdListLength
Attributes=SipUsernameListLength
Attributes=SipPasswordListLength

Attributes=CUST_GSP_OUT_EAPAKAAuthRequiredFlagString

LogLevel=DEBUG2
Message=Attributes within custom GSPCustomTemplate :
NullAlso=true
PropertyName=LogRequestIssueLevel1
UseProperty=true


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/90.RetrieveMschapCredentials]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.LookUpMschapCredentials

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/90.RetrieveMschapCredentials/100.LookUpMschapCredentials]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set CUST_GSP_OUT_MSCHAPUserNameString ""
AdornOps=set CUST_GSP_OUT_MSCHAPPasswordString ""


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.InitDbLookupByImsi
RuleNames=100.ExecuteInternalDBLookupByImsi
RuleNames=200.DbLookupInServiceData

#Gateway Address in the JSON response attribute of getAuthentication did not use the value set in getAuthentication’s getSubscriberProfile custom template.
[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/100.InitDbLookupByImsi]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set log_DB_Operation SELECT
AdornOps=set log_Table_Name DEG_SUBSCRIBERS
AdornOps=set CUST_GSP_OUT_ErrorFlagInteger 0
AdornOps=set CUST_GSP_OUT_SubscriberExistsFlagInteger 1
AdornOps=copy CUST_GSP_IN_IMSIString DEG_IMSI
AdornOps=set DEG_CDevMobileNumberString 0
AdornOps=setifnull CUST_GSP_OUT_EntitlementStatus ""
AdornOps=set DEG_OEMDevtempGatewayAddressString ${GATEWAY_ADDRESS_PRIMARY}
AdornOps=lower DEG_OEMDevtempGatewayAddressString CUST_GSP_OUT_GatewayAddrString
AdornOps=set CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_POSTDATA ""
AdornOps=set CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_URL ""
AdornOps=setifnull CUST_GSP_OUT_VoWiFi_TC_STATUS ${DEG_DEFAULT_TC_STATUS}
AdornOps=setifnull CUST_GSP_OUT_VoWiFi_ADDR_STATUS ${DEG_DEFAULT_ADDRESS_STATUS}
AdornOps=setifnull CUST_GSP_OUT_VoWiFi_PROVISIONING_STATUS ${DEG_DEFAULT_PROVISIONING_STATUS}
AdornOps=set CUST_GSP_OUT_EAPAKAAuthRequiredFlagString "Y"

#below are TEST values
#AdornOps=set CUST_GSP_OUT_SESSION_CUSTOM_VALUE "lang=en_US;band=MA"
#AdornOps=set CUST_GSP_OUT_VoWiFi_PROVISIONING_STATUS 2
#AdornOps=set CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_POSTDATA "A=B&C=D"
#AdornOps=set CUST_GSP_OUT_VoWiFi_ADDR_STATUS 3
#AdornOps=set CUST_GSP_OUT_VoWiFi_TC_STATUS 4
#AdornOps=set CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_URL  "http://aaa.bbb.com"
#AdornOps=set CUST_GSP_OUT_EntitlementStatus"E1=7777,VoWiFi=7000,E2=8888"

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/100.ExecuteInternalDBLookupByImsi]

ClassName=com.hp.siu.sessionserver.rules.LookupSessionRule
ContinueAfterErrorFixed=true
DefaultErrorRuleChain=000.CUST_SessionStoreDefaultErrorRuleChain
LogInvalidSession=false
MapAttributes=DEG_MDN,CUST_GSP_OUT_MDN
MapAttributes=DEG_ENTITLEMENT_LIST,CUST_GSP_OUT_EntitlementStatus
MapAttributes=DEG_COMPANION_DEVICE_COUNT,CUST_GSP_OUT_COMPANIONDEVICE_COUNT
NativeCondition=1.MatchingByImsi
NotExistsErrorRuleChain=001.CUST_SessionStoreKeyNotExistsRuleChain
SessionStore=DEG_SUBSCRIBERS_SessionStore


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData]


ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=CUST_GSP_OUT_EntitlementStatus,contains,"VoWiFi"
Conditions=CUST_GSP_OUT_EntitlementStatus,contains,"iCloudVoWiFi"
Operations=or
TrueRuleChain=LookUpServiceDataRuleChain

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=CUST_GSP_OUT_ErrorFlagInteger,=,0
Conditions=CUST_GSP_OUT_SubscriberExistsFlagInteger,=,1
Operations=and
TrueRuleChain=10.ExecuteLookupInServiceData
TrueRuleChain=20.CheckFeaturesList


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/10.ExecuteLookupInServiceData]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.InitVar
RuleNames=110.LookupProvServTable
RuleNames=120.CheckDBStatus


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/10.ExecuteLookupInServiceData/100.InitVar]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set log_DB_Operation SELECT
AdornOps=set log_Table_Name DEG_PROV_SERV_DATA
AdornOps=set CUST_GSP_OUT_ErrorFlagInteger 0
AdornOps=set CUST_GSP_OUT_SubscriberExistsFlagInteger 1
AdornOps=copy CUST_GSP_IN_IMSIString DEG_IMSI
AdornOps=+ CUST_GSP_IN_IMSIString 00 DEG_OEMDevTmpDeviceIDString
AdornOps=copy DEG_OEMDevTmpDeviceIDString DEG_DEVICE_ID
AdornOps=set DEG_OEMDevTmpEntitlementString ${VOWIFI_ENTITLEMENT_NAME}
AdornOps=copy DEG_OEMDevTmpEntitlementString DEG_ENTITLEMENT_NAME
AdornOps=setifnull DEG_PROV_GATEWAY_ADDRESS ""
AdornOps=setifnull DEG_PROV_ADDR_UPDATE_POST_DATA ""
AdornOps=setifnull DEG_PROV_ADDR_UPDATE_URL ""

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/10.ExecuteLookupInServiceData/110.LookupProvServTable]

ClassName=com.hp.siu.sessionserver.rules.LookupSessionRule
ContinueAfterErrorFixed=true
DefaultErrorRuleChain=000.CUST_SessionStoreDefaultErrorRuleChain
LogInvalidSession=false
MapAttributes=DEG_PROV_TC_STATUS,CUST_GSP_OUT_VoWiFi_TC_STATUS
MapAttributes=DEG_PROV_ADDRESS_STATUS,CUST_GSP_OUT_VoWiFi_ADDR_STATUS
MapAttributes=DEG_PROV_PROVISIONING_STATUS,CUST_GSP_OUT_VoWiFi_PROVISIONING_STATUS
MapAttributes=DEG_PROV_GATEWAY_ADDRESS,CUST_GSP_OUT_GatewayAddrString
MapAttributes=DEG_PROV_ADDR_UPDATE_POST_DATA,CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_POSTDATA
MapAttributes=DEG_PROV_ADDR_UPDATE_URL,CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_URL
NotExistsErrorRuleChain=001.CUST_SessionStoreKeyNotExistsRuleChain
SessionStore=DEG_PROV_SERV_DATA_SessionStore


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/10.ExecuteLookupInServiceData/120.CheckDBStatus]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=CUST_GSP_OUT_ErrorFlagInteger,=,1

TrueRuleChain=100.SetHTTPErrorResponse
TrueRuleChain=110.ErrorLog
FalseRuleChain=200.CheckKeyExistsWithSessionStoreKeyExistsFlag

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/10.ExecuteLookupInServiceData/120.CheckDBStatus/100.SetHTTPErrorResponse]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_OEMDevRequestProcessedInteger 1
AdornOps=set DEG_SSL_REQUEST_STATE "500C"
AdornOps=set DEG_OEMDevErrorMessageString "Unable to access DEG_PROV_SERV_DATA table"


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/10.ExecuteLookupInServiceData/120.CheckDBStatus/110.ErrorLog]

ClassName=com.hp.siu.collector.rules.LogNMERule
Attributes=DEG_OEMDevSslSessionIdString
Attributes=CUST_GSP_IN_IMSIString
Attributes=DEG_OEMDevActionNameString
Attributes=DEG_OEMDevAuthTypeString
Attributes=DEG_OEMDevSubscriberIdString
Attributes=CUST_GSP_OUT_MDN
LogLevel=CRITICAL
Message=Database Error: Unable to perform lookup or access DEG_PROV_SERV_DATA table
NullAlso=true
PropertyName=LogRequestIssueLevel1
UseProperty=true
#Action=Bring up TimesTen if it is down.  If it is up and healthy and still this error is encountered, DEG DB objects or data may be corrupt.  Contact HP Support.

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/10.ExecuteLookupInServiceData/120.CheckDBStatus/200.CheckKeyExistsWithSessionStoreKeyExistsFlag]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=CUST_GSP_OUT_SubscriberExistsFlagInteger,=,0

TrueRuleChain=100.LogRule
TrueRuleChain=100.keyReInitialization

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/10.ExecuteLookupInServiceData/120.CheckDBStatus/200.CheckKeyExistsWithSessionStoreKeyExistsFlag/100.LogRule]


ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=DEBUG
Message=No row exists in DEG_PROV_SERV_DATA table::
Attributes=CUST_GSP_OUT_SubscriberExistsFlagInteger


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/10.ExecuteLookupInServiceData/120.CheckDBStatus/200.CheckKeyExistsWithSessionStoreKeyExistsFlag/100.keyReInitialization]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set CUST_GSP_OUT_SubscriberExistsFlagInteger 1

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/20.CheckFeaturesList]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=CUST_GSP_OUT_CUSTACTFEATURELIST,=,""

TrueRuleChain=100.TokenizeString
TrueRuleChain=200.SupressComma


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/20.CheckFeaturesList/100.TokenizeString]

ClassName=StringTokenizerRule
Delimiter=,
SourceAttribute=CUST_GSP_OUT_EntitlementStatus
TokenAttribute=DEG_OEMDevtempEntitlementStatusString

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/20.CheckFeaturesList/100.TokenizeString/IterationRule]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=+ , DEG_OEMDevtempEntitlementStatusString DEG_OEMDevtempEntitlementStatusString
AdornOps=substr "," "=" DEG_OEMDevtempEntitlementStatusString DEG_CustActTempFeaturesList
AdornOps=+ CUST_GSP_OUT_CUSTACTFEATURELIST DEG_CustActTempFeaturesList CUST_GSP_OUT_CUSTACTFEATURELIST
AdornOps=+ CUST_GSP_OUT_CUSTACTFEATURELIST , CUST_GSP_OUT_CUSTACTFEATURELIST

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/100.RetriveSubscriberData/200.DbLookupInServiceData/LookUpServiceDataRuleChain/20.CheckFeaturesList/200.SupressComma]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=substr 0 length-1 CUST_GSP_OUT_CUSTACTFEATURELIST CUST_GSP_OUT_CUSTACTFEATURELIST

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/CUSTRC_GetSubscriberProfile/110.LogCustomAttribute]

ClassName=com.hp.siu.collector.rules.LogNMERule

Attributes=CUST_GSP_OUT_ErrorFlagInteger
Attributes=CUST_GSP_OUT_SubscriberExistsFlagInteger
Attributes=CUST_GSP_OUT_MDN
Attributes=CUST_GSP_OUT_CUSTACTFEATURELIST
Attributes=CUST_GSP_OUT_VoWiFi_PROVISIONING_STATUS
Attributes=CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_POSTDATA
Attributes=CUST_GSP_OUT_VoWiFi_ADDR_STATUS
Attributes=CUST_GSP_OUT_VoWiFi_TC_STATUS
Attributes=CUST_GSP_OUT_VoWiFi_ADDR_UPDATE_URL
Attributes=CUST_GSP_OUT_EntitlementStatus
Attributes=CUST_GSP_OUT_GatewayAddrString
Attributes=CUST_GSP_OUT_MSCHAPUserNameString
Attributes=CUST_GSP_OUT_MSCHAPPasswordString
Attributes=CUST_GSP_OUT_SESSION_CUSTOM_VALUE


Attributes=CUST_GSP_OUT_ErrorFlagInteger
Attributes=CUST_GSP_OUT_SubscriberExistsFlagInteger
Attributes=CUST_GSP_OUT_JSON_Response_Code_String
Attributes=CUST_GSP_OUT_Reset_GetAuth_Flag_Integer
Attributes=CUST_GSP_OUT_Reset_IMS_Flag_Integer
Attributes=CUST_GSP_OUT_IMS_Count
Attributes=CUST_GSP_OUT_COMPANIONDEVICE_COUNT

Attributes=CUST_GSP_OUT_GatewayAddrString
Attributes=CUST_GSP_OUT_MSCHAPUserNameString
Attributes=CUST_GSP_OUT_MSCHAPPasswordString

Attributes=DeviceIdListLength
Attributes=PrivateIdListLength
Attributes=PublicIdListLength
Attributes=SipUsernameListLength
Attributes=SipPasswordListLength

Attributes=CUST_GSP_OUT_EAPAKAAuthRequiredFlagString

LogLevel=DEBUG2
Message=Attributes Out from Custom  GSPCustomTemplate :
NullAlso=true
PropertyName=LogRequestIssueLevel1
UseProperty=true

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/SessionStores]

SessionStoreNames=DEG_SUBSCRIBERS_SessionStore
SessionStoreNames=DEG_PROV_SERV_DATA_SessionStore

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/SessionStores/DEG_SUBSCRIBERS_SessionStore]

Attributes=DEG_IMSI,key
Attributes=DEG_MDN,key
Attributes=DEG_MIN
Attributes=DEG_CustIdInt
Attributes=DEG_CustCatIdInt
Attributes=DEG_EVENTTIMESTAMPINTEGER
Attributes=DEG_ESN
Attributes=DEG_MEID
Attributes=DEG_IMEI
Attributes=DEG_ICCID
Attributes=DEG_CUSTSTATUS
Attributes=DEG_PROVTIME
Attributes=DEG_PROVCHANGETIME
Attributes=DEG_LASTUPDATE
Attributes=DEG_ENTITLEMENT_LIST
Attributes=DEG_COMPANION_DEVICE_COUNT
ClassName=com.hp.siu.sessionserver.JDBCSessionStore
DatabaseId=DEG_SUBSCRIBERS
DbSchema=${DBSCHEMA_DEG}
MaxDatabaseConnections=${DEVICE_MAX_DBCONN_DEG_SUBS}
NativeConditions=1.MatchingByImsi
SQLTypeMap=DEG_IMSI,VARCHAR(64)
SQLTypeMap=DEG_MDN,BIGINT
SQLTypeMap=DEG_MIN,BIGINT
SQLTypeMap=DEG_CUSTIDINT,VARCHAR(64)
SQLTypeMap=DEG_CUSTCATIDINT,TINYINT
SQLTypeMap=DEG_EventTimeStampInteger,VARCHAR(64)
SQLTypeMap=DEG_ESN,VARCHAR(64)
SQLTypeMap=DEG_MEID,VARCHAR(64)
SQLTypeMap=DEG_IMEI,VARCHAR(64)
SQLTypeMap=DEG_ICCID,VARCHAR(64)
SQLTypeMap=DEG_CUSTSTATUS,VARCHAR(64)
SQLTypeMap=DEG_PROVTIME,TIMESTAMP
SQLTypeMap=DEG_PROVCHANGETIME,TIMESTAMP
SQLTypeMap=DEG_LASTUPDATE,TIMESTAMP
SQLTypeMap=DEG_ENTITLEMENT_LIST,VARCHAR(512)
SQLTypeMap=DEG_COMPANION_DEVICE_COUNT,VARCHAR(64)
CommonPolicyID=Policy1


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/SessionStores/DEG_SUBSCRIBERS_SessionStore/1.MatchingByImsi]

Condition=where DEG_IMSI = %DEG_IMSI and DEG_CustCatIdInt=3 and DEG_CustStatus in ('AE','RE')


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/SessionStores/DEG_PROV_SERV_DATA_SessionStore]

Attributes=DEG_IMSI,key
Attributes=DEG_DEVICE_ID,key
Attributes=DEG_ENTITLEMENT_NAME,key
Attributes=DEG_PROV_TC_STATUS
Attributes=DEG_PROV_ADDRESS_STATUS
Attributes=DEG_PROV_PROVISIONING_STATUS
Attributes=DEG_PROV_GATEWAY_ADDRESS
Attributes=DEG_PROV_ADDR_UPDATE_POST_DATA
Attributes=DEG_PROV_ADDR_UPDATE_URL
Attributes=DEG_PROV_LASTUPDATE
ClassName=com.hp.siu.sessionserver.JDBCSessionStore
DatabaseId=DEG_PROV_SERV_DATA
DbSchema=${DBSCHEMA_DEG}
MaxDatabaseConnections=${DEVICE_MAX_DBCONN_DEG_SUBS}
SQLTypeMap=DEG_IMSI,VARCHAR(64)
SQLTypeMap=DEG_DEVICE_ID,VARCHAR(64)
SQLTypeMap=DEG_ENTITLEMENT_NAME,VARCHAR(32)
SQLTypeMap=DEG_PROV_TC_STATUS,INTEGER
SQLTypeMap=DEG_PROV_ADDRESS_STATUS,INTEGER
SQLTypeMap=DEG_PROV_PROVISIONING_STATUS,INTEGER
SQLTypeMap=DEG_PROV_GATEWAY_ADDRESS,VARCHAR(256)
SQLTypeMap=DEG_PROV_ADDR_UPDATE_POST_DATA,VARCHAR(2048)
SQLTypeMap=DEG_PROV_ADDR_UPDATE_URL,VARCHAR(1024)
SQLTypeMap=DEG_PROV_LASTUPDATE,TIMESTAMP
CommonPolicyID=Policy1


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/000.CUST_SessionStoreDefaultErrorRuleChain]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.SetLookupErrorFlag
RuleNames=200.LogAlarming


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/000.CUST_SessionStoreDefaultErrorRuleChain/100.SetLookupErrorFlag]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set CUST_GSP_OUT_ErrorFlagInteger 1

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/000.CUST_SessionStoreDefaultErrorRuleChain/200.LogAlarming]

ClassName=com.hp.siu.collector.rules.LogNMERule
Attributes=log_DB_Operation
Attributes=log_Table_Name
LogLevel=CRITICAL
Message=Database Error:
PropertyName=LogRequestIssueLevel1
UseProperty=true


[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/001.CUST_SessionStoreKeyNotExistsRuleChain]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.ClearDuplicateKeyFlag

[/templates/DEG/DeviceInterface/GetSubscriberProfileCustomize/RuleChains/001.CUST_SessionStoreKeyNotExistsRuleChain/100.ClearDuplicateKeyFlag]

AdornOps=set CUST_GSP_OUT_SubscriberExistsFlagInteger 0
ClassName=com.hp.siu.collector.rules.AdornmentRule

