<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_diameter_to_SNME_diameter">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />
    <import prefix="tnme" ns="http://www.hp.com/usage/datastruct/transform/nme" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/diameter" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/diameter" />
    <import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />

    <transformer id="XFD_CreditControlAnswer_to_SNME_CreditControlAnswer" from="xfd:CreditControlAnswer" to="snme:CreditControlAnswer">
        <transform input="sessionID" output="sessionID">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="resultCode" output="resultCode">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="originHost" output="originHost">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="originRealm" output="originRealm">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="authApplicationId" output="authApplicationId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccRequestType" output="ccRequestType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="ccRequestNumber" output="ccRequestNumber">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="userName" output="userName">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="ccSessionFailover" output="ccSessionFailover">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="ccSubSessionId" output="ccSubSessionId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="acctMultiSessionId" output="acctMultiSessionId">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="originStateId" output="originStateId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="eventTimestamp" output="eventTimestamp">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="grantedServiceUnit" output="grantedServiceUnit">
            <use-transformer from="xfd:GrantedServiceUnit" to="snme:GrantedServiceUnit" class="XFD_GrantedServiceUnit_to_SNME_GrantedServiceUnit" />
        </transform>
        <transform input="multipleServicesCreditControl" output="multipleServicesCreditControl">
            <transformer from="xfd:MultipleServicesCreditControl[]" to="snme:MultipleServicesCreditControl[]">
                <array>
                    <use-transformer from="xfd:MultipleServicesCreditControl" to="snme:MultipleServicesCreditControl" class="XFD_MultipleServicesCreditControl_to_SNME_MultipleServicesCreditControl" />
                </array>
            </transformer>
        </transform>
        <transform input="costInformation" output="costInformation">
            <use-transformer from="xfd:CostInformation" to="snme:CostInformation" class="XFD_CostInformation_to_SNME_CostInformation" />
        </transform>
        <transform input="finalUnitIndication" output="finalUnitIndication">
            <use-transformer from="xfd:FinalUnitIndication" to="snme:FinalUnitIndication" class="XFD_FinalUnitIndication_to_SNME_FinalUnitIndication" />
        </transform>
        <transform input="checkBalanceResult" output="checkBalanceResult">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="creditControlFailureHandling" output="creditControlFailureHandling">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="directDebitingFailureHandling" output="directDebitingFailureHandling">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="validityTime" output="validityTime">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="redirectHost" output="redirectHost">
            <use-transformer from="string[]" to="nme:string-array" class="tnme:StringArrayToStringArrayWrapper" />
        </transform>
        <transform input="redirectHostUsage" output="redirectHostUsage">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="redirectMaxCacheTime" output="redirectMaxCacheTime">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="proxyInfo" output="proxyInfo">
            <transformer from="xfd:ProxyInfo[]" to="snme:ProxyInfo[]">
                <array>
                    <use-transformer from="xfd:ProxyInfo" to="snme:ProxyInfo" class="XFD_ProxyInfo_to_SNME_ProxyInfo" />
                </array>
            </transformer>
        </transform>
        <transform input="routeRecord" output="routeRecord">
            <use-transformer from="string[]" to="nme:string-array" class="tnme:StringArrayToStringArrayWrapper" />
        </transform>
    </transformer>

    <transformer id="XFD_CreditControlRequest_to_SNME_CreditControlRequest" from="xfd:CreditControlRequest" to="snme:CreditControlRequest">
        <transform input="sessionID" output="sessionID">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="originHost" output="originHost">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="originRealm" output="originRealm">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="destRealm" output="destRealm">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="authApplicationId" output="authApplicationId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="serviceContextId" output="serviceContextId">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="ccRequestType" output="ccRequestType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="ccRequestNumber" output="ccRequestNumber">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="destHost" output="destHost">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="userName" output="userName">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="ccSubSessionId" output="ccSubSessionId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="acctMultiSessionId" output="acctMultiSessionId">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="originStateId" output="originStateId">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="eventTimestamp" output="eventTimestamp">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="subscriptionId" output="subscriptionId">
            <transformer from="xfd:SubscriptionId[]" to="snme:SubscriptionId[]">
                <array>
                    <use-transformer from="xfd:SubscriptionId" to="snme:SubscriptionId" class="XFD_SubscriptionId_to_SNME_SubscriptionId" />
                </array>
            </transformer>
        </transform>
        <transform input="serviceIdentifier" output="serviceIdentifier">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="terminationCause" output="terminationCause">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="requestedServiceUnit" output="requestedServiceUnit">
            <use-transformer from="xfd:RequestedServiceUnit" to="snme:RequestedServiceUnit" class="XFD_RequestedServiceUnit_to_SNME_RequestedServiceUnit" />
        </transform>
        <transform input="requestedAction" output="requestedAction">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="usedServiceUnit" output="usedServiceUnit">
            <transformer from="xfd:UsedServiceUnit[]" to="snme:UsedServiceUnit[]">
                <array>
                    <use-transformer from="xfd:UsedServiceUnit" to="snme:UsedServiceUnit" class="XFD_UsedServiceUnit_to_SNME_UsedServiceUnit" />
                </array>
            </transformer>
        </transform>
        <transform input="multipleServicesIndicator" output="multipleServicesIndicator">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="multipleServicesCreditControl" output="multipleServicesCreditControl">
            <transformer from="xfd:MultipleServicesCreditControl[]" to="snme:MultipleServicesCreditControl[]">
                <array>
                    <use-transformer from="xfd:MultipleServicesCreditControl" to="snme:MultipleServicesCreditControl" class="XFD_MultipleServicesCreditControl_to_SNME_MultipleServicesCreditControl" />
                </array>
            </transformer>
        </transform>
        <transform input="serviceParameterInfo" output="serviceParameterInfo">
            <transformer from="xfd:ServiceParameterInfo[]" to="snme:ServiceParameterInfo[]">
                <array>
                    <use-transformer from="xfd:ServiceParameterInfo" to="snme:ServiceParameterInfo" class="XFD_ServiceParameterInfo_to_SNME_ServiceParameterInfo" />
                </array>
            </transformer>
        </transform>
        <transform input="ccCorrelationId" output="ccCorrelationId">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="userEquipmentInfo" output="userEquipmentInfo">
            <use-transformer from="xfd:UserEquipmentInfo" to="snme:UserEquipmentInfo" class="XFD_UserEquipmentInfo_to_SNME_UserEquipmentInfo" />
        </transform>
        <transform input="proxyInfo" output="proxyInfo">
            <transformer from="xfd:ProxyInfo[]" to="snme:ProxyInfo[]">
                <array>
                    <use-transformer from="xfd:ProxyInfo" to="snme:ProxyInfo" class="XFD_ProxyInfo_to_SNME_ProxyInfo" />
                </array>
            </transformer>
        </transform>
        <transform input="routeRecord" output="routeRecord">
            <use-transformer from="string[]" to="nme:string-array" class="tnme:StringArrayToStringArrayWrapper" />
        </transform>
    </transformer>

    <transformer id="XFD_GrantedServiceUnit_to_SNME_GrantedServiceUnit" from="xfd:GrantedServiceUnit" to="snme:GrantedServiceUnit">
        <transform input="tariffTimeChange" output="tariffTimeChange">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="ccTime" output="ccTime">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccMoney" output="ccMoney">
            <use-transformer from="xfd:CCMoney" to="snme:CCMoney" class="XFD_CCMoney_to_SNME_CCMoney" />
        </transform>
        <transform input="ccTotalOctets" output="ccTotalOctets">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccInputOctets" output="ccInputOctets">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccOutputOctets" output="ccOutputOctets">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccServiceSpecificUnits" output="ccServiceSpecificUnits">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_CCMoney_to_SNME_CCMoney" from="xfd:CCMoney" to="snme:CCMoney">
        <transform input="unitValue" output="unitValue">
            <use-transformer from="xfd:UnitValue" to="snme:UnitValue" class="XFD_UnitValue_to_SNME_UnitValue" />
        </transform>
        <transform input="currencyCode" output="currencyCode">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_UnitValue_to_SNME_UnitValue" from="xfd:UnitValue" to="snme:UnitValue">
        <transform input="valueDigits" output="valueDigits">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="exponent" output="exponent">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_MultipleServicesCreditControl_to_SNME_MultipleServicesCreditControl" from="xfd:MultipleServicesCreditControl" to="snme:MultipleServicesCreditControl">
        <transform input="grantedServiceUnit" output="grantedServiceUnit">
            <use-transformer from="xfd:GrantedServiceUnit" to="snme:GrantedServiceUnit" class="XFD_GrantedServiceUnit_to_SNME_GrantedServiceUnit" />
        </transform>
        <transform input="requestedServiceUnit" output="requestedServiceUnit">
            <use-transformer from="xfd:RequestedServiceUnit" to="snme:RequestedServiceUnit" class="XFD_RequestedServiceUnit_to_SNME_RequestedServiceUnit" />
        </transform>
        <transform input="usedServiceUnit" output="usedServiceUnit">
            <transformer from="xfd:UsedServiceUnit[]" to="snme:UsedServiceUnit[]">
                <array>
                    <use-transformer from="xfd:UsedServiceUnit" to="snme:UsedServiceUnit" class="XFD_UsedServiceUnit_to_SNME_UsedServiceUnit" />
                </array>
            </transformer>
        </transform>
        <transform input="tariffChangeUsage" output="tariffChangeUsage">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="serviceIdentifier" output="serviceIdentifier">
            <use-transformer from="long[]" to="nme:long-array" class="tnme:LongArrayToLongArrayWrapper" />
        </transform>
        <transform input="ratingGroup" output="ratingGroup">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="gsuPoolReference" output="gsuPoolReference">
            <transformer from="xfd:GSUPoolReference[]" to="snme:GSUPoolReference[]">
                <array>
                    <use-transformer from="xfd:GSUPoolReference" to="snme:GSUPoolReference" class="XFD_GSUPoolReference_to_SNME_GSUPoolReference" />
                </array>
            </transformer>
        </transform>
        <transform input="validityTime" output="validityTime">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="resultCode" output="resultCode">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="finalUnitIndication" output="finalUnitIndication">
            <use-transformer from="xfd:FinalUnitIndication" to="snme:FinalUnitIndication" class="XFD_FinalUnitIndication_to_SNME_FinalUnitIndication" />
        </transform>
    </transformer>

    <transformer id="XFD_RequestedServiceUnit_to_SNME_RequestedServiceUnit" from="xfd:RequestedServiceUnit" to="snme:RequestedServiceUnit">
        <transform input="ccTime" output="ccTime">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccMoney" output="ccMoney">
            <use-transformer from="xfd:CCMoney" to="snme:CCMoney" class="XFD_CCMoney_to_SNME_CCMoney" />
        </transform>
        <transform input="ccTotalOctets" output="ccTotalOctets">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccInputOctets" output="ccInputOctets">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccOutputOctets" output="ccOutputOctets">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccServiceSpecificUnits" output="ccServiceSpecificUnits">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_UsedServiceUnit_to_SNME_UsedServiceUnit" from="xfd:UsedServiceUnit" to="snme:UsedServiceUnit">
        <transform input="tariffChangeUsage" output="tariffChangeUsage">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="ccTime" output="ccTime">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccMoney" output="ccMoney">
            <use-transformer from="xfd:CCMoney" to="snme:CCMoney" class="XFD_CCMoney_to_SNME_CCMoney" />
        </transform>
        <transform input="ccTotalOctets" output="ccTotalOctets">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccInputOctets" output="ccInputOctets">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccOutputOctets" output="ccOutputOctets">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccServiceSpecificUnits" output="ccServiceSpecificUnits">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_GSUPoolReference_to_SNME_GSUPoolReference" from="xfd:GSUPoolReference" to="snme:GSUPoolReference">
        <transform input="gsuPoolIdentifier" output="gsuPoolIdentifier">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="ccUnitType" output="ccUnitType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="unitValue" output="unitValue">
            <use-transformer from="xfd:UnitValue" to="snme:UnitValue" class="XFD_UnitValue_to_SNME_UnitValue" />
        </transform>
    </transformer>

    <transformer id="XFD_FinalUnitIndication_to_SNME_FinalUnitIndication" from="xfd:FinalUnitIndication" to="snme:FinalUnitIndication">
        <transform input="finalUnitAction" output="finalUnitAction">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="restrictionFilterRule" output="restrictionFilterRule">
            <use-transformer from="string[]" to="nme:string-array" class="tnme:StringArrayToStringArrayWrapper" />
        </transform>
        <transform input="filterId" output="filterId">
            <use-transformer from="string[]" to="nme:string-array" class="tnme:StringArrayToStringArrayWrapper" />
        </transform>
        <transform input="redirectServer" output="redirectServer">
            <use-transformer from="xfd:RedirectServer" to="snme:RedirectServer" class="XFD_RedirectServer_to_SNME_RedirectServer" />
        </transform>
    </transformer>

    <transformer id="XFD_RedirectServer_to_SNME_RedirectServer" from="xfd:RedirectServer" to="snme:RedirectServer">
        <transform input="redirectAddressType" output="redirectAddressType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="redirectServerAddress" output="redirectServerAddress">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_CostInformation_to_SNME_CostInformation" from="xfd:CostInformation" to="snme:CostInformation">
        <transform input="unitValue" output="unitValue">
            <use-transformer from="xfd:UnitValue" to="snme:UnitValue" class="XFD_UnitValue_to_SNME_UnitValue" />
        </transform>
        <transform input="currencyCode" output="currencyCode">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="costUnit" output="costUnit">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_ProxyInfo_to_SNME_ProxyInfo" from="xfd:ProxyInfo" to="snme:ProxyInfo">
        <transform input="proxyHost" output="proxyHost">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="proxyState" output="proxyState">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
    </transformer>

    <transformer id="XFD_SubscriptionId_to_SNME_SubscriptionId" from="xfd:SubscriptionId" to="snme:SubscriptionId">
        <transform input="subscriptionIdType" output="subscriptionIdType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="subscriptionIdData" output="subscriptionIdData">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_ServiceParameterInfo_to_SNME_ServiceParameterInfo" from="xfd:ServiceParameterInfo" to="snme:ServiceParameterInfo">
        <transform input="serviceParameterType" output="serviceParameterType">
            <use-transformer from="long" to="long" class="t:LongToLongCopy" />
        </transform>
        <transform input="serviceParameterValue" output="serviceParameterValue">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
    </transformer>

    <transformer id="XFD_UserEquipmentInfo_to_SNME_UserEquipmentInfo" from="xfd:UserEquipmentInfo" to="snme:UserEquipmentInfo">
        <transform input="userEquipmentInfoType" output="userEquipmentInfoType">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="userEquipmentInfoValue" output="userEquipmentInfoValue">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
    </transformer>
</transformations>