<?xml version="1.0" encoding="utf-8"?>
<format xmlns="http://www.hp.com/usage/datastruct/xfd"
	targetNamespace="http://www.hp.com/usage/datastruct/xfd/radius">

	<root type="AccessReject" />
	<context type="Context"/>

	<type id="Context">
		<codec><raw/></codec>
		<sequence>
			<field id="msgAuthOffset" type="int"/>
        </sequence>
	</type>

	<type id="AccessReject" EOR="true">
		<codec>
			<radius-avp />
		</codec>
		<set>
			<array id="ReplyMessages">
				<field type="ReplyMessage">
					<codec>
						<radius-avp code="18" optional="true" />
					</codec>
				</field>
			</array>
			<!-- <field id="ReplyMessage" type="string"> <codec> <radius-avp code="18" 
				valueCodec="Text" optional="true" /> </codec> </field> -->
			<field id="EAPMessage" type="byte[]">
				<codec>
					<radius-avp code="79" valueCodec="String" optional="true" />
				</codec>
			</field>
			<field id="MessageAuthenticator" type="byte[]">
				<codec>
					<radius-avp code="80" valueCodec="String" optional="true" />
				</codec>
                <assign value="${@buffer.position}" to="@context.msgAuthOffset" trigger="before" />				
			</field>
			<array id="ProxyStates">
				<field type="ProxyState">
					<codec>
						<radius-avp code="33" optional="true" />
					</codec>
				</field>
			</array>
			<array id="VendorSpecific">
				<field type="CiscoVendorSpecific">
					<codec>
						<radius-avp code="26" vendorId="9" optional="true" />
					</codec>
				</field>
			</array>
		</set>
	</type>
	<type id="ProxyState">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="byte[]">
				<codec>
					<raw type="byte[]" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="ReplyMessage">
		<codec>
			<raw />
		</codec>
		<sequence>
			<field id="value" type="string">
				<codec>
					<raw type="string" />
				</codec>
			</field>
		</sequence>
	</type>
	<type id="CiscoVendorSpecific">
        <codec>
            <radius-avp />
        </codec>
        <set>
            <field id="CiscoAvpair" type="string">
                <codec>
                    <radius-avp code="1" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoNASPort" type="string">
                <codec>
                    <radius-avp code="2" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxAccountIDOrigin" type="string">
                <codec>
                    <radius-avp code="3" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxMessageID" type="string">
                <codec>
                    <radius-avp code="4" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxPages" type="string">
                <codec>
                    <radius-avp code="5" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxCoverPageFlag" type="string">
                <codec>
                    <radius-avp code="6" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxModemTime" type="string">
                <codec>
                    <radius-avp code="7" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxConnectSpeed" type="string">
                <codec>
                    <radius-avp code="8" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxRecipientCount" type="string">
                <codec>
                    <radius-avp code="9" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxProcessAbortFlag" type="string">
                <codec>
                    <radius-avp code="10" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxDSNAddress" type="string">
                <codec>
                    <radius-avp code="11" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxDSNFlag" type="string">
                <codec>
                    <radius-avp code="12" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxMDNAddress" type="string">
                <codec>
                    <radius-avp code="13" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxMDNFlag" type="string">
                <codec>
                    <radius-avp code="14" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoFaxAuthStatus" type="string">
                <codec>
                    <radius-avp code="15" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoEmailServerAddress" type="string">
                <codec>
                    <radius-avp code="16" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoEmailServerACKFlag" type="string">
                <codec>
                    <radius-avp code="17" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoGatewayID" type="string">
                <codec>
                    <radius-avp code="18" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoCallType" type="string">
                <codec>
                    <radius-avp code="19" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoPortUsed" type="string">
                <codec>
                    <radius-avp code="20" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoAbortCause" type="string">
                <codec>
                    <radius-avp code="21" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoCRSInfo" type="string">
                <codec>
                    <radius-avp code="22" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323RemoteAddress" type="string">
                <codec>
                    <radius-avp code="23" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323ConfId" type="string">
                <codec>
                    <radius-avp code="24" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323SetupTime" type="string">
                <codec>
                    <radius-avp code="25" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CallOrigin" type="string">
                <codec>
                    <radius-avp code="26" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CallType" type="string">
                <codec>
                    <radius-avp code="27" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323ConnectTime" type="string">
                <codec>
                    <radius-avp code="28" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323DisconnectTime" type="string">
                <codec>
                    <radius-avp code="29" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323DisconnectCause" type="string">
                <codec>
                    <radius-avp code="30" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323VoiceQuality" type="string">
                <codec>
                    <radius-avp code="31" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323IvrOut" type="string">
                <codec>
                    <radius-avp code="32" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323GwId" type="string">
                <codec>
                    <radius-avp code="33" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CallTreatment" type="string">
                <codec>
                    <radius-avp code="34" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323IncomingConnectionID" type="string">
                <codec>
                    <radius-avp code="35" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323IvrIn" type="string">
                <codec>
                    <radius-avp code="100" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CreditAmount" type="string">
                <codec>
                    <radius-avp code="101" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CreditTime" type="string">
                <codec>
                    <radius-avp code="102" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323ReturnCode" type="string">
                <codec>
                    <radius-avp code="103" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323PromptId" type="string">
                <codec>
                    <radius-avp code="104" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323TimeAndDay" type="string">
                <codec>
                    <radius-avp code="105" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323RedirectNumber" type="string">
                <codec>
                    <radius-avp code="106" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323PreferredLang" type="string">
                <codec>
                    <radius-avp code="107" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323RedirectIpAddr" type="string">
                <codec>
                    <radius-avp code="108" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323BillingModel" type="string">
                <codec>
                    <radius-avp code="109" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoH323CurrencyType" type="string">
                <codec>
                    <radius-avp code="110" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPIPPoolID" type="string">
                <codec>
                    <radius-avp code="128" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPUserMaxSessions" type="string">
                <codec>
                    <radius-avp code="129" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPUserSessionCount" type="string">
                <codec>
                    <radius-avp code="130" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPNextSessionID" type="string">
                <codec>
                    <radius-avp code="131" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPVPDNMaxSessions" type="string">
                <codec>
                    <radius-avp code="132" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPVPDNSessionCount" type="string">
                <codec>
                    <radius-avp code="133" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPBChannelMaxSessions" type="string">
                <codec>
                    <radius-avp code="134" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPBChannelSessionCount" type="string">
                <codec>
                    <radius-avp code="135" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPStatus" type="string">
                <codec>
                    <radius-avp code="136" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPBLOBAttributeLength" type="string">
                <codec>
                    <radius-avp code="137" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPDisableStatus" type="string">
                <codec>
                    <radius-avp code="138" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPBlockAccessRange" type="string">
                <codec>
                    <radius-avp code="139" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPHomePOPID" type="string">
                <codec>
                    <radius-avp code="140" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPIPAddresses" type="string">
                <codec>
                    <radius-avp code="175" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoUCPSessionInfo" type="string">
                <codec>
                    <radius-avp code="176" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoAscendAVpairs" type="string">
                <codec>
                    <radius-avp code="211" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoSSGAccountInfo" type="string">
                <codec>
                    <radius-avp code="250" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoSSGServiceInfo" type="string">
                <codec>
                    <radius-avp code="251" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoSSGCommandCode" type="string">
                <codec>
                    <radius-avp code="252" valueCodec="Text" optional="true" />
                </codec>
            </field>
            <field id="CiscoSSGControlInfo" type="string">
                <codec>
                    <radius-avp code="253" valueCodec="Text" optional="true" />
                </codec>
            </field>
        </set>
    </type>

	<!-- Codec part -->
	<codec id="ByteArray16">
		<raw type="byte[]" size="16" unit="Byte" />
	</codec>

</format>
