<transformations xmlns="http://www.hp.com/usage/datastruct/transform"
    targetNamespace="http://www.hp.com/usage/datastruct/transform/XFD_APNSFormat_to_SNME_APNSFormat">

    <import prefix="t" ns="http://www.hp.com/usage/datastruct/transform" />
    <import prefix="tnme" ns="http://www.hp.com/usage/datastruct/transform/nme" />

    <import prefix="xfd" ns="http://www.hp.com/usage/datastruct/xfd/APNSFormat" />
    <import prefix="snme" ns="http://www.hp.com/usage/nme/nmeschema/APNSFormat" />
    <import prefix="nme" ns="http://www.hp.com/usage/nme/nmeschema" />

    <transformer id="XFD_ApplePushNotificationMessage_to_SNME_ApplePushNotificationMessage" from="xfd:ApplePushNotificationMessage" to="snme:ApplePushNotificationMessage">
        <transform input="command" output="command">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="frameLength" output="frameLength">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="frameArray" output="frameArray">
            <transformer from="xfd:FrameData[]" to="snme:FrameData[]">
                <array>
                    <use-transformer from="xfd:FrameData" to="snme:FrameData" class="XFD_FrameData_to_SNME_FrameData" />
                </array>
            </transformer>
        </transform>
    </transformer>

    <transformer id="XFD_FrameData_to_SNME_FrameData" from="xfd:FrameData" to="snme:FrameData">
        <transform input="deviceToken" output="deviceToken">
            <use-transformer from="byte[]" to="nme:byte-array" class="tnme:ByteArrayToByteArrayWrapper" />
        </transform>
        <transform input="payload" output="payload">
            <use-transformer from="string" to="string" class="t:StringToStringCopy" />
        </transform>
        <transform input="notificationIdentifier" output="notificationIdentifier">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="expirationDate" output="expirationDate">
            <use-transformer from="int" to="int" class="t:IntToIntCopy" />
        </transform>
        <transform input="priority" output="priority">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
    </transformer>

    <transformer id="XFD_ItemHeader_to_SNME_ItemHeader" from="xfd:ItemHeader" to="snme:ItemHeader">
        <transform input="itemNumber" output="itemNumber">
            <use-transformer from="byte" to="byte" class="t:ByteToByteCopy" />
        </transform>
        <transform input="itemLength" output="itemLength">
            <use-transformer from="short" to="short" class="t:ShortToShortCopy" />
        </transform>
    </transformer>
</transformations>